messages-xml/xmlschema/general/events/AccountingItem_1_000.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:include schemaLocation="../totvsmsg.xsd"></xs:include>
	<xs:include schemaLocation="../commons_1_000.xsd"></xs:include>
	<xs:include schemaLocation="../types/ListOfInternalId_1_000.xsd" />

	<!-- ==================================== -->
	<!-- DOCUMENTAÇÃO DA MENSAGEM -->
	<!-- ==================================== -->
	<xs:annotation>
		<xs:appinfo>
			<MessageDocumentation>
				<Name>AccountingItem</Name>
				<Description>Cadastro de Item Contábil</Description>
				<Segment></Segment>
				<ProductInformation product="PROTHEUS">
					<Contact>Rogerio Nagy</Contact>
					<Description>Cadastro de Item Contábil</Description>
					<Adapter>CTBI040A</Adapter>
					<Send>
						<Insert>sim</Insert>
						<Update>sim</Update>
						<Delete>sim</Delete>
					</Send>
					<Receive>
						<Insert>Sim</Insert>
						<Update>Sim</Update>
						<Delete>Sim</Delete>
					</Receive>
				</ProductInformation>
				<ProductInformation product="RM">
					<Contact>Lucas Sepe</Contact>
					<Adapter>...</Adapter>
					<Send>
						<Insert>não</Insert>
						<Update>não</Update>
						<Delete>não</Delete>
					</Send>
					<Receive>
						<Insert>sim</Insert>
						<Update>sim</Update>
						<Delete>sim</Delete>
					</Receive>
				</ProductInformation>
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>

	<xs:complexType name="BusinessContentType">
		<xs:sequence>
			<xs:element name="CompanyId" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Código da Empresa</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field></Field>
							<Required>sim</Required>
							<Type>varchar</Type>
							<Length>2</Length>
							<Description>Será enviado o valor da variável cEmpAnt( empresa)</Description>
						</FieldDocumentation>
						<FieldDocumentation product="RM">
							<Field>SITEMCONTABILPROTHEUS.CODCOLIGADA</Field>
							<Required>sim</Required>
							<Type>int</Type>
							<Length>02</Length>
							<Description>Código da Coligada</Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="3" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="BranchId" type="xs:string" minOccurs="0"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Código da Filial</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field></Field>
							<Required>não</Required>
							<Type>char</Type>
							<Length>12</Length>
							<Description>Será enviado o valor da variável cFilAnt </Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="CompanyInternalId" type="xs:string"
				minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>InternalId da chave completa de empresa do
						produto
					</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field>tabela.campo</Field>
							<Required>sim/não</Required>
							<Type>varchar</Type>
							<Length>10</Length>
							<Description></Description>
						</FieldDocumentation>
						<FieldDocumentation product="RM">
							<Field>SITEMCONTABILPROTHEUS.CODCOLIGADA | SITEMCONTABILPROTHEUS.CODFILIAL</Field>
							<Required>sim</Required>
							<Type>char</Type>
							<Length>10</Length>
							<Description>Concatenação da coligada e filial do registro</Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="Code" type="xs:string" minOccurs="0"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Código do Item Contábil</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field>CTD.CTD_ITEM</Field>
							<Required>sim</Required>
							<Type>varchar</Type>
							<Length>9</Length>
							<Description></Description>
						</FieldDocumentation>
						<FieldDocumentation product="RM">
							<Field>SITEMCONTABILPROTHEUS.ITEMCONTABIL</Field>
							<Required>sim</Required>
							<Type>char</Type>
							<Length>40</Length>
							<Description>Código do Item Contábil</Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="InternalId" type="xs:string" minOccurs="0"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>InternalId de Integração</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="RM">
							<Field>SITEMCONTABILPROTHEUS.CODCOLIGADA | SITEMCONTABILPROTHEUS.IDITEMCONTABIL</Field>
							<Required>sim</Required>
							<Type>char</Type>
							<Length>50</Length>
							<Description>Código que indentificar a item contábil no RM</Description>
						</FieldDocumentation>
						<FieldDocumentation product="PROTHEUS">
							<Field>tabela.campo</Field>
							<Required>sim/não</Required>
							<Type>char</Type>
							<Length>10</Length>
							<Description>Código que irá identificar a classe de valor no
								sistema externo.</Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="Description" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Descrição do item contábil</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="RM">
							<Field>SITEMCONTABILPROTHEUS.DESCRICAO</Field>
							<Required>sim</Required>
							<Type>char</Type>
							<Length>100</Length>
							<Description>Descrição do Item Contábil</Description>
						</FieldDocumentation>
						<FieldDocumentation product="PROTHEUS">
							<Field>CTD.CTD_DESC01</Field>
							<Required>sim</Required>
							<Type>varchar</Type>
							<Length>40</Length>
							<Description></Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="100" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Class" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Classe (Analítico ou Sintético)
					</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field>CTD.CTD_CLASSE</Field>
							<Required>sim</Required>
							<Type>varchar</Type>
							<Length>1</Length>
							<Description>Define se o item contábil é Sintético ou Analitico</Description>
						</FieldDocumentation>
						<FieldDocumentation product="RM">
							<Field></Field>
							<Required>não</Required>
							<Type></Type>
							<Length></Length>
							<Description>Campo não utilizado.</Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:enumeration value="1">
							<xs:annotation>
								<xs:documentation>Sintético</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="2">
							<xs:annotation>
								<xs:documentation>Analítico</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="RegisterSituation" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Situação do item contábil (Ativa ou Inativa)
					</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field>CTD.CTD_BLOQ</Field>
							<Required>sim</Required>
							<Type>varchar</Type>
							<Length>1</Length>
							<Description>Define se o item esta Ativa ou Inativa (Bloqueada)</Description>
						</FieldDocumentation>
						<FieldDocumentation product="RM">
							<Field></Field>
							<Required>não</Required>
							<Type></Type>
							<Length></Length>
							<Description>Campo não utilizado.</Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="1" ><xs:annotation><xs:documentation>Ativo</xs:documentation></xs:annotation></xs:enumeration>
						<xs:enumeration value="2" ><xs:annotation><xs:documentation>Inativo</xs:documentation></xs:annotation></xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

		</xs:sequence>
	</xs:complexType>

	<xs:element name="BusinessContent" substitutionGroup="AbstractBusinessContent"
		type="BusinessContentType" />
	<xs:element name="ReturnContent" substitutionGroup="AbstractReturnContent">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ListOfInternalId" type="ListOfInternalIdType"
					maxOccurs="1" minOccurs="0"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>