messages-xml/xmlschema/general/events/AgriculturalOwner_1_000.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" elementFormDefault="qualified" xsi:noNamespaceSchemaLocation="../totvsmsgdoc.xsd" xmlns:xsd="undefined">
	<xs:include schemaLocation="../totvsmsg.xsd"/>
	<xs:include schemaLocation="../commons_1_000.xsd"/>
	<xs:include schemaLocation="../types/ListOfInternalId_1_000.xsd"/>
	<!-- ==================================== -->
	<!-- DOCUMENTAÇÃO DA MENSAGEM -->
	<!-- ==================================== -->
	<xs:annotation>
		<xs:appinfo>
			<MessageDocumentation>
				<Name>Proprietário Agrícola</Name>
				<Description>Proprietário Agrícola</Description>
				<Segment>AgroIndústria</Segment>
				<ProductInformation product="PIMS">
					<Contact>...</Contact>
					<Description>......</Description>
					<Adapter>ProprietarioAgricola.java</Adapter>
					<Send>
						<Insert>sim</Insert>
						<Update>sim</Update>
						<Delete>sim</Delete>
					</Send>
					<Receive>
						<Insert>Não</Insert>
						<Update>Não</Update>
						<Delete>Não</Delete>
					</Receive>
				</ProductInformation>
				<ProductInformation product="PROTHEUS">
					<Contact>...consulte guia de documentacao...</Contact>
					<Description>...consulte guia de documentacao...</Description>
					<Adapter>ADPXXXXX</Adapter>
					<Send>
						<Insert>...consulte guia de documentacao...</Insert>
						<Update>...consulte guia de documentacao...</Update>
						<Delete>...consulte guia de documentacao...</Delete>
					</Send>
					<Receive>
						<Insert>...consulte guia de documentacao...</Insert>
						<Update>...consulte guia de documentacao...</Update>
						<Delete>...consulte guia de documentacao...</Delete>
					</Receive>
				</ProductInformation>
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>
	<!-- ==================================== -->
	<!-- CONTEÚDO DE NEGÓCIO DA MENSAGEM ==== -->
	<!-- ==================================== -->
	<xs:complexType name="BusinessContentType">
		<xs:sequence>

			<xs:element name="Code" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Código do Proprietário Agrícola</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PIMS">
							<Field>PROPRIETARIO.CD_PROPRIET</Field>
							<Required>sim</Required>
							<Type>Number</Type>
							<Length>10</Length>
							<Description>Código do Proprietário Agrícola</Description>
						</FieldDocumentation>

						<FieldDocumentation product="PROTHEUS">
							<Field>xxxxx</Field>
							<Required>xxx</Required>
							<Type>xxx</Type>
							<Length>x</Length>
							<Description/>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="30"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="InternalId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>InternalId de Integração</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PIMS">
							<Field>PROPRIETARIO.ID_PROPRIETARIO</Field>
							<Required>sim</Required>
							<Type>char</Type>
						</FieldDocumentation>

						<FieldDocumentation product="PROTHEUS">
							<Field>xxxxx</Field>
							<Required>xxx</Required>
							<Type>xxx</Type>
							<Length>x</Length>
							<Description/>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="Name" type="xs:string" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Nome do Proprietario</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PIMS">
							<Field>PROPRIETARIO.DE_PROPRIET</Field>
							<Required>sim</Required>
							<Type>char</Type>
							<Length>50</Length>
							<Description/>
						</FieldDocumentation>

						<FieldDocumentation product="PROTHEUS">
							<Field>xxxxx</Field>
							<Required>xxx</Required>
							<Type>xxx</Type>
							<Length>x</Length>
							<Description/>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="EntityType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Indicador da natureza da Proprietário</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PIMS">
							<Field>PROPRIETARIO.FG_TP_PESSOA</Field>
							<Required>sim</Required>
							<Type>integer</Type>
							<Length>>9</Length>
							<Description>Identifica se o Proprietário é Pessoa Física ou Jurídica</Description>
						</FieldDocumentation>

						<xs:appinfo>
							<FieldDocumentation product="PROTHEUS">
								<Field>
								</Field>
								<Required>
								</Required>
								<Type>
								</Type>
								<Length/>
								<Description/>
							</FieldDocumentation>
						</xs:appinfo>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Person">
							<xs:annotation>
								<xs:documentation>Pessoa Física</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="Company">
							<xs:annotation>
								<xs:documentation>Pessoa Jurídica</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>


			<xs:element name="OwnerRelationship">
				<xs:annotation>
					<xs:documentation>Relacionamento do Proprietário</xs:documentation>

					<xs:appinfo>
						<FieldDocumentation product="PIMS">
							<Field>PROPRIETARIO.FG_TP_PESSOA</Field>
							<Required>sim</Required>
							<Type>integer</Type>
							<Length>>1</Length>
							<Description>Identifica se o Proprietário está relacionado com a Filial </Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:enumeration value="1">
							<xs:annotation>
								<xs:documentation>Filial</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="2">
							<xs:annotation>
								<xs:documentation>Proprietário</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>


			<xs:element name="GovernmentalInformation" type="GovernmentalInformationType" minOccurs="0">
				<xs:annotation>
					<xs:documentation/>
				</xs:annotation>
			</xs:element>

			<xs:element name="Address" type="AddressType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Datasul: Address = pessoa_jurid.nom_endereco(40), Number = ???, Complement = pessoa_jurid.nom_endereco_compl(10), CityCode = ???, CityName = pessoa_jurid.nom_cidade(32), District = pessoa_jurid.nom_bairro(20), State = pessoa_jurid.cod_unid_federac(3), Country = ??,ZIPCode = pessoa_jurid.cod_cep(20),Region=???</xs:documentation>
					<xs:documentation>Datasul: Address = pessoa_jurid.nom_endereco(40), Number = ???, Complement = pessoa_jurid.nom_endereco_compl(10), CityCode = ???, CityName = pessoa_jurid.nom_cidade(32), District = pessoa_jurid.nom_bairro(20), State = pessoa_jurid.cod_unid_federac(3), Country = ??,ZIPCode = pessoa_jurid.cod_cep(20),Region=???</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="ListOfCommunicationInformation" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="CommunicationInformation" type="CommunicationInformationType" maxOccurs="unbounded" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Datasul: PhoneNumber= emitente.telefone ou .pessoa_jurid.cod_telefone ou pessoa_fisic.cod_telefone (15) PhoneExtension = emitente.ramal ou pessoa_jurid.cod_ramal ou pessoa_fisic.cod_ramal (5), FaxNumber = cont-emit.telefax ou contato.cod_fax_contat (15), FaxNumberExtension = cont-emit.ramal-fax ou contato.cod_ramal_fax_contat char (5), HomePage = emitente.home-page ou pessoa_jurid.nom_home_page ou pessoa_fisic.nom_home_page char (40), Email = emitente.e-mail ou pessoa_jurid.cod_e_mail ou pessoa_fisic.cod_e_mail char (40).</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- ==================================== -->
	<!-- CONTEÚDO DE RETORNO ================ -->
	<!-- ==================================== -->
	<xs:complexType name="ReturnContentType">
		<xs:sequence>
			<xs:element name="ListOfInternalId" type="ListOfInternalIdType" minOccurs="0"/>
			<!-- outras campos necessários no retorno -->
		</xs:sequence>
	</xs:complexType>
	<!-- ==================================== -->
	<!-- REFERÊNCIA AOS TIPOS PADRÕES JÁ ==== -->
	<!-- ==================================== -->
	<xs:element name="BusinessContent" type="BusinessContentType" substitutionGroup="AbstractBusinessContent"/>
	<xs:element name="ReturnContent" type="ReturnContentType" substitutionGroup="AbstractReturnContent"/>
</xs:schema>