messages-xml/xmlschema/general/events/AgriculturalVariety _1_000.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" elementFormDefault="qualified" xsi:noNamespaceSchemaLocation="../totvsmsgdoc.xsd" xmlns:xsd="undefined">

	<xs:include schemaLocation="../totvsmsg.xsd"/>
	<xs:include schemaLocation="../types/Address_1_000.xsd"></xs:include>
	<xs:include schemaLocation="../types/CommunicationInformation_1_000.xsd"></xs:include>
	<xs:include schemaLocation="../types/ContactInformation_1_000.xsd"></xs:include>
	<xs:include schemaLocation="../types/GovernmentalInformation_1_000.xsd"></xs:include>
	<xs:include schemaLocation="../types/ListOfInternalId_1_000.xsd"></xs:include>




	<!-- ==================================== -->
	<!-- DOCUMENTAÇÃO DA MENSAGEM -->
	<!-- ==================================== -->
	<xs:annotation>
		<xs:appinfo>
			<MessageDocumentation>
				<Name>Talhão Agrícola</Name>
				<Description>Cadastro de Variedade Agrícola</Description>
				<Segment>AgroIndústria</Segment>
				<ProductInformation product="PIMS">
					<Contact>...</Contact>
					<Description>......</Description>
					<Adapter>Variedade.java</Adapter>
					<Send>
						<Insert>sim</Insert>
						<Update>sim</Update>
						<Delete>sim</Delete>
					</Send>
					<Receive>
						<Insert>Não</Insert>
						<Update>Não</Update>
						<Delete>Não</Delete>
					</Receive>
				</ProductInformation>
				<ProductInformation product="PROTHEUS">
					<Contact>...consulte guia de documentacao...</Contact>
					<Description>...consulte guia de documentacao...</Description>
					<Adapter>ADPXXXXX</Adapter>
					<Send>
						<Insert>...consulte guia de documentacao...</Insert>
						<Update>...consulte guia de documentacao...</Update>
						<Delete>...consulte guia de documentacao...</Delete>
					</Send>
					<Receive>
						<Insert>...consulte guia de documentacao...</Insert>
						<Update>...consulte guia de documentacao...</Update>
						<Delete>...consulte guia de documentacao...</Delete>
					</Receive>
				</ProductInformation>
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>
	<!-- ==================================== -->
	<!-- CONTEÚDO DE NEGÓCIO DA MENSAGEM ==== -->
	<!-- ==================================== -->
	<xs:complexType name="BusinessContentType">
		<xs:sequence>

			<xs:element name="Code" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Código da Variedade</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PIMS">
							<Field>VARIEDADE.CD_VARIEDADE</Field>
							<Required>sim</Required>
							<Type>Number</Type>
							<Length>6</Length>
							<Description>Código da Variedade</Description>
						</FieldDocumentation>

						<FieldDocumentation product="PROTHEUS">
							<Field></Field>
							<Required></Required>
							<Type></Type>
							<Length></Length>
							<Description></Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="30"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="InternalId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>InternalId de Integração</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PIMS">
							<Field>VARIEDADE.ID_VARIEDADE</Field>
							<Required>sim</Required>
							<Type>char</Type>
						</FieldDocumentation>

						<FieldDocumentation product="PROTHEUS">
							<Field></Field>
							<Required></Required>
							<Type></Type>
							<Length></Length>
							<Description></Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="Description" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Descrição</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PIMS">
							<Field>VARIEDADE.DE_VARIEDADE</Field>
							<Required>sim</Required>
							<Type>char</Type>
							<Length>50</Length>
							<Description/>
						</FieldDocumentation>

						<FieldDocumentation product="PROTHEUS">
							<Field></Field>
							<Required></Required>
							<Type></Type>
							<Length></Length>
							<Description></Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="ShortDescription" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Descrição Abreviada</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PIMS">
							<Field>VARIEDADE.DE_VARIEDADE</Field>
							<Required>não</Required>
							<Type>char</Type>
							<Length>10</Length>
							<Description>Descrição Abreviada</Description>
						</FieldDocumentation>

						<FieldDocumentation product="PROTHEUS">
							<Field></Field>
							<Required></Required>
							<Type></Type>
							<Length></Length>
							<Description></Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="MaturationGroupCode" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Código do Grupo de Maturação</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PIMS">
							<Field>VARIEDADE.CD_GRPMATURACAO</Field>
							<Required>sim</Required>
							<Type>Number</Type>
							<Length>10</Length>
							<Description/>
						</FieldDocumentation>

						<FieldDocumentation product="PROTHEUS">
							<Field></Field>
							<Required></Required>
							<Type></Type>
							<Length></Length>
							<Description></Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="6"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="MaturationGroupInternalId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>InternalId da chave completa do grupo de Variedade</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PIMS">
							<Field>VARIEDADE.ID_GRPMATURACAO</Field>
						</FieldDocumentation>

						<FieldDocumentation product="PROTHEUS">
							<Field></Field>
							<Required></Required>
							<Type></Type>
							<Length></Length>
							<Description></Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="CultureCode" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Código da Variedade</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PIMS">
							<Field>VARIEDADE.CD_OCUPACAO</Field>
							<Required>sim</Required>
							<Type>Number</Type>
							<Length>10</Length>
							<Description>Código da Variedade</Description>
						</FieldDocumentation>

						<FieldDocumentation product="PROTHEUS">
							<Field></Field>
							<Required></Required>
							<Type></Type>
							<Length></Length>
							<Description></Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="30"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="CultureInternalId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>InternalId da chave completa da Variedade</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PIMS">
							<Field>VARIEDADE.ID_OCUPACAO</Field>
						</FieldDocumentation>

						<FieldDocumentation product="PROTHEUS">
							<Field></Field>
							<Required></Required>
							<Type></Type>
							<Length></Length>
							<Description></Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- ==================================== -->
	<!-- CONTEÚDO DE RETORNO ================ -->
	<!-- ==================================== -->
	<xs:complexType name="ReturnContentType">
		<xs:sequence>
			<xs:element name="ListOfInternalId" type="ListOfInternalIdType" minOccurs="0"/>
			<!-- outras campos necessários no retorno -->
		</xs:sequence>
	</xs:complexType>
	<!-- ==================================== -->
	<!-- REFERÊNCIA AOS TIPOS PADRÕES JÁ ==== -->
	<!-- ==================================== -->
	<xs:element name="BusinessContent" type="BusinessContentType" substitutionGroup="AbstractBusinessContent"/>
	<xs:element name="ReturnContent" type="ReturnContentType" substitutionGroup="AbstractReturnContent"/>
</xs:schema>