messages-xml/xmlschema/general/events/AreaAndLineOfBusiness_1_000.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="../totvsmsg.xsd"></xs:include>
  <xs:include schemaLocation="../types/ListOfInternalId_1_000.xsd"></xs:include>  
	<xs:annotation>
		<xs:documentation>
      Cadastro de Area e linha de negócio
      InternalId: AreaAndLineOfBusinessInternalId
      Tabela Logix: linha_prod
			<MessageDocumentation>
				<Name>AreaAndLineOfBusiness</Name>
				<Description>Area e Linha de Negócios</Description>
			</MessageDocumentation>
    </xs:documentation>
	</xs:annotation>
	<xs:complexType name="BusinessContentType">
		<xs:annotation>
			<xs:documentation>Cadastro de Verbas da Folha de Pagamento</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CompanyId" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Codigo da Empresa</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BranchId" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Codigo da Filial</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CompanyInternalId" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>InternalId das informações da empresa</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Code" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
            Código da área e linha. 
            No Logix será uma string que poderá ter 4 (área/linha de negócio com 2 níveis) 
            ou 8 caracteres (área/linha de negócio com 4 níveis). 
            Os campos serão concatenados sem separador, respeitando a sequencia da chave da tabela linha_prod.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="InternalId" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>InternalId da entidade</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Description" type="xs:string">
				<xs:annotation>
					<xs:documentation>Descrição da área/linha de negócio</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

  <xs:complexType name="ReturnContentType">
    <xs:sequence>
      <xs:element name="ListOfInternalId" type="ListOfInternalIdType" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="ReturnContent" substitutionGroup="AbstractReturnContent" type="ReturnContentType" />
	<xs:element name="BusinessContent" substitutionGroup="AbstractBusinessContent" type="BusinessContentType" />
</xs:schema>
