messages-xml/xmlschema/general/events/Branch_1_000.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"	elementFormDefault="qualified">
	<xs:include schemaLocation="../totvsmsg.xsd"></xs:include>
	<xs:include schemaLocation="../commons_1_000.xsd"></xs:include>
	<xs:annotation>
		<xs:appinfo>
			<MessageDocumentation>
					<Name>Branch</Name>
					<Description>Filial</Description>
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>
	<xs:complexType name="BusinessContentType">
		<xs:sequence>
            <xs:element name="CompanyId">
				<xs:annotation>
					<xs:documentation>
						Código da Empresa.

						RM: CODCOLIGADA Protheus: M0_CODIGO Datasul:
						estabelecimento.cod_empresa Logix: empresa.cod_empresa char(02)
						Vitrine: LOJCOD N(3) FIRST: N/D
						
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="3"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
            <xs:element name="BranchId">
				<xs:annotation>
					<xs:documentation>
						Estabelecimento/Filial

						RH: CODFILIAL Datasul: cod_estab Protheus:
						M0_CODFIL Logix: N/D
						Vitrine: N/D FIRST: COD C(02)
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="5"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Alias">
				<xs:annotation>
					<xs:documentation>
						Nome Abreviado/Fantasia

						RM: NOMEFANTASIA Datasul: Protheus: M0_FILIAL
						Logix: den_reduz char(10)
						Vitrine: LOJFAN C(30) FIRST: FANTASIA C(80)
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="80"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Name">
				<xs:annotation>
					<xs:documentation>
						Nome

						RM: NOME Datasul:
						estabelecimento.nom_pessoa/pessoa_jirid.nom_pessoa
						Protheus: M0_NOMECOM Logix: 
						empresa.den_empresa char(36)
						Vitrine: LOJNOM C(50) FIRST: EMPRESA C(80)
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="80"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="GovernmentalInformation"
				type="GovernmentalInformationType">
				<xs:annotation>
					<xs:documentation>
Identificação da Empresa. Ver GovernmentalInformationType em general/commons.xsd.

Vitrine: IdType = LOJCGC C(18) (scope = Federal, name = CNPJ/CPF da Loja, issueOn = N/D, expiresOn = N/D),
 LOJINS C(15) (scope = Federal, name = Inscrição Estadual/RG da Loja, issueOn = N/D, expiresOn = N/D),
 LOJIMUN C(15) (scope = Municipal, name = Inscrição Municipal da Loja, issueOn = N/D, expiresOn = N/D)

FIRST: IdType = CNPJ C(18) (scope = Federal, name = CNPJ/CPF da Loja, issueOn = N/D, expiresOn = N/D),
 INSCR C(18) (scope = Federal, name = Inscrição Estadual/RG da Loja, issueOn = N/D, expiresOn = N/D) 
 
 Logix: IdType = empresa.num_cgc char(19) (scope = Federal, name = CNPJ/CPF da Loja, issueOn = N/D, expiresOn = N/D),
 empresa.ins_estadual C(16) (scope = State, name = Inscrição Estadual/RG da Loja, issueOn = N/D, expiresOn = N/D))
</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Address" type="AddressType">
				<xs:annotation>
					<xs:documentation>Endereço do Estabelecimento/Filial. 

Datasul: Address = pessoa_jurid.nom_endereco(40), Number = ???, Complement = pessoa_jurid.nom_endereco_compl(10), 
CityCode = ???, CityName = pessoa_jurid.nom_cidade(32), District = pessoa_jurid.nom_bairro(20), 
State = pessoa_jurid.cod_unid_federac(3), Country = ??,ZIPCode = pessoa_jurid.cod_cep(20),Region=???
Vitrine: Address = LOJEND C(50), Number = LOJNUM C(7), Complement = LOJCOMPL C(35),
 CityCode = LOJMUNCOD N(7), CityName = LOJLOCNOM C(40), District = LOJBAI C(35),
 State = LOJUFCOD C(2), Country = LOJPAISCOD N(5), ZIPCode = LOJCEP C(5) + LOJCEPDIG C(3), Region = LOJLOCCHV N(6)
 Logix: Address = empresa.end_empresa C(36), Number = N/D, Complement = N/D,
 CityCode = N/D, CityName = empresa.den_munic char(30) , District = empresa.den_bairro C(19),
 State = uni_feder C(2), Country = N/D, ZIPCode = empresa.cod_cep C(9), Region = N/D
FIRST: Address = ENDERECO C(80), Number = N/D, Complement = N/D, CityCode = CODMUN C(7), CityName = CIDADE C(40),
 District = BAIRRO C(30), State = ESTADO C(2), Country = N/D, ZIPCode = CEP C(10), Region = N/D 
</xs:documentation>
				</xs:annotation></xs:element>
			<xs:element name="ChargeAddress" type="AddressType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Endereço de Cobrança. 

Datasul: Address = pessoa_jurid.nom_ender_cobr(40), Number = ???, Complement = pessoa_jurid.nom_ender_cobr_compl(10), 
CityCode = ???, CityName = pessoa_jurid.nom_cidad_cobr(32), District = pessoa_jurid.nom_bairro_cobr(20), 
State = pessoa_jurid.cod_unid_federac_cobr(3), Country = ??,ZIPCode = pessoa_jurid.cod_cep_cobr(20),Region=???
Vitrine: N/D
Logix: N/D
FIRST: N/D
</xs:documentation>
				</xs:annotation></xs:element>
			<xs:element name="Contact" type="ContactInformationType">
				<xs:annotation>
					<xs:documentation>Contato

Datasul: Code = contato.num_pessoa_fisic (int),  Title = cont-emit.cargo (20), Name = cont-emit.nome ou contato.nom_pessoa (tamanho 40),
Department = cont-emit.area (18)
Vitrine: Code = N/D, Title = N/D, Name = LOJRES C(40), Department = N/D, ??? = LOJRESCPF C(18), ??? = LOJRESRG C(15)
FIRST: N/D
</xs:documentation>
				</xs:annotation></xs:element>
		</xs:sequence>
	</xs:complexType>

    <xs:element name="BusinessContent" type="BusinessContentType" substitutionGroup="AbstractBusinessContent"></xs:element>
</xs:schema>