messages-xml/xmlschema/general/events/Branch_2_000.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
           
	<xs:include schemaLocation="../totvsmsg.xsd"/>
	<xs:include schemaLocation="../commons_1_000.xsd"/>
	<xs:annotation>
		<xs:appinfo>
			<MessageDocumentation>
					<Name>Branch</Name>
					<Description>Filial</Description>
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>
	<xs:complexType name="BusinessContentType">
		<xs:sequence>
			<xs:element name="Code" type="xs:string">
				<xs:annotation>
					<xs:documentation>Filial/Codigo Unidade</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ParentCode" type="xs:string">
				<xs:annotation>
					<xs:documentation>Coligada/Codigo Unidade Pai</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Description" type="xs:string">
				<xs:annotation>
					<xs:documentation>Descrição</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Title" type="xs:string">
				<xs:annotation>
					<xs:documentation>Título</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Cgc" type="xs:string">
				<xs:annotation>
					<xs:documentation>CGC</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StateRegistration" type="xs:string">
				<xs:annotation>
					<xs:documentation>Inscrição Estadual</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Phone" type="xs:string">
				<xs:annotation>
					<xs:documentation>Telefone</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Email" type="xs:string">
				<xs:annotation>
					<xs:documentation>EMAIL</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Street" type="xs:string">
				<xs:annotation>
					<xs:documentation>Rua</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Number" type="xs:string">
				<xs:annotation>
					<xs:documentation>Número</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Complement" type="xs:string">
				<xs:annotation>
					<xs:documentation>Complemento</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Neighborhood" type="xs:string">
				<xs:annotation>
					<xs:documentation>Bairro</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="State" type="xs:string">
				<xs:annotation>
					<xs:documentation>Estado</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="City" type="xs:string">
				<xs:annotation>
					<xs:documentation>Cidade</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ZipCode" type="xs:string">
				<xs:annotation>
					<xs:documentation>Cep</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Country" type="xs:string">
				<xs:annotation>
					<xs:documentation>País</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="BusinessContent" type="BusinessContentType" substitutionGroup="AbstractBusinessContent"/>
	
</xs:schema>
