messages-xml/xmlschema/general/events/BudgetAccount_1_000.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema	xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:noNamespaceSchemaLocation="../totvsmsgdoc.xsd" 
			elementFormDefault="qualified">

	<!--  ====================================  -->
	<!--  INCLUDES NECESSÁRIOS PARA A MENSAGEM  -->
	<!--  ====================================  -->
	<xs:include schemaLocation="../totvsmsg.xsd"/>
	<xs:include schemaLocation="../types/ListOfInternalId_1_000.xsd"/>

	<!--  ====================================  -->
	<!--  DOCUMENTAÇÃO DA MENSAGEM              -->
	<!--  ====================================  -->
	<xs:annotation>
		<xs:appinfo>
			<MessageDocumentation>
				<Name>BudgetAccount</Name>
				<Description>Plano de contas orçamentário</Description>
				<Segment>Administrativo</Segment>
				<ProductInformation product="PROTHEUS">
					<Contact>Alison Lemes</Contact>
					<Description>ERP TOTVS PROTHEUS</Description>
					<Adapter>PCOA010</Adapter>
					<Send>
						<Insert>Sim</Insert>
						<Update>Sim</Update>
						<Delete>Sim</Delete>
					</Send>
					<Receive>
						<Insert>Sim</Insert>
						<Update>Sim</Update>
						<Delete>Sim</Delete>
					</Receive>
				</ProductInformation>
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>
	
	<!--  ====================================  -->
	<!--  CONTEÚDO DE NEGÓCIO DA MENSAGEM ====  -->
	<!--  ====================================  -->
	<xs:element name="BusinessContent" type="BusinessContentType" substitutionGroup="AbstractBusinessContent"/>
	<xs:complexType name="BusinessContentType">
		<xs:sequence>
			<xs:element name="CompanyId" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="BranchId" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="CompanyInternalId" type="xs:string" minOccurs="1" maxOccurs="1"/>

			<xs:element name="Code" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Código da conta orçamentária</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field>AK5_CODIGO</Field>
							<Required>Sim</Required>
							<Type>Varchar</Type>
							<Length>12</Length>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:whiteSpace value="preserve"/>
						<xs:minLength value="1"/>
						<xs:maxLength value="12"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="InternalId" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>InternalId de Integração</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field>cEmpAnt + xFilial("AK5") + AK5_CODIGO</Field>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="Description" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:appinfo>
					<xs:documentation>Descrição do conta orçamentária</xs:documentation>
						<FieldDocumentation product="PROTHEUS">
							<Field>AK5_DESCRI</Field>
							<Required>Sim</Required>
							<Type>Varchar</Type>
							<Length>60</Length>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:whiteSpace value="preserve"/>
						<xs:minLength value="0"/>
						<xs:maxLength value="60"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="Type" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:appinfo>
					<xs:documentation>Tipo de conta orçamentária</xs:documentation>
						<FieldDocumentation product="PROTHEUS">
							<Field>AK5_TIPO</Field>
							<Required>Sim</Required>
							<Type>Varchar</Type>
							<Length>1</Length>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:whiteSpace value="preserve"/>
						<xs:enumeration value="1">
							<xs:annotation>
								<xs:documentation>Sintética</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="2">
							<xs:annotation>
								<xs:documentation>Analítica</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="Condition" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:appinfo>
					<xs:documentation>Condição normal da conta orçamentária</xs:documentation>
						<FieldDocumentation product="PROTHEUS">
							<Field>AK5_DEBCRE</Field>
							<Required>Não</Required>
							<Type>Varchar</Type>
							<Length>1</Length>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:whiteSpace value="preserve"/>
						<xs:enumeration value="1">
							<xs:annotation>
								<xs:documentation>Receita</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="2">
							<xs:annotation>
								<xs:documentation>Despesa</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="MaskCodeInternalId" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Código da mascara</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field>cEmpAnt + '|' + xFilial("AK5") + '|' + AK5_MASC</Field>
							<Required>Não</Required>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="TopCode" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Conta orçamentária superior.</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field>AK5_COSUP</Field>
							<Required>Não</Required>
							<Type>Varchar</Type>
							<Length>12</Length>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:whiteSpace value="preserve"/>
						<xs:minLength value="0"/>
						<xs:maxLength value="12"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="Enabled" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Situação da conta orçamentária</xs:documentation>
					<xs:appinfo>
						<xs:FieldDocumentation product="PROTHEUS">	
							<xs:Field>AK5_MSBLQL</xs:Field>
							<xs:Required>Não</xs:Required>
							<xs:Type>Varchar</xs:Type>
							<xs:Length>1</xs:Length>
						</xs:FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:whiteSpace value="preserve"/>
						<xs:enumeration value="1">
							<xs:annotation><xs:documentation>Ativo</xs:documentation></xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="2">
							<xs:annotation><xs:documentation>Inativo</xs:documentation></xs:annotation>
						</xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<!--  ====================================  -->
	<!--  CONTEÚDO DE RETORNO ================  -->
	<!--  ====================================  -->
	<xs:element name="ReturnContent" substitutionGroup="AbstractReturnContent" type="ReturnContentType"/>
	<xs:complexType name="ReturnContentType">
		<xs:sequence>
			<xs:element name="ListOfInternalId" type="ListOfInternalIdType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>