messages-xml/xmlschema/general/events/BudgetUnity_1_000.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema	xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:noNamespaceSchemaLocation="../totvsmsgdoc.xsd" 
			elementFormDefault="qualified">

	<!--  ====================================  -->
	<!--  INCLUDES NECESSÁRIOS PARA A MENSAGEM  -->
	<!--  ====================================  -->
	<xs:include schemaLocation="../totvsmsg.xsd"/>
	<xs:include schemaLocation="../types/ListOfInternalId_1_000.xsd"/>

	<!--  ====================================  -->
	<!--  DOCUMENTAÇÃO DA MENSAGEM              -->
	<!--  ====================================  -->
	<xs:annotation>
		<xs:appinfo>
			<MessageDocumentation>
				<Name>BudgetUnity</Name>
				<Description>Mensagem de integração de unidade orçamentária.</Description>
				<Segment>Administrativo</Segment>
				<ProductInformation product="PROTHEUS">
					<Contact>Felipe Raposo</Contact>
					<Description>ERP TOTVS PROTHEUS</Description>
					<Adapter>PCOA008</Adapter>
					<Send>
						<Insert>Sim</Insert>
						<Update>Sim</Update>
						<Delete>Sim</Delete>
					</Send>
					<Receive>
						<Insert>Sim</Insert>
						<Update>Sim</Update>
						<Delete>Sim</Delete>
					</Receive>
				</ProductInformation>
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>

	<!--  ====================================  -->
	<!--  CONTEÚDO DE NEGÓCIO DA MENSAGEM ====  -->
	<!--  ====================================  -->
	<xs:element name="BusinessContent" type="BusinessContentType" substitutionGroup="AbstractBusinessContent"/>
	<xs:complexType name="BusinessContentType">
		<xs:sequence>
			<xs:element name="CompanyId" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="BranchId" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="CompanyInternalId" type="xs:string" minOccurs="1" maxOccurs="1"/>

			<xs:element name="Code" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Código da unidade orçamentária</xs:documentation>
					<xs:appinfo>
						<xs:FieldDocumentation product="PROTHEUS">	
							<xs:Field>AMF_CODIGO</xs:Field>
							<xs:Required>Sim</xs:Required>
							<xs:Type>Varchar</xs:Type>
							<xs:Length>12</xs:Length>
						</xs:FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:whiteSpace value="preserve"/>
						<xs:minLength value="1"/>
						<xs:maxLength value="12"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="InternalId" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>InternalId de Integração</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field>cEmpAnt + xFilial("AKF") + AKF_CODIGO</Field>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="Description" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Descrição da unidade orçamentária</xs:documentation>
					<xs:appinfo>
						<xs:FieldDocumentation product="PROTHEUS">	
							<xs:Field>AMF_DESCRI</xs:Field>
							<xs:Required>Sim</xs:Required>
							<xs:Type>Varchar</xs:Type>
							<xs:Length>30</xs:Length>
						</xs:FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:whiteSpace value="preserve"/>
						<xs:minLength value="1"/>
						<xs:maxLength value="80"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="BranchControl" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Habilita o controle de filial</xs:documentation>
					<xs:appinfo>
						<xs:FieldDocumentation product="PROTHEUS">	
							<xs:Field>AMF_CONTFI</xs:Field>
							<xs:Required>Sim</xs:Required>
							<xs:Type>Varchar</xs:Type>
							<xs:Length>2</xs:Length>
						</xs:FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:whiteSpace value="preserve"/>
						<xs:minLength value="1"/>
						<xs:maxLength value="80"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="Enabled" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Situação da unidade orçamentária</xs:documentation>
					<xs:appinfo>
						<xs:FieldDocumentation product="PROTHEUS">	
							<xs:Field>AMF_MSBLQL</xs:Field>
							<xs:Required>Sim</xs:Required>
							<xs:Type>Varchar</xs:Type>
							<xs:Length>1</xs:Length>
						</xs:FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:whiteSpace value="preserve"/>
						<xs:enumeration value="1">
							<xs:annotation><xs:documentation>Ativo</xs:documentation></xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="2">
							<xs:annotation><xs:documentation>Inativo</xs:documentation></xs:annotation>
						</xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<!--  ====================================  -->
	<!--  CONTEÚDO DE RETORNO ================  -->
	<!--  ====================================  -->
	<xs:element name="ReturnContent" substitutionGroup="AbstractReturnContent" type="ReturnContentType"/>
	<xs:complexType name="ReturnContentType">
		<xs:sequence>
			<xs:element name="ListOfInternalId" type="ListOfInternalIdType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>