messages-xml/xmlschema/general/events/Carrier_1_000.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"	elementFormDefault="qualified">
	<xs:include schemaLocation="../totvsmsg.xsd"></xs:include>
	<xs:include schemaLocation="../commons_1_000.xsd"></xs:include>
	<xs:annotation>
		<xs:appinfo>
			<MessageDocumentation>
					<Name>Carrier</Name>
					<Description>Portador</Description>
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>
	<xs:complexType name="BusinessContentType">
		<xs:sequence>
			<xs:element name="CompanyId" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Código da Empresa </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="3"/>
          </xs:restriction>
        </xs:simpleType>
			</xs:element>
			<xs:element name="Code">
        <xs:annotation>
          <xs:documentation>Código da Transportadora - RM(string 5) - DataSul(inteiro 5) </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="15"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>        
			<xs:element name="ShortName" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Nome Reduzido </xs:documentation>
        </xs:annotation>        
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Name">
        <xs:annotation>
          <xs:documentation>Nome </xs:documentation>
        </xs:annotation>        
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="40"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="GovernmentalInformation" type="GovernmentalInformationType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>
							
						</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Address" type="AddressType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						Protheus: 
						Address          = A4_END 
						Complement       = A4_COMPLEM
						City
							Code        = A4_COD_MUN
							Description = A4_MUN
						State
							Code        = A4_EST
						ZIPCode         = A4_CEP
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="ListOfCommunicationInformation"
				minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="CommunicationInformation"
							type="CommunicationInformationType" maxOccurs="unbounded" minOccurs="0">
							<xs:annotation>
								<xs:documentation>
									Protheus: 
									PhoneNumber = A4_TEL
									HomePage    = A4_HPAGE
									Email       = A4_EMAIL
								</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="ListOfContacts" minOccurs="0">
				<xs:complexType>
					<xs:annotation>
						<xs:documentation></xs:documentation>
					</xs:annotation>
					<xs:sequence>
						<xs:element name="Contact"
							type="ContactInformationType" maxOccurs="unbounded" minOccurs="0">
							<xs:annotation>
								<xs:documentation>
									Protheus:
									Name = A4_CONTATO
								</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="BusinessContent" type="BusinessContentType" substitutionGroup="AbstractBusinessContent"></xs:element>
	
	
</xs:schema>