messages-xml/xmlschema/general/events/CommercialFamily_1_000.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by a (TOTVS S.A.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="../types/ListOfInternalId_1_000.xsd"></xs:include>
    <xs:include schemaLocation="../totvsmsg.xsd"/>
	<!-- ==================================== -->
	<!-- DOCUMENTAÇÃO DA MENSAGEM             -->
	<!-- ==================================== -->
	<xs:annotation>
		<xs:appinfo>
		  <MessageDocumentation>
			<Name>CommercialFamily</Name>
			<Description>Família Comercial </Description>
			<Segment>Distribuição </Segment>
			<ProductInformation product="Datasul">
			  <Contact>Marcos Pedro da Silveira</Contact>
			  <Description>GDP Inovação Const. e Proj.</Description>
			  <Adapter>CommercialFamily</Adapter>
			  <Send>
				<Insert>sim</Insert>
				<Update>não</Update>
				<Delete>sim</Delete>
			  </Send>
			  <Receive>
				<Insert>não</Insert>
				<Update>não</Update>
				<Delete>não</Delete>
			  </Receive>
			</ProductInformation>			
		  </MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>	
	
    <xs:complexType name="BusinessContentType">
        <xs:sequence>
            <xs:element name="Code" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Código da Família Comercial</xs:documentation>
				<xs:appinfo>				
					<FieldDocumentation product="DATASUL">
								<Field>fm-cod-com</Field>
								<Required>Sim</Required>
								<Type>String</Type>
								<Length>8</Length>
								<Description></Description>
					</FieldDocumentation>
				</xs:appinfo>
                </xs:annotation>								
            </xs:element>
            <xs:element name="Description" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Descrição da Família Comercial</xs:documentation>
				<xs:appinfo>				
					<FieldDocumentation product="DATASUL">
								<Field>descricao</Field>
								<Required>Sim</Required>
								<Type>String</Type>
								<Length>30</Length>
								<Description></Description>
					</FieldDocumentation>
				</xs:appinfo>
                </xs:annotation>								
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="30"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="UnitOfMeasureCode" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Unidade de Medida</xs:documentation>
					<xs:appinfo>				
						<FieldDocumentation product="DATASUL">
									<Field>un</Field>
									<Required>Sim</Required>
									<Type>String</Type>
									<Length>2</Length>
									<Description></Description>
						</FieldDocumentation>
					</xs:appinfo>
                </xs:annotation>								
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="6"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="BusinessContent" type="BusinessContentType" substitutionGroup="AbstractBusinessContent"/>
	<xs:element name="ReturnContent" substitutionGroup="AbstractReturnContent">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ListOfInternalId" type="ListOfInternalIdType" maxOccurs="1" minOccurs="0"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>	
	
</xs:schema> 
