messages-xml/xmlschema/general/events/Company_1_000.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="../commons_1_000.xsd"/>
  <xs:include schemaLocation="../totvsmsg.xsd"/>
	<xs:annotation>
		<xs:appinfo>
			<MessageDocumentation>
					<Name>Company</Name>
					<Description>Empresa</Description>
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>
	<xs:complexType name="BusinessContentType">
		<xs:sequence>
			<xs:element name="Code" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						LOGIX: Código da empresa
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CorporateName" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						LOGIX: Razão Social
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FancyName" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						LOGIX: Nome fantasia
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ShortName" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						LOGIX: Descrição reduzida
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="GovernmentalInformation" type="GovernmentalInformationType" minOccurs="0" maxOccurs="1"></xs:element>

			<xs:element name="Address" type="AddressType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>LOGIX: Endereço</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ContactInformation"
				type="ContactInformationType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>LOGIX: Contato</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="BusinessContent" type="BusinessContentType" substitutionGroup="AbstractBusinessContent"/>
</xs:schema>
