messages-xml/xmlschema/general/events/Company_2_002.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../totvsmsgdoc.xsd" elementFormDefault="qualified" xmlns:xsd="undefined">

	<xs:include schemaLocation="../totvsmsg.xsd"></xs:include>
	<xs:include schemaLocation="../types/ListOfInternalId_1_000.xsd"></xs:include>
	<xs:include schemaLocation="../types/GovernmentalInformation_1_000.xsd"></xs:include>
	<xs:include schemaLocation="../types/Address_1_000.xsd"></xs:include>
	<xs:include schemaLocation="../types/ContactInformation_1_000.xsd"></xs:include>
	<xs:annotation>
		<xs:appinfo>
			<MessageDocumentation>
					<Name>Company</Name>
					<Description>Empresa</Description>
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>
	<xs:complexType name="BusinessContentType">
		<xs:sequence>
			<xs:element name="Code" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Código da Empresa</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="InternalId" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>InternalId da Mensagem</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CorporateName" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Razão Social</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FancyName" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Nome Fantasia</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ShortName" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Descrição Reduzida</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="GovernmentalInformation" type="GovernmentalInformationType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>CNPJ, Inscrição Estadual, Inscrição Municipal</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Address" type="AddressType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Endereço</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ContactInformation" type="ContactInformationType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Contato</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Layout" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Define como será composto os caracteres da filial. </xs:documentation>
				</xs:annotation>
			</xs:element>	
			<xs:element name="BranchLength" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Tamanho de caracteres da filial. </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CommunicationInformation" type="CommunicationInformationType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Informações para comunicação com empresa</xs:documentation>
				</xs:annotation>
			</xs:element>			
		</xs:sequence>
	</xs:complexType>
	<xs:element name="BusinessContent" type="BusinessContentType" substitutionGroup="AbstractBusinessContent"></xs:element>
	<xs:element name="ReturnContent" substitutionGroup="AbstractReturnContent" type="ReturnContentType"></xs:element>
	
	<xs:complexType name="ReturnContentType">
		<xs:sequence>
			<xs:element name="ListOfInternalId" type="ListOfInternalIdType" maxOccurs="1" minOccurs="0"></xs:element>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>