messages-xml/xmlschema/general/events/Company_2_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="../totvsmsg.xsd"/>
	<xs:include schemaLocation="../commons_1_000.xsd"/>
	<xs:include schemaLocation="../types/ListOfInternalId_1_000.xsd"/>
	<xs:annotation>
		<xs:appinfo>
			<MessageDocumentation>
					<Name>Company</Name>
					<Description>Empresa</Description>
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>
	<xs:complexType name="BusinessContentType">
		<xs:sequence>
			<xs:element name="Code" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Código da Empresa</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="InternalId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>InternalId da Mensagem</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CorporateName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Razão Social</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FancyName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Nome Fantasia</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ShortName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Descrição Reduzida</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="GovernmentalInformation" type="GovernmentalInformationType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>CNPJ, Inscrição Estadual, Inscrição Municipal</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Address" type="AddressType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Endereço</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ContactInformation" type="ContactInformationType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Contato</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CommunicationInformation" type="CommunicationInformationType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Informações para comunicação com empresa</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="BusinessContent" type="BusinessContentType" substitutionGroup="AbstractBusinessContent"/>
	<xs:element name="ReturnContent" type="ReturnContentType" substitutionGroup="AbstractReturnContent"/>
	<xs:complexType name="ReturnContentType">
		<xs:sequence>
			<xs:element name="ListOfInternalId" type="ListOfInternalIdType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
