messages-xml/xmlschema/general/events/ControlItem_1_000.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="../totvsmsg.xsd"/>
	<xs:annotation>
		<xs:appinfo>
			<MessageDocumentation>
					<Name>ControlItem</Name>
					<Description>Item de Controle</Description>
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>
	<xs:complexType name="BusinessContentType">
		<xs:sequence>
			<xs:element name="Code">
				<xs:annotation>
					<xs:documentation>Código Item Controle</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="5"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Description" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Descrição Item Controle</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="40"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ResultType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Tipo Resultado</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="1">
							<xs:annotation>
								<xs:documentation>Numérico</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="2">
							<xs:annotation>
								<xs:documentation>Tabela</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="3">
							<xs:annotation>
								<xs:documentation>Observação</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="4">
							<xs:annotation>
								<xs:documentation>Data</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="FormatValue" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Formato</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="AbbreviationValue" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Abreviatura</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="IsMachine" type="xs:boolean" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Item Controle Máquina</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IsItem" type="xs:boolean" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Item Controle Itens</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IsProcess" type="xs:boolean" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Item Controle Processo</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ProductionResultsTableCode" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Código Tabela Resultado</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="5"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ProductionResultsTableDescription" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Descrição Tabela Resultado</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="60"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="BusinessContent" type="BusinessContentType" substitutionGroup="AbstractBusinessContent"/>
</xs:schema>
