messages-xml/xmlschema/general/events/ControlItemReport_1_000.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 3 (http://www.altova.com) by ana (totvs) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="../totvsmsg.xsd"/>
	<xs:annotation>
		<xs:appinfo>
			<MessageDocumentation>
					<Name>ControlItemReport</Name>
					<Description>Relatório de Item de Controle</Description>
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>
	<xs:complexType name="BusinessContentType">
		<xs:sequence>
			<xs:element name="ListOfControlItem" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ControlItem" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="MachineCode">
										<xs:annotation>
											<xs:documentation>Código Máquina</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:maxLength value="20"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="MachineDescription" minOccurs="0">
										<xs:annotation>
											<xs:documentation>Descrição Máquina</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:maxLength value="40"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="ControlItemCode">
										<xs:annotation>
											<xs:documentation>Item Controle</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:maxLength value="5"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="ControlItemDescription" minOccurs="0">
										<xs:annotation>
											<xs:documentation>Descrição Item controle</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:maxLength value="40"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="ReportDate" type="xs:date" minOccurs="0">
										<xs:annotation>
											<xs:documentation>Data Reporte</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ReportHour" minOccurs="0">
										<xs:annotation>
											<xs:documentation>Hora Reporte</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:maxLength value="8"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="ResultDescription" minOccurs="0">
										<xs:annotation>
											<xs:documentation>Resultado</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:maxLength value="254"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="ResultDate" type="xs:date" minOccurs="0">
										<xs:annotation>
											<xs:documentation>Resultado</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ResultValue" minOccurs="0">
										<xs:annotation>
											<xs:documentation>Resultado</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:decimal">
												<xs:maxInclusive value="999999999.9999"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="PertControlDate">
										<xs:annotation>
											<xs:documentation>Data Referência</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:date"/>
										</xs:simpleType>
									</xs:element>
									<xs:element name="PertControlHour">
										<xs:annotation>
											<xs:documentation>Hora Referência</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:maxLength value="8"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="Report" minOccurs="0">
										<xs:annotation>
											<xs:documentation>Hora Centesimal Rep IC</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:decimal">
												<xs:maxInclusive value="99.9999"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="PertControl" minOccurs="0">
										<xs:annotation>
											<xs:documentation>Hora Centesimal Referência</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:decimal">
												<xs:maxInclusive value="99.9999"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="BusinessContent" type="BusinessContentType" substitutionGroup="AbstractBusinessContent"/>
</xs:schema>
