messages-xml/xmlschema/general/events/CostCenter_2_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../totvsmsgdoc.xsd" elementFormDefault="qualified">

	<xs:include schemaLocation="../totvsmsg.xsd"></xs:include>
	<xs:include schemaLocation="../types/ListOfInternalId_1_000.xsd"></xs:include>
	<xs:include schemaLocation="../types/CostCenterType_2_001.xsd"></xs:include>
	
    <!-- ==================================== -->
	<!-- DOCUMENTAÇÃO DA MENSAGEM             -->
	<!-- ==================================== -->
	
	<xs:annotation> 
		<xs:appinfo>
			<MessageDocumentation>
				<Name>CostCenter</Name>
				<Description>Cadastro de centro de custo - TYPE centraliza as informações para uso das mensagens CostCenter e ListOfCostCenter</Description>
				<Segment>Manufatura</Segment>
				<ProductInformation product="Logix">
					<Contact>Lediel Eleutério</Contact>
					<Description>INOVAÇÃO LOGIX</Description>
					<Adapter>EAIADAPTERCOSTCENTER2.4GL</Adapter>
					<Send>
						<Insert>sim</Insert>
						<Update>sim</Update>
						<Delete>sim</Delete>
					</Send>
					<Receive>
						<Insert>não</Insert>
						<Update>não</Update>
						<Delete>não</Delete>
					</Receive>
				</ProductInformation>
				<ProductInformation product="RM">
					<Contact>Tiago Figueiredo</Contact>
					<Description>GDP RH INOVAÇÃO</Description>
					<Adapter />
					<Send>
						<Insert>não</Insert>
						<Update>não</Update>
						<Delete>não</Delete>
					</Send>
					<Receive>
						<Insert>sim</Insert>
						<Update>sim</Update>
						<Delete>sim</Delete>
					</Receive>
				</ProductInformation>
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>
	
	
	<!-- ==================================== -->
	<!-- CONTEÚDO DE NEGÓCIO DA MENSAGEM ==== -->
	<!-- ==================================== -->

	<xs:annotation> 
		<xs:appinfo>
			<MessageDocumentation>
				<Name>CostCenter</Name>
				<Description>Cadastro de centro de custo</Description>
				<Segment>Manufatura</Segment>
				<ProductInformation product="Logix">
					<Contact>Lediel Eleutério</Contact>
					<Description>INOVAÇÃO LOGIX</Description>
					<Adapter>EAIADAPTERCOSTCENTER2.4GL</Adapter>
					<Send>
						<Insert>sim</Insert>
						<Update>sim</Update>
						<Delete>sim</Delete>
					</Send>
					<Receive>
						<Insert>não</Insert>
						<Update>não</Update>
						<Delete>não</Delete>
					</Receive>
				</ProductInformation>
				<ProductInformation product="RM">
					<Contact>Tiago Figueiredo</Contact>
					<Description>GDP RH INOVAÇÃO</Description>
					<Adapter />
					<Send>
						<Insert>não</Insert>
						<Update>não</Update>
						<Delete>não</Delete>
					</Send>
					<Receive>
						<Insert>sim</Insert>
						<Update>sim</Update>
						<Delete>sim</Delete>
					</Receive>
				</ProductInformation>
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>
	
	<!-- ==================================== -->
	<!-- CONTEÚDO DE NEGÓCIO DA MENSAGEM ==== -->
	<!-- ==================================== -->
	
	<!--ATENÇÃO o conteudo da mensagem está no type AccountantAccountType_1_000 -->
    
	<!-- ==================================== -->
	<!-- CONTEÚDO DE RETORNO ================ -->
	<!-- ==================================== -->
	<xs:complexType name="ReturnContentType">
		<xs:sequence>
			<xs:element name="ListOfInternalId" type="ListOfInternalIdType" minOccurs="0" maxOccurs="1" />
			<!-- outras campos necessários no retorno -->
		</xs:sequence>
	</xs:complexType>
	
	<!-- ==================================== -->
	<!-- REFERÊNCIA AOS TIPOS PADRÕES ======= -->
	<!-- ==================================== -->
	<xs:element name="BusinessContent" substitutionGroup="AbstractBusinessContent" type="CostCenterType"/>
	<xs:element name="ReturnContent" substitutionGroup="AbstractReturnContent" type="ReturnContentType" />
	
</xs:schema>