messages-xml/xmlschema/general/events/CostCenter_1_000.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"	elementFormDefault="qualified"> 
<xs:include schemaLocation="../totvsmsg.xsd"></xs:include>
<xs:include schemaLocation="../commons_1_000.xsd"></xs:include>
	<xs:annotation>
		<xs:appinfo>
			<MessageDocumentation>
					<Name>CostCenter</Name>
				<Description>Cadastro de centro de custo - TYPE centraliza as informações para uso das mensagens CostCenter e ListOfCostCenter</Description>
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>
<xs:complexType name="BusinessContentType">
        <xs:sequence>
            <xs:element name="CompanyId" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="3"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Code" type="xs:string"/>
            <xs:element name="RegisterSituation">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Active"/>
                        <xs:enumeration value="Inactive"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Name">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="100"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="ShortCode" type="xs:string">
                <xs:annotation>
                    <xs:documentation>RM: Código do Centro de Custo reduzido</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="SPED">
                <xs:simpleType>
                    <xs:restriction base="xs:boolean"/>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="BusinessContent" type="BusinessContentType"/>
</xs:schema>