messages-xml/xmlschema/general/events/CurrencyQuotation_1_000.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"	elementFormDefault="qualified">
  <xs:include schemaLocation="../totvsmsg.xsd"></xs:include>
	<xs:annotation>
		<xs:appinfo>
			<MessageDocumentation>
					<Name>CurrencyQuotation</Name>
					<Description>Cotação em Moeda</Description>
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>
  <xs:complexType name="BusinessContentType">
    <xs:sequence>
      <xs:element name="CurrencyCode" type="xs:string" minOccurs="1">
        <xs:annotation>
          <xs:documentation>Código da Moeda da cotação</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Period" type="PeriodType" minOccurs="1"></xs:element>
      <xs:element name="ListOfQuotation" type="ListOfQuotationType" minOccurs="1" maxOccurs="1"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="BusinessContent" type="BusinessContentType" substitutionGroup="AbstractBusinessContent"></xs:element>

  <xs:complexType name="PeriodType">
    <xs:sequence>
      <xs:element name="Year" type="xs:int">
        <xs:annotation>
          <xs:documentation>Ano da Cotação</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Month" type="xs:int">
        <xs:annotation>
          <xs:documentation>Mês da Cotação</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ListOfQuotationType">
    <xs:sequence minOccurs="1" maxOccurs="31">
      <xs:element name="Quotation" type="QuotationType" minOccurs="1" maxOccurs="31"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="QuotationType">
    <xs:sequence >
      <xs:element name="Day" type="xs:int">
        <xs:annotation>
          <xs:documentation>Dia da Cotação</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Value" type="xs:decimal">
        <xs:annotation>
          <xs:documentation>Valor da Cotação</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>