messages-xml/xmlschema/general/events/CurrencyQuotation_1_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"	elementFormDefault="qualified">
  <xs:include schemaLocation="../totvsmsg.xsd"></xs:include>
	<xs:annotation>
		<xs:appinfo>
			<MessageDocumentation>
					<Name>CurrencyQuotation</Name>
					<Description>Cotação em Moeda</Description>
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>
  <xs:complexType name="BusinessContentType">
    <xs:sequence>
      <xs:element name="CurrencyCode" type="xs:string" minOccurs="1">
		   <xs:annotation>
				 <xs:documentation>
						Código da Moeda da Cotação
				 </xs:documentation>
				 <xs:appinfo>
						<FieldDocumentation product="DATASUL">
						   <Field>cotacao.mo-codigo</Field>
						   <Required>sim</Required>
						   <Type>integer</Type>
						   <Length>2</Length>
						   <Description>Código da Moeda da Cotação</Description>
						</FieldDocumentation>
						<FieldDocumentation product="LOGIX">
						</FieldDocumentation>
						<FieldDocumentation product="PROTHEUS">
						</FieldDocumentation>
						<FieldDocumentation product="RM">
						</FieldDocumentation>
				 </xs:appinfo>
		   </xs:annotation>
      </xs:element>
      <xs:element name="Period" type="PeriodType" minOccurs="1"></xs:element>
      <xs:element name="ListOfQuotation" type="ListOfQuotationType" minOccurs="1" maxOccurs="1"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="BusinessContent" type="BusinessContentType" substitutionGroup="AbstractBusinessContent"></xs:element>

  <xs:complexType name="PeriodType">
    <xs:sequence>
      <xs:element name="Year" type="xs:int">
		   <xs:annotation>
				 <xs:documentation>
						Ano da Cotação
				 </xs:documentation>
				 <xs:appinfo>
						<FieldDocumentation product="DATASUL">
						   <Field>cotacao.ano-periodo</Field>
						   <Required>sim</Required>
						   <Type>string</Type>
						   <Length>4</Length>
						   <Description>Deve ser enviado os 4 primeiros caracateres do campo da tabela</Description>
						</FieldDocumentation>
						<FieldDocumentation product="LOGIX">
						</FieldDocumentation>
						<FieldDocumentation product="PROTHEUS">
						</FieldDocumentation>
						<FieldDocumentation product="RM">
						</FieldDocumentation>
				 </xs:appinfo>
		   </xs:annotation>
      </xs:element>
      <xs:element name="Month" type="xs:int">
        <xs:annotation>
          <xs:documentation>Mês da Cotação</xs:documentation>
			<xs:appinfo>
				<FieldDocumentation product="DATASUL">
				   <Field>cotacao.ano-periodo</Field>
				   <Required>sim</Required>
				   <Type>string</Type>
				   <Length>2</Length>
				   <Description>Deve ser enviado os 2 últimos caracateres do campo da tabela</Description>
				</FieldDocumentation>
				<FieldDocumentation product="LOGIX">
				</FieldDocumentation>
				<FieldDocumentation product="PROTHEUS">
				</FieldDocumentation>
				<FieldDocumentation product="RM">
				</FieldDocumentation>
			</xs:appinfo>		  
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ListOfQuotationType">
    <xs:sequence minOccurs="1" maxOccurs="31">
      <xs:element name="Quotation" type="QuotationType" minOccurs="1" maxOccurs="31"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="QuotationType">
    <xs:sequence >
      <xs:element name="Day" type="xs:int">
        <xs:annotation>
          <xs:documentation>Dia da Cotação</xs:documentation>
			<xs:appinfo>
				<FieldDocumentation product="DATASUL">
				   <Field>Não existe campo para o datasul na tabela é utilizado uma função progress</Field>
				   <Required>não</Required>
				   <Type>int</Type>
				   <Length>2</Length>
				   <Description>
						O campo cotacao.cotacao é um EXTENT, para ser enviado o dia deve ser enviado o valor do extent selecionado.
						Ex.: 28/01/2014 
							cotacao.cotacao[28] -> esse comando retorna o valor da cotação do dia 28, sendo que o número 28 é o EXTENT 28 do campo cotacao
				   </Description>
				</FieldDocumentation>
				<FieldDocumentation product="LOGIX">
				</FieldDocumentation>
				<FieldDocumentation product="PROTHEUS">
				</FieldDocumentation>
				<FieldDocumentation product="RM">
				</FieldDocumentation>
			</xs:appinfo>		  
        </xs:annotation>
      </xs:element>
      <xs:element name="Value" type="xs:decimal">
        <xs:annotation>
          <xs:documentation>Valor da Cotação</xs:documentation>
			<xs:appinfo>
				<FieldDocumentation product="DATASUL">
				   <Field>cotacao.cotacao</Field>
				   <Required>sim</Required>
				   <Type>decimal</Type>
				   <Length>14</Length>
				   <Description>
						Valor da Cotação
						Formato do campo: >>>,>>9.99999999						
				   </Description>
				</FieldDocumentation>
				<FieldDocumentation product="LOGIX">
				</FieldDocumentation>
				<FieldDocumentation product="PROTHEUS">
				</FieldDocumentation>
				<FieldDocumentation product="RM">
				</FieldDocumentation>
			</xs:appinfo>		  
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>