messages-xml/xmlschema/general/events/CustomerEstablishment_1_000.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by a (TOTVS S.A.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="../types/ListOfInternalId_1_000.xsd"></xs:include>
    <xs:include schemaLocation="../totvsmsg.xsd"/>
	<!-- ==================================== -->
	<!-- DOCUMENTAÇÃO DA MENSAGEM             -->
	<!-- ==================================== -->
	<xs:annotation>
		<xs:appinfo>
		  <MessageDocumentation>
			<Name>CustumerEstablishment</Name>
			<Description>Estabelecimento x Cliente</Description>
			<Segment>Distribuição </Segment>
			<ProductInformation product="Datasul">
			  <Contact>Marcos Pedro da Silveira</Contact>
			  <Description>GDP Inovação Const. e Proj.</Description>
			  <Adapter>CustumerEstablishment</Adapter>
			  <Send>
				<Insert>sim</Insert>
				<Update>não</Update>
				<Delete>sim</Delete>
			  </Send>
			  <Receive>
				<Insert>não</Insert>
				<Update>não</Update>
				<Delete>não</Delete>
			  </Receive>
			</ProductInformation>			
		  </MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>	
	
    <xs:complexType name="BusinessContentType">
        <xs:sequence>
            <xs:element name="EstablishmentCode" type="xs:string" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>Código do Estabelecimento</xs:documentation>
				<xs:appinfo>				
					<FieldDocumentation product="DATASUL">
								<Field>cod-estabel</Field>
								<Required>Sim</Required>
								<Type>String</Type>
								<Length>5</Length>
								<Description></Description>
					</FieldDocumentation>
				</xs:appinfo>
                </xs:annotation>											
            </xs:element>
            <xs:element name="CustomerCode" type="xs:integer" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>Código do Cliente</xs:documentation>
				<xs:appinfo>				
					<FieldDocumentation product="DATASUL">
								<Field>cod-emitente</Field>
								<Required>Sim</Required>
								<Type>Integer</Type>
								<Length>10</Length>
								<Description></Description>
					</FieldDocumentation>
				</xs:appinfo>
                </xs:annotation>								
            </xs:element>
            <xs:element name="CustomerShortName" type="xs:string" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>Nome Abrev do Cliente</xs:documentation>
				<xs:appinfo>				
					<FieldDocumentation product="DATASUL">
								<Field>nome-abrev</Field>
								<Required>Sim</Required>
								<Type>string</Type>
								<Length>12</Length>
								<Description></Description>
					</FieldDocumentation>
				</xs:appinfo>
                </xs:annotation>								
            </xs:element>
			
            <xs:element name="SellerCode" type="xs:integer" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>Código do Representante Default do Cliente</xs:documentation>
				<xs:appinfo>				
					<FieldDocumentation product="DATASUL">
								<Field>cod-repres</Field>
								<Required>Sim</Required>
								<Type>Integer</Type>
								<Length>10</Length>
								<Description></Description>
					</FieldDocumentation>
				</xs:appinfo>
                </xs:annotation>								
            </xs:element>
            <xs:element name="distance" type="xs:integer" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>Distância</xs:documentation>
				<xs:appinfo>				
					<FieldDocumentation product="DATASUL">
								<Field>distancia</Field>
								<Required>Sim</Required>
								<Type>integer</Type>
								<Length>10</Length>
								<Description></Description>
					</FieldDocumentation>
				</xs:appinfo>
                </xs:annotation>								
            </xs:element>
            <xs:element name="LeadTime" type="xs:integer" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>Tempo Entrega(dias)</xs:documentation>
				<xs:appinfo>				
					<FieldDocumentation product="DATASUL">
								<Field>tempo</Field>
								<Required>Sim</Required>
								<Type>integer</Type>
								<Length>10</Length>
								<Description></Description>
					</FieldDocumentation>
				</xs:appinfo>
                </xs:annotation>												
            </xs:element>
            <xs:element name="RouteCode" type="xs:string" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>Código da Rota</xs:documentation>
				<xs:appinfo>				
					<FieldDocumentation product="DATASUL">
								<Field>cod-rota</Field>
								<Required>Sim</Required>
								<Type>string</Type>
								<Length>12</Length>
								<Description></Description>
					</FieldDocumentation>
				</xs:appinfo>
                </xs:annotation>																
            </xs:element>
            <xs:element name="CarrierName" type="xs:string" minOccurs="1">
                <xs:annotation>				
                    <xs:documentation>Nome da Transportadora</xs:documentation>
				<xs:appinfo>				
					<FieldDocumentation product="DATASUL">
								<Field>nome-transp</Field>
								<Required>Sim</Required>
								<Type>string</Type>
								<Length>12</Length>
								<Description></Description>
					</FieldDocumentation>
				</xs:appinfo>	
                </xs:annotation>															
            </xs:element>
            <xs:element name="CarrierCode" type="xs:integer" minOccurs="1">
                <xs:annotation>				
                    <xs:documentation>Código da Transportadora</xs:documentation>
				<xs:appinfo>				
					<FieldDocumentation product="DATASUL">
								<Field>cod-transp</Field>
								<Required>Sim</Required>
								<Type>integer</Type>
								<Length>10</Length>
								<Description></Description>
					</FieldDocumentation>
				</xs:appinfo>
			    </xs:annotation>
			</xs:element>
            <xs:element name="DefaultRoute" type="xs:boolean" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>Rota Padrão</xs:documentation>
				<xs:appinfo>				
					<FieldDocumentation product="DATASUL">
								<Field>log-1</Field>
								<Required>Sim</Required>
								<Type>boolean</Type>
								<Length></Length>
								<Description></Description>
					</FieldDocumentation>
				</xs:appinfo>
                </xs:annotation>															
            </xs:element>			
        </xs:sequence>
    </xs:complexType>
    <!-- ==================================== -->
	<!-- CONTEÚDO DE RETORNO ================ -->
	<!-- ==================================== -->
	<xs:complexType name="ReturnContentType">
		<xs:sequence>
			<xs:element name="ListOfInternalId" type="ListOfInternalIdType" minOccurs="0" maxOccurs="1" />
			<!-- outras campos necessários no retorno -->
		</xs:sequence>
	</xs:complexType>

	<!-- ==================================== -->
	<!-- TIPOS ABSTRATOS  =================== -->
	<!-- ==================================== -->
	<xs:element name="BusinessContent" substitutionGroup="AbstractBusinessContent" type="BusinessContentType" />
	<xs:element name="ReturnContent" substitutionGroup="AbstractReturnContent" type="ReturnContentType" />	
</xs:schema> 
