messages-xml/xmlschema/general/events/CustomerShippingAddress_1_002.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Charles Machado (private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="../totvsmsg.xsd"/>
	<xs:include schemaLocation="../types/Address_1_000.xsd"/>
	<xs:include schemaLocation="../types/GovernmentalInformation_1_000.xsd"/>
	<xs:include schemaLocation="../types/ListOfInternalId_1_000.xsd"/>
	<xs:complexType name="BusinessContentType">
		<xs:sequence>			
			<xs:element name="CustomerCode" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						Código do cliente/fornecedor
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="GovernmentalInformation" type="GovernmentalInformationType" minOccurs="0">
				<xs:annotation>
					<xs:documentation/>
				</xs:annotation>
			</xs:element>
			<xs:element name="InternalId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>InternalId da entidade</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Code" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Código do Local de Entrega</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="DATASUL">
							<Field>loc-entr.cod-entrega</Field>
							<Required>não</Required>
							<Type>string</Type>
							<Length>12</Length>
							<Description>
								Código do Local de Entrega
								Formato do Campo: x(12)
						   </Description>
						</FieldDocumentation>
						<FieldDocumentation product="LOGIX">
						</FieldDocumentation>
						<FieldDocumentation product="PROTHEUS">
						</FieldDocumentation>
						<FieldDocumentation product="RM">
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="ExternalId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Id Externo do local de entrega</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="DATASUL">
							<Field>loc-entr.id-externo</Field>
							<Required>sim</Required>
							<Type>integer</Type>
							<Length>9</Length>
							<Description>
								Código sequencial do local de entrega 
								Formato do Campo: >>>>>>>>9
								O campo loc-entr.cod-entrega receberá o conteúdo TMS ou WMS mais o valor desta tag. Exemplo: TMS 1
							</Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="ShippingAddressInformation" type="GovernmentalInformationType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Informações do endereço de entrega - CNPJ - Inscrição Estadual</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ShippingAddress" type="AddressType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Datasul: Address = loc-entr.endereco(40), Number = ???, Complement = loc-entr.endereco_text, CityCode = ???, CityName = loc-entr.cidade(25), District = loc-entr.bairro(30), State = loc-entr.estado(4), CountryCode = loc-entr.pais, ZIPCode = loc-entr.cep(12), Region=???, POBox=loc-entr.caixa-postal</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CarrierCode" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Código da transportadora informada no local de entrega do cliente</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field/>
							<Required/>
							<Type/>
							<Length/>
							<Description/>
						</FieldDocumentation>
						<FieldDocumentation product="RM">
							<Field/>
							<Required/>
							<Type/>
							<Length/>
							<Description/>
						</FieldDocumentation>
						<FieldDocumentation product="DATASUL">
							<Field>cod-transp</Field>
							<Required>sim</Required>
							<Type>integer</Type>
							<Length>5</Length>
							<Description>Código do Transportador</Description>
						</FieldDocumentation>
						<FieldDocumentation product="LOGIX">
							<Field/>
							<Required/>
							<Type/>
							<Length/>
							<Description/>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="BusinessContent" type="BusinessContentType" substitutionGroup="AbstractBusinessContent"/>
	<xs:element name="ReturnContent" substitutionGroup="AbstractReturnContent">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ListOfInternalId" type="ListOfInternalIdType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
