messages-xml/xmlschema/general/events/Departament_2_001.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
 
 <xs:include schemaLocation="../totvsmsg.xsd" />
 <xs:include schemaLocation="../types/ListOfInternalId_1_000.xsd"></xs:include>

  <xs:complexType name="BusinessContentType">
    	<xs:sequence>
			<xs:element name="CompanyId" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Codigo da Empresa</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="BranchId" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Codigo da Filial</xs:documentation>
				</xs:annotation>
			</xs:element> 
			
			<xs:element name="CompanyInternalId" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>InternalId da Empresa</xs:documentation>
				</xs:annotation>
			</xs:element>
      		<xs:element name="InternalId" type="xs:string">
				<xs:annotation>
					<xs:documentation>InternalId do departamento</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Code" type="xs:string">
				<xs:annotation>
					<xs:documentation>Codigo do departamento</xs:documentation>
				</xs:annotation>
			</xs:element>
		  
			<xs:element name="Description" type="xs:string">
				<xs:annotation>
					<xs:documentation> Denominacao do departamento</xs:documentation>
				</xs:annotation>
			</xs:element>

            <xs:element name="CostCenterInternalId" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        InternalId do Centro de Custo. No RM e Datasul não é um campo obrigatorio e não existe esta relação.
                        Na integração com os outros produtos será necessário rever este campo.
                        No Logix e Protheus é uma informação obrigatória entre os dois produtos.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        
			<xs:element name="CostCenterCode" type="xs:string">
				<xs:annotation>
					<xs:documentation>
						Codigo do Centro de Custo. No RM e Datasul não é um campo obrigatorio e não existe esta relação. 
				        Na integração com os outros produtos será necessário rever este campo.
				        No Logix e Protheus é uma informação obrigatória entre os dois produtos.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="LockDate" type="xs:date">
				<xs:annotation>
					<xs:documentation>
						Data de bloqueio para o departamento.
						No Protheus a informação é configurada através do campo reservado QB_MSBLQD, na tabela SQB.
						É necessário enviar ao Logix, pois sem essa informação é utilizada em outras funcionalidades
						como por exemplo no pedido de compras. 
					</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field>SQBXX0.QB_MSBLQD</Field>
							<Required>não</Required>
							<Type>date</Type>
							<Length>8</Length>
							<Description>Data de Bloqueio para o Departamento</Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="AreaLineBusiness" type="xs:string">
				<xs:annotation>
					<xs:documentation>
						Área e linha de negócio.
						No Protheus a informação é configurada através do campo QB_ARELIN, na tabela SQB.
						Essa informação é importante ao Logix, pois sem essa informação os dados estão
						sendo excluídos no Logix durante o processo de alteração.
					</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field>SQBXX0.QB_ARELIN</Field>
							<Required>não</Required>
							<Type>string</Type>
							<Length>10</Length>
							<Description>Área e linha de negócio</Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
						
		</xs:sequence>
  </xs:complexType>
  
    <!-- ==================================== -->
    <!-- CONTEÚDO DE RETORNO ================ -->
	<!-- ==================================== -->
	<xs:complexType name="ReturnContentType">
		<xs:sequence>
			<xs:element name="ListOfInternalId" type="ListOfInternalIdType" minOccurs="0" maxOccurs="1" />
			<!-- outras campos necessários no retorno -->
		</xs:sequence>
	</xs:complexType>

 	<!-- ==================================== -->
  	<!-- REFERÊNCIA AOS TIPOS PADRÕES    ==== -->
    <!-- ==================================== -->
	
    <xs:element name="BusinessContent" substitutionGroup="AbstractBusinessContent" type="BusinessContentType" />
    <xs:element name="ReturnContent" substitutionGroup="AbstractReturnContent" type="ReturnContentType" />
  </xs:schema>
