messages-xml/xmlschema/general/events/DocumentNumberingNullification_1_000.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../totvsmsgdoc.xsd" elementFormDefault="qualified" xmlns:xsd="undefined">

	<xs:include schemaLocation="../totvsmsg.xsd"/>
	<xs:include schemaLocation="../types/ListOfInternalId_1_000.xsd"/>

	<xs:annotation>
		<xs:appinfo>
			<MessageDocumentation>
				<Name>DocumentNumberingNullification</Name>
				<Description>Mensagem para Inutilização de numerações de Notas Fiscais</Description>
				<Segment></Segment>
				<ProductInformation product="PROTHEUS">
					<Contact>Diego Pereira Fernandes</Contact>
					<Description>Coordenador de Inovação Varejo</Description>
					<Adapter>LOJAI701</Adapter>
					<Send>
						<Insert>Não</Insert>
						<Update>Não</Update>
						<Delete>Não</Delete>
					</Send>
					<Receive>
						<Insert>Sim</Insert>
						<Update>Não</Update>
						<Delete>Não</Delete>
					</Receive>
				</ProductInformation>								
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>

	<xs:complexType name="BusinessContentType">
		<xs:sequence>
			<xs:element name="CompanyId" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Código da Empresa</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field>Não possui campo físico na tabela</Field>
							<Required>Sim</Required>
							<Type>Varchar</Type>
							<Length>2</Length>
							<Description>Será enviado o valor da variável cEmpAnt(Empresa)</Description>
						</FieldDocumentation>													
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">						
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="BranchId" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Código da Filial</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field>SF3.F3_FILIAL</Field>
							<Required>Sim</Required>             
							<Type>Varchar</Type>
							<Length>2</Length>
							<Description>Pode ter tamanho entre 02 e 12 dependendo da configuração do Protheus</Description>
						</FieldDocumentation>																
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">						
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="CompanyInternalId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>InternalId da chave completa de empresa da inutilização</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field/>
							<Required/>
							<Type/>
							<Length/>
							<Description>Para o Protheus é esperado que com o cabeçalho da mensagem seja identificado empresa e filial já pelo Framework 
							estando no ambiente (Empresa x Filial) correto</Description>
						</FieldDocumentation>            
                    </xs:appinfo>
				</xs:annotation>
			</xs:element>																
			<xs:element name="NumberingNullificationProtocol" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Protocolo de Inutilização de numerações</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field>SF3.F3_PROTOC</Field>
							<Required>Sim</Required>
							<Type>Varchar</Type>
							<Length>15</Length>
							<Description>Protocolo de Inutilização de numerações</Description>
						</FieldDocumentation>						
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="15"/>
					</xs:restriction>
				</xs:simpleType>				
			</xs:element>
			<xs:element name="DocumentSerie" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Série do Documento Fiscal</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field>SF3.F3_SERIE</Field>
							<Required>Sim</Required>
							<Type>Varchar</Type>
							<Length>3</Length>
							<Description>Série do Documento Fiscal</Description>
						</FieldDocumentation>						
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">						
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="InitialDocumentNumber" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Numeração inicial de Documento Fiscal</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field>SF3.F3_NFISCAL</Field>
							<Required>Sim</Required>
							<Type>Varchar</Type>
							<Length>9</Length>
							<Description>Código do Documento Fiscal</Description>
						</FieldDocumentation>						
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">						
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="FinalDocumentNumber" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Numeração final de Documento Fiscal</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field>SF3.F3_NFISCAL</Field>
							<Required>Sim</Required>
							<Type>Varchar</Type>
							<Length>9</Length>
							<Description>Código do Documento Fiscal</Description>
						</FieldDocumentation>						
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">						
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="NullificationDateTime" type="xs:dateTime" minOccurs="0">			
				<xs:annotation>
					<xs:documentation>Data e Hora de Inutilização do Documento Fiscal</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field>SF3.F3_EMINFE + SF3.F3_HORNFE</Field>
							<Required>Sim</Required>
							<Type>DateTime</Type>
							<Length>8</Length>
							<Description>Data de Emissão</Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>						
			<xs:element name="TransmissionReturnedCode" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Código retornado da transmissão ao SEFAZ/prefeitura.</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field>SF3.F3_CODRSEF</Field>
							<Required>Sim</Required>
							<Type>Varchar</Type>
							<Length>3</Length>
							<Description>Código retornado da transmissão ao SEFAZ/prefeitura.</Description>
						</FieldDocumentation>						
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="3"/>
					</xs:restriction>
				</xs:simpleType>				
			</xs:element>
	        <xs:element name="IsTransmitted" type="xs:boolean" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Informa se o range de números inutilizados já foi transmitido ao SEFAZ/Prefeitura</xs:documentation>
					<xs:appinfo>						
						<FieldDocumentation product="PROTHEUS">              
							<Required>Não</Required>
							<Type>bool</Type>
							<Length>2</Length>
							<Description>Informa se o range de números inutilizados já foi transmitido ao SEFAZ/Prefeitura.</Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>				
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ReturnContentType">
		<xs:sequence>
			<xs:element name="ProtocolId" type="xs:string">
			</xs:element>
		</xs:sequence>
	</xs:complexType>
    
	<xs:element name="BusinessContent" substitutionGroup="AbstractBusinessContent" type="BusinessContentType"/>
	<xs:element name="ReturnContent" substitutionGroup="AbstractReturnContent" type="ReturnContentType"/>
</xs:schema>