messages-xml/xmlschema/general/events/DocumentType_1_000.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:include schemaLocation="../totvsmsg.xsd"></xs:include>
    <xs:annotation>
		<xs:appinfo>
			<MessageDocumentation>
					<Name>DocumentType</Name>
					<Description>Tipo de Documento</Description>
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>
	<xs:complexType name="BusinessContentType">
        <xs:sequence>
			<xs:element name="CompanyId" minOccurs="0">
				<xs:annotation>
					<xs:documentation></xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="3"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Code" type="xs:string"/>
			<xs:element name="Description" type="xs:string"/>
			<xs:element name="Type">
			    <xs:simpleType>
			        <xs:restriction base="xs:string">
			            <xs:enumeration value="Pay"/>
			            <xs:enumeration value="Receive"/>
			            <xs:enumeration value="Both"/>
			        </xs:restriction>
			    </xs:simpleType>
			</xs:element>
		</xs:sequence>
    </xs:complexType>
    <xs:element name="BusinessContent" type="BusinessContentType"/>
</xs:schema>