messages-xml/xmlschema/general/events/EDIDocumentForTransportation_1_000.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="../totvsmsg.xsd"></xs:include>
	<xs:include schemaLocation="../commons_1_000.xsd"></xs:include>
	<xs:annotation>
		<xs:appinfo>
			<MessageDocumentation>
					<Name>EDIDocumentForTransportation</Name>
					<Description>Documento de EDI para Transportadora</Description>
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>
	<xs:complexType name="BusinessContentType">
		<xs:sequence>
			<xs:element name="CompanyId" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Empresa</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="2"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="BranchId" maxOccurs="1" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="2"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="SenderCode" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Codigo do Remetente</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="15"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="BoardingDate" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Data de Embarque</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AddresseeCode" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Codigo do Destinatario</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="15"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ConsigneeCode" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Codigo do Consignatario</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="15"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ListOfForwarder" type="ListOfForwarderType" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Itens do redespachante</xs:documentation>
				</xs:annotation>
			</xs:element>			
			<xs:element name="TransportationType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Tipo de Transporte</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="1">
							<xs:annotation>
								<xs:documentation>Rodoviario</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="2">
							<xs:annotation>
								<xs:documentation>Aereo</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="3">
							<xs:annotation>
								<xs:documentation>Fluvial</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="4">
							<xs:annotation>
								<xs:documentation>Rodoviario Internacional</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="TransportationModal" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Modalidade do transporte</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="1">
							<xs:annotation>
								<xs:documentation>Nacional</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="2">
							<xs:annotation>
								<xs:documentation>Internacional</xs:documentation>
							</xs:annotation>
						</xs:enumeration>						
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="FreightType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Tipo de Frete</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="1">
							<xs:annotation>
								<xs:documentation>CIF</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="2">
							<xs:annotation>
								<xs:documentation>FOB</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="DocumentNumber" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>No.do documento</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="9"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="DocumentSeries" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Serie do Docto.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="3"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="InvoiceIssueDate" type="xs:date" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Data de Emissao</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FiscalOperationCode" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Codigo Fiscal</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="5"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="SEFAZNFeKey" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>NF-e ID</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="44"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="ListOfItems" type="ListOfItemsType" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Itens da Nota</xs:documentation>
				</xs:annotation>
			</xs:element>			
			
		</xs:sequence>
	</xs:complexType>	
	
	<xs:complexType name="ListOfItemsType">
		<xs:sequence>
			<xs:element name="Item" type="ItemType" maxOccurs="unbounded" minOccurs="0"></xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ListOfForwarderType">
		<xs:sequence>
			<xs:element name="Item" type="ForwarderType" maxOccurs="unbounded" minOccurs="0"></xs:element>
		</xs:sequence>
	</xs:complexType>
		
	<xs:complexType name="ItemType">
		<xs:sequence>
			<xs:element name="ItemCode" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Codigo do Produto</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="30"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>		
			<xs:element name="PackageCode" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Codigo Embalagem</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="3"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>		
			<xs:element name="VolumeQuantity" type="xs:double" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Quantidade Volume</xs:documentation>
				</xs:annotation>
			</xs:element>			
			<xs:element name="Value" type="xs:double" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Valor</xs:documentation>
				</xs:annotation>
			</xs:element>			
			<xs:element name="Weight" type="xs:double" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Peso</xs:documentation>
				</xs:annotation>
			</xs:element>			
			<xs:element name="CubicWeight" type="xs:double" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Peso Cubado</xs:documentation>
				</xs:annotation>
			</xs:element>			
			<xs:element name="CubicMeters" type="xs:double" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Metros Cubicos</xs:documentation>
				</xs:annotation>
			</xs:element>			
			<xs:element name="CalculationBasisICMS" type="xs:double" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Base de Calculo para ICMS</xs:documentation>
				</xs:annotation>
			</xs:element>			
			<xs:element name="ICMSValue" type="xs:double" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>VALOR DO ICMS</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ForwarderType">
		<xs:sequence>
			<xs:element name="ForwarderCode" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Codigo do Redespachante</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="15"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="BusinessContent" type="BusinessContentType" substitutionGroup="AbstractBusinessContent"></xs:element>	
</xs:schema>