messages-xml/xmlschema/general/events/ElectronicTransportDocument_1_000.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Charles Machado (private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="../totvsmsg.xsd"/>
	<xs:include schemaLocation="../types/ListOfInternalId_1_000.xsd"/>
	<xs:include schemaLocation="../types/Tax_1_004.xsd"/>
	<xs:complexType name="BusinessContentType">
		<xs:sequence>
			<xs:element name="CompanyId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Empresa</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BranchId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Codigo da Filial</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CompanyInternalId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>InternalId da chave completa de empresa do produto</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BranchInternalId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>InternalId da chave completa da filial</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="InternalId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>InternalId da entidade</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TypeDocument" type="xs:string">
				<xs:annotation>
					<xs:documentation>Tipo do Documento: CTE, NFSE</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="DATASUL">
							<Description>
								Identifica se o XML é de um CTE ou NFSE
						   </Description>
						</FieldDocumentation>
						<FieldDocumentation product="LOGIX">
						</FieldDocumentation>
						<FieldDocumentation product="PROTHEUS">
						</FieldDocumentation>
						<FieldDocumentation product="RM">
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="OperationCode" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Natureza de operação</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="DATASUL">
							<Description>
								Natureza de operação que será considerada no documento
						  </Description>
						</FieldDocumentation>
						<FieldDocumentation product="LOGIX">
						</FieldDocumentation>
						<FieldDocumentation product="PROTHEUS">
						</FieldDocumentation>
						<FieldDocumentation product="RM">
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="CFOP" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>CFOP</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="DATASUL">
							<Description>
								CFOP que será considerada no documento
						  </Description>
						</FieldDocumentation>
						<FieldDocumentation product="LOGIX">
						</FieldDocumentation>
						<FieldDocumentation product="PROTHEUS">
						</FieldDocumentation>
						<FieldDocumentation product="RM">
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="CancellationDate" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Data de cancelamento</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="DATASUL">
							<Description>
								Data de cancelamento do CTE ou NFSE
						  </Description>
						</FieldDocumentation>
						<FieldDocumentation product="LOGIX">
						</FieldDocumentation>
						<FieldDocumentation product="PROTHEUS">
						</FieldDocumentation>
						<FieldDocumentation product="RM">
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="DeliveryCustomerCode" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Código Local de Entrega</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="DATASUL">
							<Description>
								Código Local de Entrega = loc-entr.cod-entrega
						  </Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="XmlDocument" type="xs:string">
				<xs:annotation>
					<xs:documentation>XML do documento (CTE ou NFSE)</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="DATASUL">
						</FieldDocumentation>
						<FieldDocumentation product="LOGIX">
						</FieldDocumentation>
						<FieldDocumentation product="PROTHEUS">
						</FieldDocumentation>
						<FieldDocumentation product="RM">
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="ListOfTaxes" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Tax" type="TaxesType" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>Impostos Federais (PIS, COFINS, ...)</xs:documentation>
								<xs:appinfo>
									<FieldDocumentation product="DATASUL">
										<Description>
											Devem ser enviados os valores dos impostos federais
									  </Description>
									</FieldDocumentation>
									<FieldDocumentation product="LOGIX">
									</FieldDocumentation>
									<FieldDocumentation product="PROTHEUS">
									</FieldDocumentation>
									<FieldDocumentation product="RM">
									</FieldDocumentation>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="BusinessContent" type="BusinessContentType" substitutionGroup="AbstractBusinessContent"/>
	<xs:element name="ReturnContent" substitutionGroup="AbstractReturnContent">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ListOfInternalId" type="ListOfInternalIdType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
