messages-xml/xmlschema/general/events/Employee_1_000.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="../totvsmsg.xsd" />
   <xs:annotation>
		<xs:appinfo>
			<MessageDocumentation>
					<Name>Employee</Name>
					<Description>Mensagem para Integração de funcionário</Description>
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>
  <xs:complexType name="BusinessContentType">
    <xs:sequence>
			<xs:element name="CompanyId" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Codigo da Empresa</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="BranchId" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Codigo da Filial</xs:documentation>
				</xs:annotation>
			</xs:element>

      <xs:element name="Code" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
         	<xs:documentation>Matricula do funcionario</xs:documentation>
        </xs:annotation>
      </xs:element>
      		
      <xs:element name="Name" type="xs:string" minOccurs="0" maxOccurs="1">
      	<xs:annotation>
      		<xs:documentation>Nome do funcionario</xs:documentation>
      	</xs:annotation>
      </xs:element>
      		
      <xs:element name="DepartamentCode" type="xs:string" minOccurs="0" maxOccurs="1">
      	<xs:annotation>
        	<xs:documentation>Codigo do departamento</xs:documentation>
        </xs:annotation>
      </xs:element>
      
      <xs:element name="RoleCode" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Codigo da funcao</xs:documentation>
        </xs:annotation>
      </xs:element>
      		      		
      <xs:element name="HiringDate" type="xs:date" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Data de Admissao</xs:documentation>
        </xs:annotation>
      </xs:element>
      
      <xs:element name="WorkShiftCode" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Codigo do turno</xs:documentation>
        </xs:annotation>
      </xs:element>
      
      <xs:element name="SalaryCategory" minOccurs="0" maxOccurs="1">
      	<xs:annotation>
      		<xs:documentation>Categoria Salarial. Rever estas categorias quando for utilizar com o RM.
Produto Datasul também possui outras categorias (Semana, Quinzenal e Diarista)</xs:documentation>
      	</xs:annotation>
      	<xs:simpleType>
      		<xs:restriction base="xs:string">
      			<xs:enumeration value="1"><xs:annotation><xs:documentation>Mensalista</xs:documentation></xs:annotation></xs:enumeration>      					
      			<xs:enumeration value="2"><xs:annotation><xs:documentation>Horista</xs:documentation></xs:annotation></xs:enumeration>      			
      			<xs:enumeration value="3"><xs:annotation><xs:documentation>Tarefeiro</xs:documentation></xs:annotation></xs:enumeration>
      		</xs:restriction>
      	</xs:simpleType>
      </xs:element>

      <xs:element name="Salary" type="xs:decimal" minOccurs="0" maxOccurs="1">
		    <xs:annotation>
         	<xs:documentation>Salario</xs:documentation>
        </xs:annotation>
      </xs:element>
      		
      <xs:element name="DemissionDate" type="xs:date" minOccurs="0" maxOccurs="1">
        <xs:annotation>
       		<xs:documentation>Data de Demissao</xs:documentation>
        </xs:annotation>
      </xs:element>
      		
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BusinessContent" substitutionGroup="AbstractBusinessContent" type="BusinessContentType" />
</xs:schema>
