messages-xml/xmlschema/general/events/EmployeePosition_1_000.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="../totvsmsg.xsd"/>
  <xs:include schemaLocation="../types/ListOfInternalId_1_000.xsd"/>

  <xs:annotation>
    <xs:appinfo>
      <MessageDocumentation>
        <Name>Cargos</Name>
        <Description>Cargos de Recursos Humanos</Description>
        <Segment>Recursos Humanos</Segment>
        <ProductInformation product="PROTHEUS">
          <Contact>Natiê Sugahara</Contact>
          <Description>Cargos</Description>
          <Adapter>GPEI370.prw</Adapter>
          <Send>
            <Insert>não</Insert>
            <Update>não</Update>
            <Delete>não</Delete>
          </Send>
          <Receive>
            <Insert>sim</Insert>
            <Update>sim</Update>
            <Delete>sim</Delete>
          </Receive>
        </ProductInformation>
        <ProductInformation product="RM">
          <Contact>Tiago Figueiredo de Carvalho</Contact>
        </ProductInformation>
        <ProductInformation product="DATASUL">
          <Contact/>
        </ProductInformation>
        <ProductInformation product="LOGIX">
          <Contact/>
        </ProductInformation>
      </MessageDocumentation>
    </xs:appinfo>
  </xs:annotation>
   
  <xs:complexType name="BusinessContentType">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="CompanyId" type="xs:string">
        <xs:annotation>
          <xs:documentation>Código da Empresa. No RM não há a necessidade deste campo</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="BranchId" type="xs:string">
        <xs:annotation>
          <xs:documentation>Código da Filial. No RM não há necessidade deste campo</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="CompanyInternalId" type="xs:string">
        <xs:annotation>
          <xs:documentation>InternalId da chave completa de empresa</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="PositionCode" type="xs:string">
        <xs:annotation>
          <xs:documentation>Código do Cargo</xs:documentation>
          <xs:appinfo>
            <FieldDocumentation product="PROTHEUS">
              <Field>Q3_CARGO</Field>
              <Required>sim</Required>
              <Type>char</Type>
              <Length>5</Length>
              <Description/>
            </FieldDocumentation>
            <FieldDocumentation product="RM">
              <Field/>
              <Required>sim</Required>
              <Type/>
              <Length/>
              <Description/>
            </FieldDocumentation>
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="InternalId" type="xs:string">
        <xs:annotation>
          <xs:documentation>InternalId do Cargo</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="Description">
        <xs:annotation>
          <xs:documentation>Descrição resumida do cargo</xs:documentation>
          <xs:appinfo>
            <FieldDocumentation product="PROTHEUS">
              <Field>Q3_DESCSUM</Field>
              <Required>sim</Required>
              <Type>char</Type>
              <Length>30</Length>
              <Description/>
            </FieldDocumentation>
            <FieldDocumentation product="RM">
              <Field/>
              <Required/>
              <Type/>
              <Length/>
              <Description/>
            </FieldDocumentation>
          </xs:appinfo>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="30"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BusinessContent" substitutionGroup="AbstractBusinessContent" type="BusinessContentType"/>
  <xs:element name="ReturnContent" substitutionGroup="AbstractReturnContent">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="ListOfInternalId" type="ListOfInternalIdType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
