messages-xml/xmlschema/general/events/Enrollment_1_000.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
           
	<xs:include schemaLocation="../totvsmsg.xsd"/>
	<xs:include schemaLocation="../commons_1_000.xsd"/>
	<xs:annotation>
		<xs:appinfo>
			<MessageDocumentation>
					<Name>Enrollment</Name>
					<Description>Inscrição</Description>
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>
	<xs:complexType name="BusinessContentType">
		<xs:sequence>
			<xs:element name="Code" type="xs:string">
				<xs:annotation>
					<xs:documentation>Código da Matrícula</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Date" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>Data da Matrícula</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CourseCode" type="xs:string">
				<xs:annotation>
					<xs:documentation>Código do Treinamento</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UserCode" type="xs:string">
				<xs:annotation>
					<xs:documentation>Código do Usuário</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UnitCode" type="xs:int">
				<xs:annotation>
					<xs:documentation>Coligada/Unidade Pai</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RegistrationType" type="xs:string">
				<xs:annotation>
					<xs:documentation>Tipo de Matrícula</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StartDate" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>Data de Início do Treinamento</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EndDate" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>Data do Término do Treinamento</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Situation" type="xs:int">
				<xs:annotation>
					<xs:documentation>Situação da Matrícula</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ApprovalStatus" type="xs:int">
				<xs:annotation>
					<xs:documentation>Status de Aprovação</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PreTestScore" type="xs:float">
				<xs:annotation>
					<xs:documentation>Score do Pré Teste</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PostTestScore" type="xs:float">
				<xs:annotation>
					<xs:documentation>Score do Pós Teste</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PreTestCode" type="xs:int">
				<xs:annotation>
					<xs:documentation>Código do Pré Teste</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PostTestCode" type="xs:int">
				<xs:annotation>
					<xs:documentation>Código do Pós Teste</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="BusinessContent" type="BusinessContentType" substitutionGroup="AbstractBusinessContent"/>
</xs:schema>
