messages-xml/xmlschema/general/events/Establishment_1_000.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by a (TOTVS S.A.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="../totvsmsg.xsd"/>
	<xs:include schemaLocation="../commons_1_000.xsd"></xs:include>
	<xs:include schemaLocation="../types/ListOfInternalId_1_000.xsd"></xs:include>	
	
	<!-- ==================================== -->
	<!-- DOCUMENTAÇÃO DA MENSAGEM             -->
	<!-- ==================================== -->
	<xs:annotation>
		<xs:appinfo>
		  <MessageDocumentation>
			<Name>Establishment</Name>
			<Description>Estabelecimento </Description>
			<Segment>Distribuição </Segment>
			<ProductInformation product="Datasul">
			  <Contact>Marcos Pedro da Silveira</Contact>
			  <Description>GDP Inovação Const. e Proj.</Description>
			  <Adapter>Establishment</Adapter>
			  <Send>
				<Insert>sim</Insert>
				<Update>não</Update>
				<Delete>sim</Delete>
			  </Send>
			  <Receive>
				<Insert>não</Insert>
				<Update>não</Update>
				<Delete>não</Delete>
			  </Receive>
			</ProductInformation>			
		  </MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>		
	<xs:complexType name="BusinessContentType">
		<xs:sequence>
			<xs:element name="Code" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Código da Estabelecimento</xs:documentation>

				<xs:appinfo>				
					<FieldDocumentation product="DATASUL">
								<Field>cod-estabel</Field>
								<Required>Sim</Required>
								<Type>string</Type>
								<Length>5</Length>
								<Description></Description>
					</FieldDocumentation>
				</xs:appinfo>
				</xs:annotation>																		
			</xs:element>
			<xs:element name="InternalId" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>InternalId da Mensagem</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CorporateName" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Razão Social</xs:documentation>

				<xs:appinfo>				
					<FieldDocumentation product="DATASUL">
								<Field>nome</Field>
								<Required>Sim</Required>
								<Type>string</Type>
								<Length>40</Length>
								<Description></Description>
					</FieldDocumentation>
				</xs:appinfo>	
				</xs:annotation>																					
			</xs:element>
			<xs:element name="FancyName" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Nome Fantasia</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ShortName" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Descrição Reduzida</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="GovernmentalInformation" type="GovernmentalInformationType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>CNPJ, Inscrição Estadual, Inscrição Municipal</xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="Address" type="AddressType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Datasul: Address = estabelec.endereco(35), Number = ???, Complement = ???, CityCode = ???, CityName = estabelec.cidade(25), District = estabelec.bairro(15), State = estabelec.estado(4), Country = estabelec.pais(20),ZIPCode = estabelec.c-cep(20),Region=???</xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="ContactInformation" type="ContactInformationType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Contato</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="BusinessContent" type="BusinessContentType" substitutionGroup="AbstractBusinessContent"></xs:element>
	<xs:element name="ReturnContent" substitutionGroup="AbstractReturnContent" type="ReturnContentType"></xs:element>	
	<xs:complexType name="ReturnContentType">
		<xs:sequence>
			<xs:element name="ListOfInternalId" type="ListOfInternalIdType" maxOccurs="1" minOccurs="0"></xs:element>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>