messages-xml/xmlschema/general/events/Family_1_000.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by a (TOTVS S.A.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="../totvsmsg.xsd"/>
   <xs:annotation>
		<xs:appinfo>
			<MessageDocumentation>
					<Name>Family</Name>
					<Description>Família/Grupo de Produtos</Description>
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>
	<xs:complexType name="BusinessContentType">
        <xs:sequence>
            <xs:element name="Code" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Código da Família</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Description" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Descrição da Família</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="30"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="WarehouseCode" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Depósito Padrão</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="10"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="UnitOfMeasureCode" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Unidade de Medida</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="6"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="BusinessContent" type="BusinessContentType" substitutionGroup="AbstractBusinessContent"/>
</xs:schema> 
