messages-xml/xmlschema/general/events/FinancialNature_1_000.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"	elementFormDefault="qualified"> 
<xs:include schemaLocation="../totvsmsg.xsd"></xs:include>
	<xs:annotation>
		<xs:appinfo>
			<MessageDocumentation>
					<Name>FinancialNature</Name>
					<Description>Cadastro de naturezas financeiras</Description>
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>
	<xs:complexType name="BusinessContentType">
        <xs:sequence>
			<xs:element name="CompanyId" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Empresa</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="3"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="BranchId" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Filial</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="2"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
            <xs:element name="Code" maxOccurs="1" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Código da Natureza Financeira</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="10"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Description">
				<xs:annotation>
					<xs:documentation>Descrição da Natureza Financeira</xs:documentation>
				</xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="30"></xs:maxLength>
          </xs:restriction>
        </xs:simpleType>
			</xs:element>
      <xs:element name="NatureType">
				<xs:annotation>
					<xs:documentation>Tipo da Natureza</xs:documentation>
					<xs:documentation>[DataSul]. Neste item podem haver mais niveis que podem ser totalizadores. Esta prática foi mencionada pelo Kleber Rocha. Em consensos futuros poderá ser analisado.</xs:documentation>
				</xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Synthetic"><xs:annotation><xs:documentation>Sintético</xs:documentation></xs:annotation></xs:enumeration>
                        <xs:enumeration value="Analytical"><xs:annotation><xs:documentation>Analítico</xs:documentation></xs:annotation></xs:enumeration>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="UseCategory">
				<xs:annotation>
					<xs:documentation>Categoria de Uso</xs:documentation>
				</xs:annotation>
               <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Free"><xs:annotation><xs:documentation>Livre</xs:documentation></xs:annotation></xs:enumeration>
                        <xs:enumeration value="Receivable"><xs:annotation><xs:documentation>A receber</xs:documentation></xs:annotation></xs:enumeration>
						            <xs:enumeration value="Payable"><xs:annotation><xs:documentation>A pagar</xs:documentation></xs:annotation></xs:enumeration>
						            <xs:enumeration value="Banking"><xs:annotation><xs:documentation>Banco</xs:documentation></xs:annotation></xs:enumeration>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Blocked">
                <xs:annotation>
                    <xs:documentation>Bloqueado?</xs:documentation>
                </xs:annotation>
               <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:enumeration value="0"><xs:annotation><xs:documentation>Não Bloqueado</xs:documentation></xs:annotation></xs:enumeration>
                        <xs:enumeration value="1"><xs:annotation><xs:documentation>Bloqueado</xs:documentation></xs:annotation></xs:enumeration>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="BusinessContent" type="BusinessContentType"/>
</xs:schema>