messages-xml/xmlschema/general/events/FinancialManager_2_000.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="undefined" elementFormDefault="qualified" xsi:noNamespaceSchemaLocation="../totvsmsgdoc.xsd">
	<xs:include schemaLocation="../totvsmsg.xsd"/>
	<xs:include schemaLocation="../commons_1_000.xsd"/>
	<xs:include schemaLocation="../types/ListOfInternalId_1_000.xsd"/>
	<!-- ==================================== -->
	<!-- DOCUMENTAÇÃO DA MENSAGEM -->
	<!-- ==================================== -->
	<xs:annotation>
		<xs:appinfo>
			<MessageDocumentation>
				<Name>FinancialManager</Name>
				<Description>Cadastro de Administradora Financeira</Description>
				<Segment>Varejo</Segment>
				<ProductInformation product="PROTHEUS">
					<Contact>leandro.lima</Contact>
					<Description>Rotina de cadastro de administradora</Description>
					<Adapter>LOJA070.PRX</Adapter>
					<Send>
						<Insert>não</Insert>
						<Update>não</Update>
						<Delete>não</Delete>
					</Send>
					<Receive>
						<Insert>sim</Insert>
						<Update>sim</Update>
						<Delete>sim</Delete>
					</Receive>
				</ProductInformation>
				<ProductInformation product="BEMATECH">
					<Contact>Marcus.Borin</Contact>
					<Description>Cadastro de Administradora e Bandeira no PDV Live</Description>
					<Adapter/>
					<Send>
						<Insert>sim</Insert>
						<Update>sim</Update>
						<Delete>sim</Delete>
					</Send>
					<Receive>
						<Insert>não</Insert>
						<Update>não</Update>
						<Delete>não</Delete>
					</Receive>
				</ProductInformation>
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>
	<!-- ==================================== -->
	<!-- CONTEÚDO DE NEGÓCIO DA MENSAGEM ==== -->
	<!-- ==================================== -->
	<xs:complexType name="BusinessContentType">
		<xs:sequence>
			<xs:element name="CompanyId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Código da empresa.</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field/>
							<Required>Sim</Required>
							<Type>Char</Type>
							<Length>2</Length>
							<Description>pode ter tamanho variável até 4 com Gestão de Empresa ativado</Description>
						</FieldDocumentation>
						<FieldDocumentation product="BEMATECH">
							<Field/>
							<Required>Sim</Required>
							<Type>Char</Type>
							<Description>codigo Master na tabela dominio.codigo</Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="BranchId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>ID Filial</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field/>
							<Required>Não</Required>
							<Type>Char</Type>
							<Length>2</Length>
							<Description>pode ter tamanho variável até 8 com Gestão de Empresa ativado</Description>
						</FieldDocumentation>
						<FieldDocumentation product="BEMATECH">
							<Field/>
							<Required>Sim</Required>
							<Type>Char</Type>
							<Description>Unidade de Negocio e a filial </Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="CompanyInternalId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>InternalId da chave completa de empresa do produto</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field/>
							<Required/>
							<Type/>
							<Length/>
							<Description>
                para o Protheus é esperado que com o cabeçalho da mensagem seja identificado empresa e filial já pelo Framework
                estando no ambiente (Empresa x Filial) correto
              </Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="InternalId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>InternalId de Integração</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field>SAE.AE_FILIAL+SAE.AE_COD</Field>
							<Required>não</Required>
							<Type>char</Type>
							<Description>Internal ID da administradora EMPRESA|AE_FILIAL|AE_COD</Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="Active" type="xs:boolean" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Administradora Ativa?</xs:documentation>
					<xs:appinfo>
					<FieldDocumentation product="PROTHEUS">
						<Field>Não possui campo físico na tabela</Field>
						<Required>não</Required>
						<Type>...</Type>
						<Length>...</Length>
						<Description>...</Description>
					</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="FinancialManager" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Código da Administradora</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field>SAE.AE_COD</Field>
							<Required>sim</Required>
							<Type>char</Type>
							<Length>3</Length>
							<Description>codigo unico da adm financeira</Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="FinancialDescription" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Descrição</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field>SAE.AE_DESC</Field>
							<Required>sim</Required>
							<Type>char</Type>
							<Length>30</Length>
							<Description>Descrição da administradora ex: CIELO - VISA ELECTRON</Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="FinancialInstitute" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Financiamento Próprio</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field>SAE.AE_FINPRO</Field>
							<Required>sim</Required>
							<Type>char</Type>
							<Length>1</Length>
							<Description>1=Sim (a loja está financiando) 2=Não ( um terceiro ex:CIELO está financiando)</Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="1">
							<xs:annotation>
								<xs:documentation>Sim (a loja está financiando)</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="2">
							<xs:annotation>
								<xs:documentation>Não ( um terceiro ex:CIELO está financiando)</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="PaymentMethodCode" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Forma de Pagamento</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field>SAE.AE_TIPO</Field>
							<Required>sim</Required>
							<Type>char</Type>
							<Length>4</Length>
							<Description>Forma de pagamento no Protheus, exemplo: R$|CH|CC|CO|CD|FI|BO|VP|VA|CR </Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="Rate" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Taxa</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field>SAE.AE_TAXA</Field>
							<Required>sim</Required>
							<Type>Decimal</Type>
							<Length>2,2</Length>
							<Description>Taxa cobrada pela a administradora que será descontando</Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="DaysSum" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Numero de dias</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field>SAE.AE_DIAS</Field>
							<Required>sim</Required>
							<Type>integer</Type>
							<Length>2</Length>
							<Description>Esta informação indica que a data de pagamento da operadora será a data da venda + quantidade de dias informados</Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="PayDay" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Dia de pagamento</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field>SAE.AE_VENCTO</Field>
							<Required>sim</Required>
							<Type>integer</Type>
							<Length>2</Length>
							<Description>Indica em qual o dia do mês será realizado o pagamento pela operador</Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- ==================================== -->
	<!-- CONTEÚDO DE RETORNO ================ -->
	<!-- ==================================== -->
	<xs:complexType name="ReturnContentType">
		<xs:sequence>
			<xs:element name="ListOfInternalId" type="ListOfInternalIdType" minOccurs="0"/>
			<!-- outras campos necessários no retorno -->
		</xs:sequence>
	</xs:complexType>
	<!-- ==================================== -->
	<!-- REFERÊNCIA AOS TIPOS PADRÕES JÁ ==== -->
	<!-- ==================================== -->
	<xs:element name="BusinessContent" type="BusinessContentType" substitutionGroup="AbstractBusinessContent"/>
	<xs:element name="ReturnContent" type="ReturnContentType" substitutionGroup="AbstractReturnContent"/>
</xs:schema>
