messages-xml/xmlschema/general/events/GeneralStopReport_1_000.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 3 (http://www.altova.com) by ana (totvs) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="../totvsmsg.xsd"/>
	<xs:annotation>
		<xs:appinfo>
			<MessageDocumentation>
					<Name>GeneralStopReport</Name>
					<Description>Relatório de Parada Geral</Description>
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>	
	<xs:complexType name="BusinessContentType">
		<xs:sequence>
			<xs:element name="WorkCenterCode" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Código Centro de Trabalho</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="10"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="WorkCenterDescription" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Descrição Centro de Trabalho</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="40"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="StopReasonCode" type="xs:string">
				<xs:annotation>
					<xs:documentation>Código Motivo Parada</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StopReasonDescription" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Descrição Motivo Parada</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StartDate" type="xs:date">
				<xs:annotation>
					<xs:documentation>Data Inicio</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StartTime" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Hora Inicio</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EndDate" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Data Fim</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EndTime" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Hora Fim</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ProductionAreaCode" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Código Área de Produção</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="10"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ProductionAreaDescription" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Descrição Área de Produção</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="40"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="StartStop" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Hora Centesimal Início</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:maxInclusive value="99.9999"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="EndStop" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Hora Centesimal Fim</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:maxInclusive value="99.9999"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="StopTotalID" minOccurs="0">
				<xs:annotation>
					<xs:documentation>ID Parada Geral</xs:documentation>
				</xs:annotation>
				<!-- ### O que é isso? quais valores possíveis?
				É o ID da parada, inserido automaticamente e com contagem sequencial. Ex: 0000000001, 0000000002 -->
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="10"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ExternalStopTotalID" minOccurs="0">
				<xs:annotation>
					<xs:documentation>ID Externo Parada Geral</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="10"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="OperatorCode" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Código Operador</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ProductionTeamCode" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Código Equipe</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="BusinessContent" type="BusinessContentType" substitutionGroup="AbstractBusinessContent"/>
</xs:schema>
