messages-xml/xmlschema/general/events/GenericCalendar_1_000.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="../totvsmsg.xsd"/>
	<xs:annotation>
		<xs:appinfo>
			<MessageDocumentation>
					<Name>GenericCalendar</Name>
					<Description>Calendário Genérico</Description>
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>	
	<xs:complexType name="BusinessContentType">
		<xs:sequence>
			<xs:element name="Code">
				<xs:annotation>
					<xs:documentation>Código Calendário</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="10"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Description" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Descrição Calendário</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="40"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ListOfCalendars" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Calendar" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="CalendarDate" type="xs:date" minOccurs="0">
										<xs:annotation>
											<xs:documentation>Data Calendário</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="IsMaintanence" type="xs:boolean" minOccurs="0">
										<xs:annotation>
											<xs:documentation>Permite Manutenção</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="DayType" minOccurs="0">
										<xs:annotation>
											<xs:documentation>Tipo Dia</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:enumeration value="1">
													<xs:annotation>
														<xs:documentation>Útil</xs:documentation>
													</xs:annotation>
												</xs:enumeration>
												<xs:enumeration value="2">
													<xs:annotation>
														<xs:documentation>Descanso</xs:documentation>
													</xs:annotation>
												</xs:enumeration>
												<xs:enumeration value="3">
													<xs:annotation>
														<xs:documentation>Feriado</xs:documentation>
													</xs:annotation>
												</xs:enumeration>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="BusinessContent" type="BusinessContentType" substitutionGroup="AbstractBusinessContent"/>
</xs:schema>
