messages-xml/xmlschema/general/events/GeographicReference_1_000.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="../totvsmsg.xsd"></xs:include>
	<xs:annotation>
		<xs:appinfo>
			<MessageDocumentation>
					<Name>GeographicReference</Name>
					<Description>Referência Geográfica</Description>
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>	
	<xs:complexType name="BusinessContentType">
		<xs:sequence>		
			<xs:element name="Entity" minOccurs="1" type="xs:string">
				<xs:annotation>
					<xs:documentation>Entidade - Deve haver um De/Para de Entidades X Tabelas que será tratado dentro da IntegDef de referencias - Exemplo: Entity City = Tabela CC2 </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EntityInternalID"  minOccurs="1"  type="xs:string">
				<xs:annotation>
					<xs:documentation>Codigo da entidade - Exemplo: Código da cidade - Enviar código definido no .xsd City  </xs:documentation>
				</xs:annotation>				
			</xs:element>  
			<xs:element name="Latitude" maxOccurs="1" minOccurs="0" type="xs:decimal">
				<xs:annotation>
					<xs:documentation>Latitude - Os graus, minutos e segundos devem ser enviado com formato decimal e pode-se usar sinal negativo </xs:documentation>
				</xs:annotation>				
			</xs:element>	
			<xs:element name="Longitude" maxOccurs="1" minOccurs="0" type="xs:decimal">
				<xs:annotation>
					<xs:documentation>Longitude - Os graus, minutos e segundos devem ser enviado com formato decimal e pode-se usar sinal negativo </xs:documentation>
				</xs:annotation>				
			</xs:element>
			<xs:element name="ReferencePoint"  minOccurs="1"  type="xs:string">
				<xs:annotation>
					<xs:documentation>Ponto de referencia - Enviar ponto de referencia. Exemplo: Ruas, Avenidas, Rodovias, Pontos Turísticos </xs:documentation>
				</xs:annotation>				
			</xs:element>			
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="BusinessContent" type="BusinessContentType" substitutionGroup="AbstractBusinessContent"></xs:element>
</xs:schema>