messages-xml/xmlschema/general/events/Inventory_1_000.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="../totvsmsg.xsd"></xs:include>
	<xs:include schemaLocation="../commons_1_000.xsd"></xs:include>
	<xs:annotation>
		<xs:appinfo>
			<MessageDocumentation>
					<Name>Inventory</Name>
					<Description>Inventário de Produtos</Description>
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>
	<xs:complexType name="BusinessContentType">
		<xs:sequence>
			<xs:element name="CompanyId" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Empresa</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="2"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="BranchId" maxOccurs="1" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="2"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ItemCode" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Codigo do Produto</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="30"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="WarehouseCode" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Codigo do Armazem</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="06"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>			
			<xs:element name="DocumentNumber" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Documento</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="09"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>			
			<xs:element name="Quantity" type="xs:double" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Quantidade</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Quantity2UnitMeasure" type="xs:double" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Quantidade 2ªUnid.Medida</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DateInventory" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Data</xs:documentation>
				</xs:annotation>
			</xs:element>												
		</xs:sequence>
	</xs:complexType>		
	<xs:element name="BusinessContent"	type="BusinessContentType" substitutionGroup="AbstractBusinessContent"></xs:element>	
</xs:schema>