messages-xml/xmlschema/general/events/ItemGrid_1_000.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../totvsmsgdoc.xsd" elementFormDefault="qualified">

	<xs:include schemaLocation="../totvsmsg.xsd"/>
	<xs:include schemaLocation="../types/ListOfInternalId_1_000.xsd"/>

	<!-- ==================================== -->
	<!-- DOCUMENTAÇÃO DA MENSAGEM -->
	<!-- ==================================== -->
	<xs:annotation>
		<xs:appinfo>
			<MessageDocumentation>
				<Name>Grid</Name>
				<Description>Grade de Produtos</Description>
				<Segment>Distribuição</Segment>
				<ProductInformation product="PROTHEUS">
					<Contact/>
					<Description>...</Description>
					<Adapter>MATA550.PRX</Adapter>
					<Send>
						<Insert>Sim</Insert>
						<Update>Sim</Update>
						<Delete>Sim</Delete>
					</Send>
					<Receive>
						<Insert>Não</Insert>
						<Update>Não</Update>
						<Delete>Não</Delete>
					</Receive>
				</ProductInformation>
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>

	<!-- ==================================== -->
	<!-- CONTEÚDO DE NEGÓCIO DA MENSAGEM ==== -->
	<!-- ==================================== -->
	<xs:complexType name="BusinessContentType">
		<xs:sequence>
			<xs:element name="CompanyId" type="xs:string" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Empresa</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field/>
							<Required>Não</Required>
							<Type>Char</Type>
							<Length>2</Length>
							<Description>pode ter tamanho variável até 4 com Gestão de Empresa ativado</Description>
						</FieldDocumentation>
						<FieldDocumentation product="PROXIMA-?">
							<Field>tabela.campo</Field>
							<Required>sim/não</Required>
							<Type>...</Type>
							<Length>...</Length>
							<Description>...</Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="BranchId" type="xs:string" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Filial</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field/>
							<Required>Não</Required>
							<Type>Char</Type>
							<Length>2</Length>
							<Description>pode ter tamanho variável até 8 com Gestão de Empresa ativado</Description>
						</FieldDocumentation>
						<FieldDocumentation product="PROXIMA-?">
							<Field>tabela.campo</Field>
							<Required>sim/não</Required>
							<Type>...</Type>
							<Length>...</Length>
							<Description>...</Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="CompanyInternalId" type="xs:string" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>InternalId da chave completa da empresa</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="InternalId" type="xs:string" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>InternalId do Grid.</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field></Field>
                            <Description>InternalID da tabela de grade formado por EMPRESA|B4_FILIAL|B4_COD</Description>
						</FieldDocumentation>
						<FieldDocumentation product="PROXIMA-?">
							<Field>tabela.campo</Field>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>			
			<xs:element name="Code" minOccurs="0" maxOccurs="1" >
				<xs:annotation>
					<xs:documentation>Código da Grade</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field>SB4.B4_COD</Field>
							<Required>sim</Required>
							<Type>char</Type>
							<Length>26</Length>
							<Description>...</Description>
						</FieldDocumentation>
						<FieldDocumentation product="PROXIMA-?">
							<Field>tabela.campo</Field>
							<Required>sim/não</Required>
							<Type>...</Type>
							<Length>...</Length>
							<Description>...</Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="26"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>							
			<xs:element name="Description" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Descrição da Grade</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field>SB4.B4_DESC</Field>
							<Required>Sim</Required>
							<Type>char</Type>
							<Length>100</Length>
							<Description/>
						</FieldDocumentation>
						<FieldDocumentation product="PROXIMA-?">
							<Field>tabela.campo</Field>
							<Required>sim/não</Required>
							<Type>...</Type>
							<Length>...</Length>
							<Description>...</Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>						
			<xs:element name="ListOfGridVariants" type="ListOfGridVariantsType">	
				<xs:annotation>			
					<xs:documentation>Lista de Variantes</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field></Field>
                            <Description>Valores de variação da Variante 2. Exemplo: Se GridVariantName = Tamanho: pequeno, médio, grande </Description>
						</FieldDocumentation>
						<FieldDocumentation product="PROXIMA-?">
							<Field>tabela.campo</Field>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>	
			</xs:element>																							
		</xs:sequence>
	</xs:complexType>	

	<xs:complexType name="ListOfGridVariantsType">
		<xs:annotation>
			<xs:documentation>Dados da variação</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="GridVariant" type="GridVariantType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Variação da grade. Exemplo: Cor, Tamanho, Voltagem, Polegadas </xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field>SBV.BV_DESCTAB</Field>
							<Required>Sim</Required>
							<Type>char</Type>
							<Length>18</Length>
							<Description>...</Description>
						</FieldDocumentation>
						<FieldDocumentation product="PROXIMA-?">
							<Field>tabela.campo</Field>
							<Required>sim/não</Required>
							<Type>...</Type>
							<Length>...</Length>
							<Description>...</Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>


	
	<xs:complexType name="GridVariantType">
		<xs:annotation>
			<xs:documentation>Dados da variação</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="VariantName" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Descrição da variação da grade. Exemplo: Cor, Tamanho, Voltagem, Polegadas </xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field>SBV.BV_DESCTAB</Field>
							<Required>Sim</Required>
							<Type>char</Type>
							<Length>18</Length>
							<Description>...</Description>
						</FieldDocumentation>
						<FieldDocumentation product="PROXIMA-?">
							<Field>tabela.campo</Field>
							<Required>sim/não</Required>
							<Type>...</Type>
							<Length>...</Length>
							<Description>...</Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="ListOfVariantValues" type="ListOfVariantValuesType" minOccurs="0"  maxOccurs="1" >
			</xs:element>			
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ListOfVariantValuesType">
		<xs:annotation>
			<xs:documentation>Valores da variação</xs:documentation>
		</xs:annotation>
		<xs:sequence>
            <xs:element name="VariantValue" minOccurs="0"  maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Valores da Variante</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field>SBV.BV_DESCRI</Field>
							<Required>sim</Required>
							<Type>char</Type>
							<Length>55</Length>
							<Description>Descrição da variação da grade</Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="55"/>
					</xs:restriction>
				</xs:simpleType>				
			</xs:element>								
		</xs:sequence>
	</xs:complexType>
	
	<!-- ==================================== -->
	<!-- CONTEÚDO DE RETORNO ================ -->
	<!-- ==================================== -->
	<xs:complexType name="ReturnContentType">
		<xs:sequence>
			<xs:element name="ListOfInternalId" type="ListOfInternalIdType" minOccurs="0" maxOccurs="1" />
			<!-- outras campos necessários no retorno -->
		</xs:sequence>
	</xs:complexType>

	<!-- ==================================== -->
	<!-- REFERÊNCIA AOS TIPOS PADRÕES JÁ ==== -->
	<!-- ==================================== -->
	<xs:element name="BusinessContent" substitutionGroup="AbstractBusinessContent" type="BusinessContentType" />
	<xs:element name="ReturnContent" substitutionGroup="AbstractReturnContent" type="ReturnContentType" />

</xs:schema>