messages-xml/xmlschema/general/events/ItemSite_1_000.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
    <xs:include schemaLocation="../totvsmsg.xsd" />
    <xs:annotation>
		<xs:appinfo>
			<MessageDocumentation>
					<Name>ItemSite</Name>
					<Description>Item do Site</Description>
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>
	<xs:complexType name="BusinessContentType">
        <xs:sequence>
            <xs:element name="ItemCode" type="xs:string" maxOccurs="1" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Código do Item</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="SiteCode" type="xs:string" maxOccurs="1" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Código do Estabelecimento</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="RequisitionType" maxOccurs="1" minOccurs="0">
            	<xs:annotation>
                    <xs:documentation>Tipo de requisição do item</xs:documentation>
                </xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="1"></xs:maxLength>					
						<xs:enumeration value="1">
							<xs:annotation>
								<xs:documentation>Normal</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="2">
							<xs:annotation>
								<xs:documentation>Transferência</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="3">
							<xs:annotation>
								<xs:documentation>Débito GGF</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
            <xs:element name="WasteType" maxOccurs="1" minOccurs="0">
            	<xs:annotation>
                    <xs:documentation>Tipo de refugo do item</xs:documentation>
                </xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="1"></xs:maxLength>
						<xs:enumeration value="1">
							<xs:annotation>
								<xs:documentation>Perda Total</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="2">
							<xs:annotation>
								<xs:documentation>Reciclável</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
            <xs:element name="WarehouseCode" maxOccurs="1" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Código do Depósito</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="10"></xs:maxLength>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="LocationCode" maxOccurs="1" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Código da Localização</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="20"></xs:maxLength>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="BusinessContent" type="BusinessContentType" substitutionGroup="AbstractBusinessContent"/>
</xs:schema>
