messages-xml/xmlschema/general/events/ItemReference_1_000.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by a (TOTVS S.A.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="../types/ListOfInternalId_1_000.xsd"></xs:include>
    <xs:include schemaLocation="../totvsmsg.xsd"/>
	<!-- ==================================== -->
	<!-- DOCUMENTAÇÃO DA MENSAGEM             -->
	<!-- ==================================== -->
	<xs:annotation>
		<xs:appinfo>
		  <MessageDocumentation>
			<Name>ItemReference</Name>
			<Description>Referencias do Item</Description>
			<Segment>Distribuição </Segment>
			<ProductInformation product="Datasul">
			  <Contact>Marcos Pedro da Silveira</Contact>
			  <Description>GDP Inovação Const. e Proj.</Description>
			  <Adapter>ItemReference</Adapter>
			  <Send>
				<Insert>sim</Insert>
				<Update>não</Update>
				<Delete>sim</Delete>
			  </Send>
			  <Receive>
				<Insert>não</Insert>
				<Update>não</Update>
				<Delete>não</Delete>
			  </Receive>
			</ProductInformation>			
		  </MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>	
	
    <xs:complexType name="BusinessContentType">
        <xs:sequence>
            <xs:element name="ReferenceCode" type="xs:string" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>Código da Referencia</xs:documentation>

				<xs:appinfo>				
					<FieldDocumentation product="DATASUL">
								<Field>cod-refer</Field>
								<Required>Sim</Required>
								<Type>string</Type>
								<Length>8</Length>
								<Description></Description>
					</FieldDocumentation>
				</xs:appinfo>
                </xs:annotation>																						
            </xs:element>
            <xs:element name="ItemCode" type="xs:string" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>Código do Item</xs:documentation>

				<xs:appinfo>				
					<FieldDocumentation product="DATASUL">
								<Field>it-codigo</Field>
								<Required>Sim</Required>
								<Type>string</Type>
								<Length>16</Length>
								<Description></Description>
					</FieldDocumentation>
				</xs:appinfo>
                </xs:annotation>																						
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="BusinessContent" type="BusinessContentType" substitutionGroup="AbstractBusinessContent"/>
	<xs:element name="ReturnContent" substitutionGroup="AbstractReturnContent" type="ReturnContentType"></xs:element>	
	<xs:complexType name="ReturnContentType">
		<xs:sequence>
			<xs:element name="ListOfInternalId" type="ListOfInternalIdType" maxOccurs="1" minOccurs="0"></xs:element>
		</xs:sequence>
	</xs:complexType>	
</xs:schema> 
