messages-xml/xmlschema/general/events/LeasingContractReadjust_2_000.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../totvsmsgdoc.xsd" elementFormDefault="qualified">

	<xs:include schemaLocation="../totvsmsg.xsd"></xs:include>
	<xs:include schemaLocation="../types/ListOfInternalId_1_000.xsd"></xs:include>

	<!-- ==================================== -->
	<!-- DOCUMENTAÇÃO DA MENSAGEM -->
	<!-- ==================================== -->
	<xs:annotation>
		<xs:appinfo>
			<MessageDocumentation>
				<Name>LeasingContractReadjust</Name>
				<Description>Reajuste do Contrato Leasing</Description>
				<Segment>Controladoria</Segment>
				<ProductInformation product="Datasul">
					<Contact>Danieli Deschamps Kruger</Contact>
					<Description>Reajuste do Contrato de Leasing IFRS16. O reajuste poderá ser feito por faixa</Description>
					<Receive>
						<Update>sim</Update>
					</Receive>
				</ProductInformation>				
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>

	<xs:complexType name="BusinessContentType">
		<xs:sequence>
			<xs:element name="LessorInitialId" maxOccurs="1" minOccurs="1">
				<xs:annotation>
					<xs:documentation>CPF/CNPJ do Arrendador Inicial</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="Datasul">
							<Field></Field>
							<Required>sim</Required>
							<Type>char</Type>
							<Length>20</Length>
							<Description>O código do arrendador inicial será buscado a partir do cpf/cnpj informado</Description>
						</FieldDocumentation>						
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="LessorFinalId" maxOccurs="1" minOccurs="1">
				<xs:annotation>
					<xs:documentation>CPF/CNPJ do Arrendador Final</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="Datasul">
							<Field></Field>
							<Required>sim</Required>
							<Type>char</Type>
							<Length>20</Length>
							<Description>O código do arrendador final será buscado a partir do cpf/cnpj informado</Description>
						</FieldDocumentation>						
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>			
			<xs:element name="ContractInitialId" maxOccurs="1" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Código Inicial do Contrato</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="Datasul">
							<Field></Field>
							<Required>sim</Required>
							<Type>char</Type>
							<Length>12</Length>
							<Description>Código inicial do contrato de leasing</Description>
						</FieldDocumentation>						
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="12"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ContractFinalId" maxOccurs="1" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Código Final do Contrato</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="Datasul">
							<Field></Field>
							<Required>sim</Required>
							<Type>char</Type>
							<Length>12</Length>
							<Description>Código final do contrato de leasing</Description>
						</FieldDocumentation>						
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="12"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="InterestRate" type="xs:double" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Taxa de juros do Contrato</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="Datasul">
							<Field></Field>
							<Required>não</Required>
							<Type>decimal</Type>
							<Description>Nova taxa de juros do Contrato caso houver. </Description>
						</FieldDocumentation>						
					</xs:appinfo>
				</xs:annotation>				
			</xs:element>
			<xs:element name="ReadjustmentPct" type="xs:double" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Percentual de reajuste do Contrato</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="Datasul">
							<Field></Field>
							<Required>não</Required>
							<Type>decimal</Type>
							<Description>Percentual de reajuste do Contrato caso houver. </Description>
						</FieldDocumentation>						
					</xs:appinfo>
				</xs:annotation>				
			</xs:element>
			<xs:element name="DifferentInstallments" type="xs:boolean" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Reajuste com de Parcelas com valores diferentes?</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="Datasul">
							<Field></Field>
							<Required>não</Required>
							<Type>char</Type>
							<Length>03</Length>
							<Description>Sim/Não. Caso as parcelas tenham valores diferentes, deverá vir a qtd e o valor das mesmas.</Description>
						</FieldDocumentation>						
					</xs:appinfo>
				</xs:annotation>				
			</xs:element>
			<xs:element name="ListOfDiffInstallments"  minOccurs="0">
				<xs:annotation>
					<xs:documentation>Lista dos valores das parcelas diferentes</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="DiffInstallments" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>Valores Parcelas Diferentes</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="NumberOfInstallments" type="xs:integer">
										<xs:documentation>Quantidade de parcelas que terão o mesmo valor.</xs:documentation>
										<xs:appinfo>
											<FieldDocumentation product="Datasul">
												<Field></Field>
												<Required>não</Required>
												<Type>integer</Type>
												<Length></Length>
												<Description> Só utilizado quando for selecionada a opção Parcelas Diferentes = Sim </Description>
											</FieldDocumentation>						
										</xs:appinfo>
									</xs:element>
									<xs:element name="InstallmentsValue" type="xs:double">
										<xs:annotation>
											<xs:documentation>Valor deste conjunto de parcelas</xs:documentation>
											<xs:appinfo>
												<FieldDocumentation product="Datasul">
													<Field></Field>
													<Required>não</Required>
													<Type>decimal</Type>
													<Length>...</Length>
													<Description>Só utilizado quando for selecionada a opção Parcelas Diferentes = Sim</Description>
												</FieldDocumentation>												
											</xs:appinfo>
										</xs:annotation>
									</xs:element>									
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>			
		</xs:sequence>
	</xs:complexType>			
			
	<!-- ==================================== -->
	<!-- CONTEÚDO DE RETORNO ================ -->
	<!-- ==================================== -->
	<xs:complexType name="ReturnContentType">
		<xs:sequence>
			<xs:element name="ListOfInternalId" type="ListOfInternalIdType" minOccurs="0" maxOccurs="1" />
			<!-- outras campos necessários no retorno -->
		</xs:sequence>
	</xs:complexType>

	<!-- ==================================== -->
	<!-- REFERÊNCIA AOS TIPOS PADRÕES JÁ ==== -->
	<!-- ==================================== -->
	<xs:element name="BusinessContent" substitutionGroup="AbstractBusinessContent" type="BusinessContentType" />
	<xs:element name="ReturnContent" substitutionGroup="AbstractReturnContent" type="ReturnContentType" />
</xs:schema>