messages-xml/xmlschema/general/events/MaintenanceRequest_1_000.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="../totvsmsg.xsd"></xs:include>
	<xs:include schemaLocation="../commons_1_000.xsd"></xs:include>
	<xs:include schemaLocation="../types/ApportionType_1_000.xsd"></xs:include>
	<xs:include schemaLocation="../types/ListOfInternalId_1_000.xsd"></xs:include>
	<xs:annotation>
		<xs:appinfo>
			<MessageDocumentation>
					<Name>MaintenanceRequest</Name>
					<Description>Requisição de Manutenção</Description>
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>
	<xs:complexType name="BusinessContentType">
		<xs:sequence>
			<xs:element name="Code" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Código da Solicitação de Manutenção</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="6"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="InternalId" maxOccurs="1" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:documentation>InternalId da Ordem de Manutenção</xs:documentation>
				</xs:annotation>
			</xs:element>			
			<xs:element name="CompanyId" maxOccurs="1" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:documentation>Empresa</xs:documentation>
				</xs:annotation>
			</xs:element>			
			<xs:element name="BranchId" maxOccurs="1" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:documentation>Filial</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CompanyInternalId" maxOccurs="1" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:documentation>InternalId da Empresa</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Status" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Situação da Ordem de Manutenção</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="3"/>
						<xs:enumeration value="000">
							<xs:annotation>
								<xs:documentation>Aguardando Análise</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="001">
							<xs:annotation>
								<xs:documentation>Distribuída</xs:documentation>
							</xs:annotation>
						</xs:enumeration>						
						<xs:enumeration value="002">
							<xs:annotation>
								<xs:documentation>Finalizada</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="003">
							<xs:annotation>
								<xs:documentation>Solicitação Recusada</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="999">
							<xs:annotation>
								<xs:documentation>Cancelada</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="AssetInternalId" maxOccurs="1" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:documentation>Código do Patrimônio a ser feito a manutenção</xs:documentation>
				</xs:annotation>
			</xs:element>						
			<xs:element name="RegisterDateTime" maxOccurs="1" minOccurs="0" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>Data de Emissão da Ordem de Manutenção</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MaintenanceServiceDescription" maxOccurs="1" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:documentation>Descrição do serviço solicitado ou sintoma apresentado</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UserRequesterCode" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Código do Usuário Requisitante					
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="40"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>			
			<xs:element name="AccountableUserInternalID" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Código do Usuário Responsável pela Manutenção (FK a partir da tabela de Usuários)
									  Campo necessário para armazenar o usuário responsável (Planejador) para o Datasul.
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="40"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>					
			<xs:element name="ProjectInternalId" maxOccurs="1" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:documentation>Id de integração do Projeto</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TaskInternalId" maxOccurs="1" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:documentation>Id de integração da Tarefa</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ListOfMaintenanceOrder" maxOccurs="1" minOccurs="0" >
			<xs:complexType>
				<xs:annotation>
					<xs:documentation>Lista dos códigos das Ordem de Manutenção geradas</xs:documentation>
				</xs:annotation>
        		<xs:sequence>
					<xs:element name="MaintenanceOrderCode" type="xs:string" maxOccurs="unbounded" minOccurs="0"></xs:element>
					<xs:element name="MaintenanceOrderInternalId" type="xs:string" maxOccurs="unbounded" minOccurs="0"></xs:element>
				</xs:sequence>
			</xs:complexType>
			</xs:element>
			<xs:element name="Observation" maxOccurs="1" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:documentation>Observação</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="BusinessContent" type="BusinessContentType" substitutionGroup="AbstractBusinessContent"></xs:element>
	<xs:element name="ReturnContent" substitutionGroup="AbstractReturnContent">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ListOfInternalId" type="ListOfInternalIdType" maxOccurs="1" minOccurs="0"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
