messages-xml/xmlschema/general/events/MarkingPoint_1_000.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="undefined">
  <xs:include schemaLocation="../totvsmsg.xsd"/>
  <xs:include schemaLocation="../types/ListOfInternalId_1_000.xsd"></xs:include>

  <xs:annotation>
    <xs:appinfo>
      <MessageDocumentation>
        <Name>Marcações</Name>
        <Description>Movimento de Marcações</Description>
        <Segment>Ponto Eletrônico</Segment>
        <ProductInformation product="PROTHEUS">
          <Contact>Natiê Sugahara</Contact>
          <Description>Marcações</Description>
          <Adapter>PONN010.prw</Adapter>
          <Send>
            <Insert>sim</Insert>
            <Update>sim</Update>
            <Delete>sim</Delete>
          </Send>
          <Receive>
            <Insert>não</Insert>
            <Update>não</Update>
            <Delete>não</Delete>
          </Receive>
        </ProductInformation>
        <ProductInformation product="RM">
          <Contact>Tiago Figueiredo de Carvalho</Contact>
        </ProductInformation>
        <ProductInformation product="DATASUL">
          <Contact>Patricia Theilacker</Contact>
        </ProductInformation>
        <ProductInformation product="LOGIX">
          <Contact>Rafael Luis Silva</Contact>
        </ProductInformation>
      </MessageDocumentation>
    </xs:appinfo>
  </xs:annotation>

  <xs:complexType name="BusinessContentType">
    <xs:sequence>
      <xs:element name="CompanyId" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Código da Empresa</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="BranchId" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Código da Filial</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CompanyInternalId" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>InternalId da chave completa de empresa</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="EmployeeCode" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Código da Matricula do funcionário</xs:documentation>
          <xs:appinfo>
            <FieldDocumentation product="PROTHEUS">
              <Field>SP8.P8_MAT</Field>
              <Required>não</Required>
              <Type>char</Type>
              <Length>6</Length>
              <Description></Description>
            </FieldDocumentation>
            <FieldDocumentation product="RM">
              <Field></Field>
              <Required></Required>
              <Type></Type>
              <Length></Length>
              <Description></Description>
            </FieldDocumentation>
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
      <xs:element name="InternalId" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>InternalId da Matricula do funcionario</xs:documentation>
          <xs:appinfo>
            <InternalIdName>EmployeeCodeInternalId</InternalIdName>
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
      <xs:element name="Date" type="xs:date" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Data da marcação</xs:documentation>
          <xs:appinfo>
            <FieldDocumentation product="PROTHEUS">
              <Field>SP8.P8_DATA</Field>
              <Required>sim</Required>
              <Type>date</Type>
              <Length>8</Length>
              <Description></Description>
            </FieldDocumentation>
            <FieldDocumentation product="RM">
              <Field></Field>
              <Required></Required>
              <Type></Type>
              <Length></Length>
              <Description></Description>
            </FieldDocumentation>
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
      <xs:element name="Time" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Horário da marcação</xs:documentation>
          <xs:appinfo>
            <FieldDocumentation product="PROTHEUS">
              <Field>SP8.P8_HORA</Field>
              <Required>sim</Required>
              <Type>decimal</Type>
              <Length>8</Length>
              <Description></Description>
            </FieldDocumentation>
            <FieldDocumentation product="RM">
              <Field></Field>
              <Required></Required>
              <Type></Type>
              <Length></Length>
              <Description></Description>
            </FieldDocumentation>
          </xs:appinfo>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:decimal">
            <xs:totalDigits value="5"/>
            <xs:fractionDigits value="2"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="CostCenterInternalId" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>InternalId do Centro de Custo</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="WorkShiftInternalId" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>InternalId do turno de trabalho</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RegisterChangeReason" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Descrição do motivo da inclusão/alteração da marcação</xs:documentation>
          <xs:appinfo>
            <FieldDocumentation product="PROTHEUS">
              <Field>SP8.P8_MOTIVRG</Field>
              <Required>não</Required>
              <Type>char</Type>
              <Length>100</Length>
              <Description>
                Indica o motivo da inclusão ou
                desconsideração da marcação.
              </Description>
            </FieldDocumentation>
            <FieldDocumentation product="RM">
              <Field></Field>
              <Required></Required>
              <Type></Type>
              <Length></Length>
              <Description></Description>
            </FieldDocumentation>
          </xs:appinfo>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="100"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="BusinessContent" substitutionGroup="AbstractBusinessContent" type="BusinessContentType" />
  <xs:element name="ReturnContent" substitutionGroup="AbstractReturnContent">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ListOfInternalId" type="ListOfInternalIdType" maxOccurs="1" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
