messages-xml/xmlschema/general/events/MarketSegment_2_000.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:appinfo>
			<MessageDocumentation>
					<Name>MarketSegment</Name>
					<Description>Segmentos</Description>
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>
	<xs:include schemaLocation="../totvsmsg.xsd"></xs:include>
  	<xs:complexType name="BusinessContentType">
		<xs:sequence>
			<xs:element name="CompanyId" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Código da Empresa</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CompanyInternalId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>InternalId da Empresa</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field/>
							<Required>sim</Required>
							<Type>varchar</Type>
							<Length>20</Length>
							<Description>o InternalID é formado por AOV_FILIAL|AOV_CODSEG. Tamanho entre 08 e 14</Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>			
			<xs:element name="BranchId" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Código da Filial</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MarketSegmentCode" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Código do Segmento</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MarketSegmentDescription" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Descrição do Segmento</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MainMarketSegment" type="xs:boolean" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Segmento principal</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ParentMarketSegment" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Segmento pai/superior</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ParentMarketSegmentDescription" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Descrição do Segmento pai/superior</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IsActive" type="xs:boolean" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Indica se o Segmento está ativo</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ListofChilds" minOccurs="0">
				<xs:complexType>
					<xs:annotation>
						<xs:documentation>Lista de Segmentos que são filhos do segmento requisitado</xs:documentation>
					</xs:annotation>
					<xs:sequence>
						<xs:element name="Child" type="MarketSegment" maxOccurs="unbounded" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Protheus:MarketSegmentCode = AOV.AOV_CODSEG,MarketSegmentDescription = AOV.AOV_DESSEG  </xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
  	</xs:complexType>
  
  <xs:element name="BusinessContent" substitutionGroup="AbstractBusinessContent" type="BusinessContentType" />
  
</xs:schema>