messages-xml/xmlschema/general/events/Packaging_1_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="../totvsmsg.xsd"></xs:include>	
	<xs:annotation>
		<xs:appinfo>
			<MessageDocumentation>
					<Name>Packaging</Name>
					<Description>Embalagem</Description>
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>
	<xs:complexType name="BusinessContentType">
		<xs:sequence>
			<xs:element name="Code" type="xs:string" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Código da embalagem</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="DATASUL">
						   <Field>embalag.embalagem</Field>
						   <Required>sim</Required>
						   <Type>string</Type>
						   <Length>10</Length>
						   <Description>
								Código da embalagem
						   </Description>
						</FieldDocumentation>
						<FieldDocumentation product="LOGIX">
						</FieldDocumentation>
						<FieldDocumentation product="PROTHEUS">
						</FieldDocumentation>
						<FieldDocumentation product="RM">
						</FieldDocumentation>
					</xs:appinfo>	
				</xs:annotation>
			</xs:element>
			<xs:element name="InitialsPack" type="xs:string" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Sigla da embalagem</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="DATASUL">
						   <Field>embalag.sigla-emb</Field>
						   <Required>sim</Required>
						   <Type>string</Type>
						   <Length>3</Length>
						   <Description>
								Sigla da embalagem - formato !xx
						   </Description>
						</FieldDocumentation>
						<FieldDocumentation product="LOGIX">
						</FieldDocumentation>
						<FieldDocumentation product="PROTHEUS">
						</FieldDocumentation>
						<FieldDocumentation product="RM">
						</FieldDocumentation>
					</xs:appinfo>	
				</xs:annotation>
			</xs:element>
			<xs:element name="Description" type="xs:string" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Descrição da embalagem</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="DATASUL">
						   <Field>embalag.descricao</Field>
						   <Required>sim</Required>
						   <Type>string</Type>
						   <Length>30</Length>
						   <Description>
								Descrição da embalagem
						   </Description>
						</FieldDocumentation>
						<FieldDocumentation product="LOGIX">
						</FieldDocumentation>
						<FieldDocumentation product="PROTHEUS">
						</FieldDocumentation>
						<FieldDocumentation product="RM">
						</FieldDocumentation>
					</xs:appinfo>	
				</xs:annotation>
			</xs:element>
			<xs:element name="EnglishDescription" type="xs:string" maxOccurs="1" minOccurs="0"></xs:element>
			<xs:element name="Weight" type="xs:double" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Peso da embalagem</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="DATASUL">
						   <Field>embalag.peso-embal</Field>
						   <Required>sim</Required>
						   <Type>decimal</Type>
						   <Length>11</Length>
						   <Description>
								Peso da Embalagem - formato >>>,>>9.99999
						   </Description>
						</FieldDocumentation>
						<FieldDocumentation product="LOGIX">
						</FieldDocumentation>
						<FieldDocumentation product="PROTHEUS">
						</FieldDocumentation>
						<FieldDocumentation product="RM">
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="Height" type="xs:double" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Altura da Embalagem</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Width" type="xs:double" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Largura da embalagem</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Depth" type="xs:double" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Profundidade da embalagem</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Volume" type="xs:double" maxOccurs="1" minOccurs="0">
			<xs:annotation>
					<xs:documentation>Volume da embalagem</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="DATASUL">
						   <Field>embalag.volume</Field>
						   <Required>não</Required>
						   <Type>decimal</Type>
						   <Length>19</Length>
						   <Description>
								Volume da embalagem - formato >>>,>>>,>>9.9999999999
						   </Description>
						</FieldDocumentation>
						<FieldDocumentation product="LOGIX">
						</FieldDocumentation>
						<FieldDocumentation product="PROTHEUS">
						</FieldDocumentation>
						<FieldDocumentation product="RM">
						</FieldDocumentation>
					</xs:appinfo>	
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="BusinessContent" type="BusinessContentType" substitutionGroup="AbstractBusinessContent"></xs:element>
</xs:schema>