messages-xml/xmlschema/general/events/PackagingRelationship_1_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="../totvsmsg.xsd"></xs:include>
	<xs:annotation>
		<xs:appinfo>
			<MessageDocumentation>
					<Name>PackagingRelationship</Name>
					<Description>Relacionamento de Embalagem</Description>
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>
	<xs:complexType name="BusinessContentType">
		<xs:sequence>
			<xs:element name="CompanyId" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Código da Empresa</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="2"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="BranchId" maxOccurs="1" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Código da Filial</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="2"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ItemCode" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Código do Item</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="DATASUL">
						   <Field>item-caixa.it-codigo</Field>
						   <Required>não</Required>
						   <Type>string</Type>
						   <Length>16</Length>
						   <Description>
								Código do Item
						   </Description>
						</FieldDocumentation>
						<FieldDocumentation product="LOGIX">
						</FieldDocumentation>
						<FieldDocumentation product="PROTHEUS">
						</FieldDocumentation>
						<FieldDocumentation product="RM">
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="15"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Packaging" type="PackaginType" maxOccurs="unbounded" minOccurs="0">
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PackaginType">
		<xs:sequence>
			<xs:element name="PackagingCode" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Código da Embalagem</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="DATASUL">
						   <Field>item-caixa.sigla-emb</Field>
						   <Required>sim</Required>
						   <Type>string</Type>
						   <Length>3</Length>
						   <Description>
								Sigla da Embalagem - formato !xx
						   </Description>
						</FieldDocumentation>
						<FieldDocumentation product="LOGIX">
						</FieldDocumentation>
						<FieldDocumentation product="PROTHEUS">
						</FieldDocumentation>
						<FieldDocumentation product="RM">
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="3"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="PackagingLevel" type="xs:int" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Nível da Embalagem (crescente da embalagem mais interna para a mais externa)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StandardAmount" type="xs:double" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Quantidade padrão (quantidade do item que cabe na embalagem)</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="DATASUL">
						   <Field>item-caixa.qt-item</Field>
						   <Required>sim</Required>
						   <Type>decimal</Type>
						   <Length>11</Length>
						   <Description>
								Quantidade de itens na embalagem - formato >>>>,>>9.9999
						   </Description>
						</FieldDocumentation>
						<FieldDocumentation product="LOGIX">
						</FieldDocumentation>
						<FieldDocumentation product="PROTHEUS">
						</FieldDocumentation>
						<FieldDocumentation product="RM">
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="BusinessContent" type="BusinessContentType" substitutionGroup="AbstractBusinessContent"></xs:element>
</xs:schema>