messages-xml/xmlschema/general/events/Packaging_1_000.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="../totvsmsg.xsd"></xs:include>
	<xs:annotation>
		<xs:appinfo>
			<MessageDocumentation>
					<Name>Packaging</Name>
					<Description>Dados da Embalagem</Description>
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>
	<xs:complexType name="BusinessContentType">
		<xs:sequence>
			<xs:element name="Code" type="xs:string" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Código da embalagem</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Description" type="xs:string" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Descrição da embalagem</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EnglishDescription" type="xs:string" maxOccurs="1" minOccurs="0"></xs:element>
			<xs:element name="Weight" type="xs:double" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Peso da embalagem</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Height" type="xs:double" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Altura da Embalagem</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Width" type="xs:double" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Largura da embalagem</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Depth" type="xs:double" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Profundidade da embalagem</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Volume" type="xs:double" maxOccurs="1" minOccurs="0"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="BusinessContent" type="BusinessContentType" substitutionGroup="AbstractBusinessContent"></xs:element>
</xs:schema>