messages-xml/xmlschema/general/events/PaymentCondition_1_000.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="../totvsmsg.xsd"></xs:include>
	<xs:annotation>
		<xs:appinfo>
			<MessageDocumentation>
					<Name>PackagingCondition</Name>
					<Description>Condição de Pagamento</Description>
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>
	<xs:complexType name="BusinessContentType">
		<xs:sequence>

			<xs:element name="CompanyId" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Código da empresa.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="3" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="BranchId" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Código da filial.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="12" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="Code">
				<xs:annotation>
					<xs:documentation>Código da condição de pagamento.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="3" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="Description">
				<xs:annotation>
					<xs:documentation>Descrição da condição de pagamento.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="DaysFirstDue" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Quantidade de dias para o vencimento da primeira parcela (0 a 99).</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minInclusive value="0" />
						<xs:maxInclusive value="99" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="QuantityPlots" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Quantidade de parcelas (1 a 99).</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minInclusive value="1" />
						<xs:maxInclusive value="99" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="RangePlots" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Intervalo entre cada parcela, em dias (1 a 999). </xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minInclusive value="1" />
						<xs:maxInclusive value="999" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="WeekDayFixed" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						Define um dia da semana fixo para o vencimento das parcelas.
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:enumeration value="1"><xs:annotation><xs:documentation>Domingo</xs:documentation></xs:annotation></xs:enumeration>
						<xs:enumeration value="2"><xs:annotation><xs:documentation>Segunda</xs:documentation></xs:annotation></xs:enumeration>
						<xs:enumeration value="3"><xs:annotation><xs:documentation>Terça</xs:documentation></xs:annotation></xs:enumeration>
						<xs:enumeration value="4"><xs:annotation><xs:documentation>Quarta</xs:documentation></xs:annotation></xs:enumeration>
						<xs:enumeration value="5"><xs:annotation><xs:documentation>Quinta</xs:documentation></xs:annotation></xs:enumeration>
						<xs:enumeration value="6"><xs:annotation><xs:documentation>Sexta</xs:documentation></xs:annotation></xs:enumeration>
						<xs:enumeration value="7"><xs:annotation><xs:documentation>Sábado</xs:documentation></xs:annotation></xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="DayMonthFixed" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Define um dia do mês fixo para o vencimento das parcelas (1 a 31).</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minInclusive value="1" />
						<xs:maxInclusive value="31" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="DaysCondition" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						Define como será a contagem dos dias do intervalo de cada parcela.
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:enumeration value="1"><xs:annotation><xs:documentation>Data do dia</xs:documentation></xs:annotation></xs:enumeration>
						<xs:enumeration value="2"><xs:annotation><xs:documentation>Fora o dia</xs:documentation></xs:annotation></xs:enumeration>
						<xs:enumeration value="3"><xs:annotation><xs:documentation>Fora Semana</xs:documentation></xs:annotation></xs:enumeration>
						<xs:enumeration value="4"><xs:annotation><xs:documentation>Fora Quinzena</xs:documentation></xs:annotation></xs:enumeration>
						<xs:enumeration value="5"><xs:annotation><xs:documentation>Fora Mês</xs:documentation></xs:annotation></xs:enumeration>
						<xs:enumeration value="6"><xs:annotation><xs:documentation>Fora Dezena</xs:documentation></xs:annotation></xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="FinancialDiscountDays" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Quantidade de dias para o desconto financeiro (1 a 99).</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minInclusive value="1" />
						<xs:maxInclusive value="99" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="PercentageDiscountDays" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Percentual do desconto financeiro para a condição.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:totalDigits value="4" />
						<xs:fractionDigits value="2" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="PercentageIncrease" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Percentual do acréscimo financeiro para a condição.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:totalDigits value="5" />
						<xs:fractionDigits value="2" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="Plots" type="PlotsType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						Define as parcelas da condição de pagamento quando o intervalo não for regular ou o valor das parcelas não for dividido de forma igual.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="PlotsType">
		<xs:sequence>
			<xs:element name="Due" type="DueType" minOccurs="0">
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="DueType">
		<xs:sequence>

			<xs:element name="DueDay" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Quantidade de dias para o vencimento da parcela (0 a 999).</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minInclusive value="0" />
						<xs:maxInclusive value="999" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="Percentage" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Indica se o valor da parcela deverá ser um percentual do total.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:totalDigits value="5" />
						<xs:fractionDigits value="2" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

		</xs:sequence>
	</xs:complexType>

	<xs:element name="BusinessContent" type="BusinessContentType" />
</xs:schema>