messages-xml/xmlschema/general/events/PayrollAmount_1_000.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="undefined">
  <xs:include schemaLocation="../totvsmsg.xsd"/>
  <xs:include schemaLocation="../types/ListOfInternalId_1_000.xsd"/>

  <xs:annotation>
    <xs:appinfo>
      <MessageDocumentation>
        <Name>Verbas</Name>
        <Description>Verbas de Recursos Humanos</Description>
        <Segment>Recursos Humanos</Segment>
        <ProductInformation product="PROTHEUS">
          <Contact>Natiê Sugahara</Contact>
          <Description>Verbas</Description>
          <Adapter>GPEI040.prw</Adapter>
          <Send>
            <Insert>sim</Insert>
            <Update>sim</Update>
            <Delete>sim</Delete>
          </Send>
          <Receive>
            <Insert>sim</Insert>
            <Update>sim</Update>
            <Delete>sim</Delete>
          </Receive>
        </ProductInformation>
        <ProductInformation product="RM">
          <Contact>Tiago Figueiredo de Carvalho</Contact>
        </ProductInformation>
        <ProductInformation product="DATASUL">
          <Contact>Patricia Theilacker</Contact>
        </ProductInformation>
        <ProductInformation product="LOGIX">
          <Contact>Rafael Luis Silva</Contact>
        </ProductInformation>
      </MessageDocumentation>
    </xs:appinfo>
  </xs:annotation>

  <xs:complexType name ="BusinessContentType">
    <xs:sequence>
      <xs:element name="CompanyId" maxOccurs="1" minOccurs="0" type="xs:string">
        <xs:annotation>
          <xs:documentation>Código da empresa. No RM não há a necessidade deste campo</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="BranchId" maxOccurs="1" minOccurs="0" type="xs:string">
        <xs:annotation>
          <xs:documentation>ID Filial. No RM não há a necessidade deste campo</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CompanyInternalId" maxOccurs="1" minOccurs="0" type="xs:string">
        <xs:annotation>
          <xs:documentation>Código interno da empresa.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="FundCode" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Código da Verba</xs:documentation>
          <xs:appinfo>
            <FieldDocumentation product="PROTHEUS">
              <Field>SRV.RV_COD</Field>
              <Required>sim</Required>
              <Type>char</Type>
              <Length>3</Length>
              <Description></Description>
            </FieldDocumentation>
            <FieldDocumentation product="RM">
              <Field></Field>
              <Required>sim</Required>
              <Type></Type>
              <Length></Length>
              <Description></Description>
            </FieldDocumentation>
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
      <xs:element name="InternalId" type="xs:string" maxOccurs="1" minOccurs="0">
        <xs:annotation>
          <xs:documentation>InternalId da verba.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name ="Description" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Descrição da Verba</xs:documentation>
          <xs:appinfo>
            <FieldDocumentation product="PROTHEUS">
              <Field>SRV.RV_DESC</Field>
              <Required>sim</Required>
              <Type>char</Type>
              <Length>20</Length>
              <Description></Description>
            </FieldDocumentation>
            <FieldDocumentation product="RM">
              <Field></Field>
              <Required>sim</Required>
              <Type></Type>
              <Length></Length>
              <Description></Description>
            </FieldDocumentation>
          </xs:appinfo>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="80"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name ="FundingAmountType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Tipo de conteúdo da verba</xs:documentation>
          <xs:appinfo>
            <FieldDocumentation product="PROTHEUS">
              <Field>RV_TIPO</Field>
              <Required>sim</Required>
              <Type>char</Type>
              <Length>1</Length>
              <Description></Description>
            </FieldDocumentation>
            <FieldDocumentation product="RM">
              <Field></Field>
              <Required></Required>
              <Type></Type>
              <Length></Length>
              <Description></Description>
            </FieldDocumentation>
          </xs:appinfo>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="1"><xs:annotation><xs:documentation>Hora</xs:documentation></xs:annotation></xs:enumeration>
            <xs:enumeration value="2"><xs:annotation><xs:documentation>Dias</xs:documentation></xs:annotation></xs:enumeration>
            <xs:enumeration value="3"><xs:annotation><xs:documentation>Valor</xs:documentation></xs:annotation></xs:enumeration>
            <xs:enumeration value="4"><xs:annotation><xs:documentation>Referencia</xs:documentation></xs:annotation></xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="FundCodeType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Tipo do Código da Verba</xs:documentation>
          <xs:appinfo>
            <FieldDocumentation product="PROTHEUS">
              <Field>SRV.RV_TIPOCOD</Field>
              <Required>sim</Required>
              <Type>char</Type>
              <Length>1</Length>
              <Description></Description>
            </FieldDocumentation>
            <FieldDocumentation product="RM">
              <Field></Field>
              <Required></Required>
              <Type></Type>
              <Length></Length>
              <Description></Description>
            </FieldDocumentation>
          </xs:appinfo>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="1"><xs:annotation><xs:documentation>Provento</xs:documentation></xs:annotation></xs:enumeration>
            <xs:enumeration value="2"><xs:annotation><xs:documentation>Desconto</xs:documentation></xs:annotation></xs:enumeration>
            <xs:enumeration value="3"><xs:annotation><xs:documentation>Base</xs:documentation></xs:annotation></xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BusinessContent" type="BusinessContentType" substitutionGroup="AbstractBusinessContent"/>
  <xs:element name="ReturnContent" substitutionGroup="AbstractReturnContent">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ListOfInternalId" type="ListOfInternalIdType" maxOccurs="1" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>  
</xs:schema>
