messages-xml/xmlschema/general/events/People_1_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../totvsmsgdoc.xsd" elementFormDefault="qualified" xmlns:xsd="undefined">

	<xs:include schemaLocation="../totvsmsg.xsd"/>
	<xs:include schemaLocation="../types/Address_1_000.xsd"/>
	<xs:include schemaLocation="../types/GovernmentalInformation_1_000.xsd"/>
	<xs:include schemaLocation="../types/CommunicationInformation_1_002.xsd"/>
	<xs:include schemaLocation="../types/ListOfInternalId_1_000.xsd"/>

	<!-- ==================================== -->
	<!-- DOCUMENTAÇÃO DA MENSAGEM -->
	<!-- ==================================== -->
	<xs:annotation>
		<xs:appinfo>
			<MessageDocumentation>
				<Name>People</Name>
				<Description>Mensagem para Integração de Pessoas</Description>
				<Segment>Construção e Projetos/Educacional</Segment>
				<ProductInformation product="PROTHEUS">
					<Contact>Renan Santos de Assis Borges</Contact>
					<Description/>
					<Adapter>APDI020</Adapter>
					<Send>
						<Insert>sim</Insert>
						<Update>sim</Update>
						<Delete>sim</Delete>
					</Send>
					<Receive>
						<Insert>sim</Insert>
						<Update>sim</Update>
						<Delete>sim</Delete>
					</Receive>
				</ProductInformation>
				<ProductInformation product="RM">
					<Contact>Lucas Peixoto Sepe</Contact>
					<Description>GDP Integração</Description>
					<Adapter/>
					<Send>
						<Insert>Sim</Insert>
						<Update>Sim</Update>
						<Delete>Sim</Delete>
					</Send>
					<Receive>
						<Insert>Não</Insert>
						<Update>Não</Update>
						<Delete>Não</Delete>
					</Receive>
				</ProductInformation>
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>

	<!-- ==================================== -->
	<!-- CONTEÚDO DE NEGÓCIO DA MENSAGEM ==== -->
	<!-- ==================================== -->
	<xs:complexType name="BusinessContentType">
		<xs:sequence>
			<xs:element name="CompanyId" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Codigo da Empresa</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field>não possui campo físico na tabela</Field>
							<Required>sim</Required>
							<Type>varchar</Type>
							<Length>02</Length>
							<Description/>
						</FieldDocumentation>
						<FieldDocumentation product="">
							<Field>...</Field>
							<Required>...</Required>
							<Type>...</Type>
							<Length>...</Length>
							<Description>...</Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="BranchId" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Codigo da Filial</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field>RD0XX0.RD0_FILIAL</Field>
							<Required>sim</Required>
							<Type>varchar</Type>
							<Length>02</Length>
							<Description>pode ter tamanho entre 02 e 12 dependendo da configuração do Protheus</Description>
						</FieldDocumentation>
						<FieldDocumentation product="">
							<Field>...</Field>
							<Required>...</Required>
							<Type>...</Type>
							<Length>...</Length>
							<Description>...</Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="CompanyInternalId" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>InternalId da chave completa de empresa do produto</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field/>
							<Required>sim</Required>
							<Type>varchar</Type>
							<Length>50</Length>
							<Description>o InternalID da empresa é formado empresa|RA_FILIAL. Tamanho entre 05 e 15</Description>
						</FieldDocumentation>
						<FieldDocumentation product="">
							<Field>...</Field>
							<Required>...</Required>
							<Type>...</Type>
							<Length>...</Length>
							<Description>...</Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="Code" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Código de Pessoa/Participante</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field>RD0XX0.RD0_CODIGO</Field>
							<Required>sim</Required>
							<Type>varchar</Type>
							<Length>6</Length>
							<Description>contém máscara numérica</Description>
						</FieldDocumentation>
						<FieldDocumentation product="RM">
							<Field>PPESSOA_CODIGO</Field>
							<Required>sim</Required>
							<Type>varchar</Type>
							<Length>4</Length>
							<Description/>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="InternalId" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>InternalId do Code</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field/>
							<Required/>
							<Type/>
							<Length/>
							<Description/>
						</FieldDocumentation>
						<FieldDocumentation product="">
							<Field>...</Field>
							<Required>...</Required>
							<Type>...</Type>
							<Length>...</Length>
							<Description>...</Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="Name" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Nome da pessoa/participante</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field>RD0XX0.RD0_NOME</Field>
							<Required>nao</Required>
							<Type>char</Type>
							<Length>30</Length>
							<Description>Nome Completo do Funcionario</Description>
						</FieldDocumentation>
						<FieldDocumentation product="RM">
							<Field>PPESSOA_NOME</Field>
							<Required>sim/nao</Required>
							<Type>...</Type>
							<Length>120</Length>
							<Description>...</Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="Address" type="AddressType" minOccurs="0">
			</xs:element>
			<xs:element name="ListOfCommunicationInformation" type="ListOfCommunicationInformationType" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Lista de informações para comunicação com a pessoa</xs:documentation>
				</xs:annotation>			
			</xs:element>
			<xs:element name="GovernmentalInformation" type="GovernmentalInformationType" minOccurs="0">
			</xs:element>
			<xs:element name="BirthDate" type="xs:date" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Data de Nascimento</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field>RD0XX0.RD0_DTNASC</Field>
							<Required>sim/nao</Required>
							<Type>...</Type>
							<Length>8</Length>
							<Description>...</Description>
						</FieldDocumentation>
						<FieldDocumentation product="RM">
							<Field>PPESSOA_DTNASCIMENTO</Field>
							<Required>sim/nao</Required>
							<Type>...</Type>
							<Length>8</Length>
							<Description>...</Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="KindOfPeople">
				<xs:annotation>
					<xs:documentation>Tipo de Pessoa</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field>RD0XX0.RD0_TIPO</Field>
							<Required>Sim</Required>
							<Type>string</Type>
							<Length>1</Length>
							<Description>
								1- Interno; 2-Externo
							</Description>
						</FieldDocumentation>
						<FieldDocumentation product="RM">
							<Field>Não tem</Field>
							<Required>não</Required>
							<Type>varchar</Type>
							<Length>1</Length>
							<Description/>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:enumeration value="1">
							<xs:annotation>
								<xs:documentation>
									Interno
								</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="2">
							<xs:annotation>
								<xs:documentation>
									Externo
								</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<!-- ==================================== -->
	<!-- CONTEÚDO DE RETORNO ================ -->
	<!-- ==================================== -->
	<xs:complexType name="ReturnContentType">
		<xs:sequence>
			<xs:element name="ListOfInternalId" type="ListOfInternalIdType" minOccurs="0" maxOccurs="1"/>
			<!-- outras campos necessários no retorno -->
		</xs:sequence>
	</xs:complexType>

	<!-- ==================================== -->
	<!-- REFERÊNCIA AOS TIPOS PADRÕES JÁ ==== -->
	<!-- ==================================== -->
	<xs:complexType name="ListOfCommunicationInformationType">
		<xs:sequence>
			<xs:element name="CommunicationInformation" type="CommunicationInformationType" maxOccurs="unbounded" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>	
	<xs:element name="BusinessContent" substitutionGroup="AbstractBusinessContent" type="BusinessContentType"/>
	<xs:element name="ReturnContent" substitutionGroup="AbstractReturnContent" type="ReturnContentType"/>

</xs:schema>