messages-xml/xmlschema/general/events/Position_1_000.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="../totvsmsg.xsd"></xs:include>
	<xs:include schemaLocation="../commons_1_000.xsd"></xs:include>
	<xs:annotation>
		<xs:appinfo>
			<MessageDocumentation>
					<Name>Position</Name>
					<Description>Posição</Description>
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>
	<xs:complexType name="BusinessContentType">
		<xs:sequence>
			<xs:element name="VehicleCode" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Codigo do Veiculo</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="VehicleNumberPlate" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Placa do veiculo</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="8"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ListOfTrackingItens" type="ListOfTrackingItemType" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Posicionamento</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ListOfTrackingItemType">
		<xs:sequence>
			<xs:element name="TrackingItem" type="TrackingItemType" maxOccurs="unbounded" minOccurs="0"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TrackingItemType">
		<xs:sequence>
			<xs:element name="TypeMessage" maxOccurs="1" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Tipo de mensagem</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="1">
							<xs:annotation>
								<xs:documentation>Posicionamento</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="2">
							<xs:annotation>
								<xs:documentation>Macro</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="MacroCode" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Macro é um código que o motorista digita no teclado do rastreador que esta instalado no veículo. A Macro, deve conter uma ação pré-determinada ( Exemplo: Macro 0001 - Iniciar Viagem ; Macro 0002 - Abrir Baú; Macro0003 - Efetuar descarregamento ) </xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="06"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Message" maxOccurs="1" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:documentation>Mensagem de macro ou texto livre</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Date" maxOccurs="1" minOccurs="0" type="xs:date">
				<xs:annotation>
					<xs:documentation>Data do posicionamento - AAAA-MM-DD </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Time" maxOccurs="1" minOccurs="0" type="xs:time">
				<xs:annotation>
					<xs:documentation>Horario do posicionamento HH:MM:SS </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Speed" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Velocidade</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:totalDigits value="3" />
						<xs:fractionDigits value="2" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="IgnitionStatus" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Status da ignicao</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="0">
							<xs:annotation>
								<xs:documentation>Ignicao desligada</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="1">
							<xs:annotation>
								<xs:documentation>Ignicao ligada</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="2">
							<xs:annotation>
								<xs:documentation>Desconhecida</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="PositionType" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Tecnologia do tipo de posição</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="1">
							<xs:annotation>
								<xs:documentation>GPRS Memória</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="2">
							<xs:annotation>
								<xs:documentation>GPRS Atual</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="3">
							<xs:annotation>
								<xs:documentation>SATELITAL</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Latitude" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Latitude - Os graus, minutos e segundos devem ser enviado com formato decimal e pode-se usar sinal negativo </xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="15"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Longitude" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Longitude - Os graus, minutos e segundos devem ser enviado com formato decimal e pode-se usar sinal negativo </xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="15"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="BusinessContent" type="BusinessContentType" substitutionGroup="AbstractBusinessContent"></xs:element>
</xs:schema>
