messages-xml/xmlschema/general/events/ProductSupplierRelationship_2_003.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="../totvsmsg.xsd"/>
	<xs:include schemaLocation="../commons_1_000.xsd"/>
	<xs:include schemaLocation="../types/ListOfInternalId_1_000.xsd"/>
	<xs:annotation>
		<xs:appinfo>
			<MessageDocumentation>
					<Name>ProductSupplierRelationship</Name>
					<Description>Relacionamento entre Produtos e Fornecedores</Description>
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>
	<xs:complexType name="BusinessContentType">
		<xs:sequence>
			<xs:element name="CompanyInternalId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>InternalId da empresa </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CompanyCode" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Código da Empresa</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="VendorCode">
				<xs:annotation>
					<xs:documentation>Código do Fornecedor</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="DATASUL">
						   <Field>item-fornec.cod-emitente</Field>
						   <Required>sim</Required>
						   <Type>integer</Type>
						   <Length>9</Length>
						   <Description>
								Código do Fornecedor do Item
								Formato do Campo: >>>>>>>>9
						   </Description>
						</FieldDocumentation>
						<FieldDocumentation product="LOGIX">
						   <Field>item_fornec.cod_fornecedor</Field>
						   <Required>sim</Required>
						   <Type>string</Type>
						   <Length>15</Length>
						   <Description>
								Código do Fornecedor credenciado ao Item
						   </Description>                  
						</FieldDocumentation>
						<FieldDocumentation product="PROTHEUS">
						</FieldDocumentation>
						<FieldDocumentation product="RM">
						</FieldDocumentation>
					</xs:appinfo>					
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="15"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="CustomerVendorInternalId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Internal Id do Fornecedor </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="InternalId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>InternalId da Mensagem</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="VendorName" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Nome do Fornecedor</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="DATASUL">
						   <Field>emitente.nome-emit</Field>
						   <Required>sim</Required>
						   <Type>string</Type>
						   <Length>80</Length>
						   <Description>
								Nome do Fornecedor, esse campo é buscado do relacionamento das tabelas 
								item-fornec x emitente com base no código do fornecedor.
						   </Description>
						</FieldDocumentation>
						<FieldDocumentation product="LOGIX">
						   <Field>fornecedor.raz_social</Field>
						   <Required>sim</Required>
						   <Type>string</Type>
						   <Length>50</Length>
						   <Description>
								Razão social do Fornecedor
						   </Description>
						</FieldDocumentation>
						<FieldDocumentation product="PROTHEUS">
						</FieldDocumentation>
						<FieldDocumentation product="RM">
						</FieldDocumentation>
					</xs:appinfo>					
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="80"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ItemInternalId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>InternalId do Item</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ItemCode">
				<xs:annotation>
					<xs:documentation>Código do Produto</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="DATASUL">
						   <Field>item-fornec.it-codigo</Field>
						   <Required>sim</Required>
						   <Type>string</Type>
						   <Length>16</Length>
						   <Description>
								Código do item fornecido.
						   </Description>
						</FieldDocumentation>
						<FieldDocumentation product="PROTHEUS">
						</FieldDocumentation>
						<FieldDocumentation product="RM">
						</FieldDocumentation>
					</xs:appinfo>					
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="30"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ItemName" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Nome do Produto</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="DATASUL">
						   <Field>item.desc-item</Field>
						   <Required>sim</Required>
						   <Type>string</Type>
						   <Length>60</Length>
						   <Description>
								Descrição do Item, esse valor é buscado do relacionamento das tabelas item-fornec x item
								pelo campo código do item (it-codigo).
						   </Description>
						</FieldDocumentation>
						<FieldDocumentation product="LOGIX">
						</FieldDocumentation>
						<FieldDocumentation product="PROTHEUS">
						</FieldDocumentation>
						<FieldDocumentation product="RM">
						</FieldDocumentation>
					</xs:appinfo>					
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="30"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Situation" type="xs:integer" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Situação do fornecedor para o produto:
									1-Habilitado
									2-Qualificado
									3-Não Aprovado
									4-Derrogado
									5-Em avaliação
					</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="DATASUL">
						   <Field>item-fornec.ativo</Field>
						   <Required>sim</Required>
						   <Type>boolean</Type>
						   <Length>1</Length>
						   <Description>
								Se o item estiver ativo envia valor "1" - Qualificado
								Se o item não estiver ativo enviar valor "3" - Não Aprovado
						   </Description>
						</FieldDocumentation>
						<FieldDocumentation product="LOGIX">
						</FieldDocumentation>
						<FieldDocumentation product="PROTHEUS">
						</FieldDocumentation>
						<FieldDocumentation product="RM">
						</FieldDocumentation>
					</xs:appinfo>					
				</xs:annotation>
			</xs:element>
			<xs:element name="UnitOfMeasureInternalId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>InternalId da Unidade de Medida</xs:documentation>				
				</xs:annotation>
			</xs:element>
			<xs:element name="FornecUnitOfMeasureCode" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Código/Sigla da Unidade de Medida para o Fornecedor.
					</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="DATASUL">
						   <Field>item-fornec.unid-med-for</Field>
						   <Required>sim</Required>
						   <Type>string</Type>
						   <Length>2</Length>
						   <Description>
								Unidade de Medida do Fornecedor.
						   </Description>
						</FieldDocumentation>
						<FieldDocumentation product="LOGIX">
						</FieldDocumentation>
						<FieldDocumentation product="PROTHEUS">
						</FieldDocumentation>
						<FieldDocumentation product="RM">
						</FieldDocumentation>
					</xs:appinfo>						
				</xs:annotation>
			</xs:element>
			<xs:element name="ConversionFactor" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Fator de conversão da unidade de medida interna para unidade do fornecedor.
					</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="DATASUL">
						   <Field>Não existe campo para o datasul na tabela, esse valor é calculado em tempo de execução</Field>
						   <Required>sim</Required>
						   <Type>decimal</Type>
						   <Length>10</Length>
						   <Description>
								Fator de Conversão deve ser calculado conforme a função abaixo:
								item-fornec.fator-conver / exp(10, item-fornec.num-casa-dec)
								Formato: >>>>>>>>>9
						   </Description>
						</FieldDocumentation>
						<FieldDocumentation product="LOGIX">
						</FieldDocumentation>
						<FieldDocumentation product="PROTHEUS">
						</FieldDocumentation>
						<FieldDocumentation product="RM">
						</FieldDocumentation>
					</xs:appinfo>						
				</xs:annotation>					
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="BusinessContent" type="BusinessContentType" substitutionGroup="AbstractBusinessContent"/>
	<xs:element name="ReturnContent" substitutionGroup="AbstractReturnContent">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ListOfInternalId" type="ListOfInternalIdType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
