messages-xml/xmlschema/general/events/ProductionShift_1_000.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="../totvsmsg.xsd"/>
	<xs:annotation>
		<xs:appinfo>
			<MessageDocumentation>
					<Name>ProductionShift</Name>
					<Description>Mudança de Produção</Description>
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>
	<xs:complexType name="BusinessContentType">
		<xs:sequence>
			<xs:element name="Code">
				<xs:annotation>
					<xs:documentation>Codigo Modelo Turno</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="8"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Description">
				<xs:annotation>
					<xs:documentation>Descricao Modelo Turno</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="40"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="UtilTimeWeek">
				<xs:annotation>
					<xs:documentation>Tempo Util Semana</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:totalDigits value="10"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="StopTimeWeek">
				<xs:annotation>
					<xs:documentation>Tempo Parada Semana</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:totalDigits value="10"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ListOfWeekProductionShifts" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="WeekProductionShift" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Sequence">
										<xs:annotation>
											<xs:documentation>Numero Turno</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:maxLength value="5"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="Description">
										<xs:annotation>
											<xs:documentation>Descricao Turno</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:maxLength value="40"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="UtilTimeWeek">
										<xs:annotation>
											<xs:documentation>Tempo Util Semana</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:integer">
												<xs:totalDigits value="10"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="StopTimeWeek">
										<xs:annotation>
											<xs:documentation>Tempo Parada Semana</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:integer">
												<xs:totalDigits value="10"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="Regenerate" type="xs:boolean" minOccurs="0">
										<xs:annotation>
											<xs:documentation>Regera Turno</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ListOfWeekProductionShiftDay" minOccurs="0">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="WeekProductionShiftDay" minOccurs="0" maxOccurs="unbounded">
													<xs:complexType>
														<xs:sequence>
															<xs:element name="Type" minOccurs="0">
																<xs:annotation>
																	<xs:documentation>Tipo</xs:documentation>
																</xs:annotation>
																<xs:simpleType>
																	<xs:restriction base="xs:string">
																		<xs:enumeration value="1">
																			<xs:annotation>
																				<xs:documentation>Util</xs:documentation>
																			</xs:annotation>
																		</xs:enumeration>
																		<xs:enumeration value="2">
																			<xs:annotation>
																				<xs:documentation>Parada</xs:documentation>
																			</xs:annotation>
																		</xs:enumeration>
																	</xs:restriction>
																</xs:simpleType>
															</xs:element>
															<xs:element name="WeekDay" minOccurs="0">
																<xs:annotation>
																	<xs:documentation>Dia Semana</xs:documentation>
																</xs:annotation>
																<xs:simpleType>
																	<xs:restriction base="xs:string">
																		<xs:enumeration value="1">
																			<xs:annotation>
																				<xs:documentation>Domingo</xs:documentation>
																			</xs:annotation>
																		</xs:enumeration>
																		<xs:enumeration value="2">
																			<xs:annotation>
																				<xs:documentation>Segunda-feira</xs:documentation>
																			</xs:annotation>
																		</xs:enumeration>
																		<xs:enumeration value="3">
																			<xs:annotation>
																				<xs:documentation>Terca-feira</xs:documentation>
																			</xs:annotation>
																		</xs:enumeration>
																		<xs:enumeration value="4">
																			<xs:annotation>
																				<xs:documentation>Quarta-feira</xs:documentation>
																			</xs:annotation>
																		</xs:enumeration>
																		<xs:enumeration value="5">
																			<xs:annotation>
																				<xs:documentation>Quinta-feira</xs:documentation>
																			</xs:annotation>
																		</xs:enumeration>
																		<xs:enumeration value="6">
																			<xs:annotation>
																				<xs:documentation>Sexta-feira</xs:documentation>
																			</xs:annotation>
																		</xs:enumeration>
																		<xs:enumeration value="7">
																			<xs:annotation>
																				<xs:documentation>Sabado</xs:documentation>
																			</xs:annotation>
																		</xs:enumeration>
																	</xs:restriction>
																</xs:simpleType>
															</xs:element>
															<xs:element name="StartHour">
																<xs:annotation>
																	<xs:documentation>Hora Inicio</xs:documentation>
																</xs:annotation>
																<xs:simpleType>
																	<xs:restriction base="xs:string">
																		<xs:maxLength value="8"/>
																	</xs:restriction>
																</xs:simpleType>
															</xs:element>
															<xs:element name="EndHour">
																<xs:annotation>
																	<xs:documentation>Hora Fim</xs:documentation>
																</xs:annotation>
																<xs:simpleType>
																	<xs:restriction base="xs:string">
																		<xs:maxLength value="8"/>
																	</xs:restriction>
																</xs:simpleType>
															</xs:element>
															<xs:element name="TimeQuantity" minOccurs="0">
																<xs:annotation>
																	<xs:documentation>Quantidade Tempo</xs:documentation>
																</xs:annotation>
																<xs:simpleType>
																	<xs:restriction base="xs:integer">
																		<xs:totalDigits value="10"/>
																	</xs:restriction>
																</xs:simpleType>
															</xs:element>
															<xs:element name="StopReasonDescription" minOccurs="0">
																<xs:annotation>
																	<xs:documentation>Descricao Motivo Parada</xs:documentation>
																</xs:annotation>
																<xs:simpleType>
																	<xs:restriction base="xs:string">
																		<xs:maxLength value="40"/>
																	</xs:restriction>
																</xs:simpleType>
															</xs:element>
														</xs:sequence>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="BusinessContent" type="BusinessContentType" substitutionGroup="AbstractBusinessContent"/>
</xs:schema>
