messages-xml/xmlschema/general/events/ProductSupplierRelationship_1_000.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"	elementFormDefault="qualified">
	<xs:include schemaLocation="../totvsmsg.xsd"></xs:include>
	<xs:include schemaLocation="../commons_1_000.xsd"></xs:include>
	<xs:annotation>
		<xs:appinfo>
			<MessageDocumentation>
					<Name>ProductSupplierRelationship</Name>
					<Description>Relacionamento entre produtos e fornecedores</Description>
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>
	<xs:complexType name="BusinessContentType">
		<xs:sequence>
			<xs:element name="VendorCode">
			    <xs:annotation>
			        <xs:documentation>Código do Fornecedor </xs:documentation>
			    </xs:annotation>
			    <xs:simpleType>
			        <xs:restriction base="xs:string">
			            <xs:maxLength value="6"/>
			        </xs:restriction>
			    </xs:simpleType>
			</xs:element>
			<xs:element name="VendorName">
			    <xs:annotation>
			        <xs:documentation>Nome do Fornecedor</xs:documentation>
			    </xs:annotation>
			    <xs:simpleType>
			        <xs:restriction base="xs:string">
			            <xs:maxLength value="40"/>
			        </xs:restriction>
			    </xs:simpleType>
			</xs:element>
			<xs:element name="ItemCode">
			    <xs:annotation>
			        <xs:documentation>Código do Produto</xs:documentation>
			    </xs:annotation>
			    <xs:simpleType>
			        <xs:restriction base="xs:string">
			            <xs:maxLength value="30"/>
			        </xs:restriction>
			    </xs:simpleType>
			</xs:element>
			<xs:element name="ItemName">
			    <xs:annotation>
			        <xs:documentation>Nome do Produto</xs:documentation>
			    </xs:annotation>
			    <xs:simpleType>
			        <xs:restriction base="xs:string">
			            <xs:maxLength value="30"/>
			        </xs:restriction>
			    </xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="BusinessContent" type="BusinessContentType" substitutionGroup="AbstractBusinessContent"></xs:element>
	
	
</xs:schema>