messages-xml/xmlschema/general/events/ProductSupplierRelationship_2_001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="../totvsmsg.xsd"/>
	<xs:include schemaLocation="../commons_1_000.xsd"/>
	<xs:include schemaLocation="../types/ListOfInternalId_1_000.xsd"/>
	<xs:annotation>
		<xs:appinfo>
			<MessageDocumentation>
					<Name>ProductSupplierRelationship</Name>
					<Description>Relacionamento entre produtos e fornecedores</Description>
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>
	<xs:complexType name="BusinessContentType">
		<xs:sequence>
			<xs:element name="CompanyInternalId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>InternalId da empresa </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CompanyCode" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Código da Empresa</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="VendorCode">
				<xs:annotation>
					<xs:documentation>Código do Fornecedor </xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="6"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="CustomerVendorInternalId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Internal Id do Fornecedor </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="InternalId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>InternalId da Mensagem</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="VendorName">
				<xs:annotation>
					<xs:documentation>Nome do Fornecedor</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="40"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ItemInternalId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>InternalId do Item</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ItemCode">
				<xs:annotation>
					<xs:documentation>Código do Produto</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="30"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ItemName">
				<xs:annotation>
					<xs:documentation>Nome do Produto</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="30"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Situation" type="xs:integer" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Situação do fornecedor para o produto:
									1-Habilitado
									2-Qualificado
									3-Não Aprovado
									4-Derrogado
									5-Em avaliação
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UnitOfMeasureInternalId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>InternalId da Unidade de Medida</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FornecUnitOfMeasureCode" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Código/Sigla da Unidade de Medida para o Fornecedor.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ConversionFactor" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Fator de conversão da unidade de medida interna para unidade do fornecedor.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="BusinessContent" type="BusinessContentType" substitutionGroup="AbstractBusinessContent"/>
	<xs:element name="ReturnContent" substitutionGroup="AbstractReturnContent">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ListOfInternalId" type="ListOfInternalIdType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
