messages-xml/xmlschema/general/events/ProductionPeriod_1_000.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" elementFormDefault="qualified" xsi:noNamespaceSchemaLocation="../totvsmsgdoc.xsd" xmlns:xsd="undefined">
	<xs:include schemaLocation="../totvsmsg.xsd"/>
	<xs:include schemaLocation="../commons_1_000.xsd"/>
	<xs:include schemaLocation="../types/ListOfInternalId_1_000.xsd"/>
	<!-- ==================================== -->
	<!-- DOCUMENTAÇÃO DA MENSAGEM -->
	<!-- ==================================== -->
	<xs:annotation>
		<xs:appinfo>
			<MessageDocumentation>
				<Name>Período de Producao Agrícola</Name>
				<Description>Período de Producao Agrícola</Description>
				<Segment>AgroIndústria</Segment>
				<ProductInformation product="PIMS">
					<Contact>...</Contact>
					<Description>......</Description>
					<Adapter>PeridoProducaoAgricola.java</Adapter>
					<Send>
						<Insert>sim</Insert>
						<Update>sim</Update>
						<Delete>sim</Delete>
					</Send>
					<Receive>
						<Insert>Não</Insert>
						<Update>Não</Update>
						<Delete>Não</Delete>
					</Receive>
				</ProductInformation>
				<ProductInformation product="PROTHEUS">
					<Contact>...consulte guia de documentacao...</Contact>
					<Description>...consulte guia de documentacao...</Description>
					<Adapter>ADPXXXXX</Adapter>
					<Send>
						<Insert>...consulte guia de documentacao...</Insert>
						<Update>...consulte guia de documentacao...</Update>
						<Delete>...consulte guia de documentacao...</Delete>
					</Send>
					<Receive>
						<Insert>...consulte guia de documentacao...</Insert>
						<Update>...consulte guia de documentacao...</Update>
						<Delete>...consulte guia de documentacao...</Delete>
					</Receive>
				</ProductInformation>
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>
	<!-- ==================================== -->
	<!-- CONTEÚDO DE NEGÓCIO DA MENSAGEM ==== -->
	<!-- ==================================== -->
	<xs:complexType name="BusinessContentType">
		<xs:sequence>

			<xs:element name="Code" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Código do Perído de Produção</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PIMS">
							<Field>PERIODOSAFRA.CD_PER_SAFRA</Field>
							<Required>sim</Required>
							<Type>Number</Type>
							<Length>10</Length>
							<Description>Código do Período de Produção</Description>
						</FieldDocumentation>

						<FieldDocumentation product="PROTHEUS">
							<Field>xxxxx</Field>
							<Required>xxx</Required>
							<Type>xxx</Type>
							<Length>x</Length>
							<Description/>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="30"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="InternalId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>InternalId de Integração</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PIMS">
							<Field>PERIODOSAFRA.ID</Field>
							<Required>sim</Required>
							<Type>char</Type>
						</FieldDocumentation>

						<FieldDocumentation product="PROTHEUS">
							<Field>xxxxx</Field>
							<Required>xxx</Required>
							<Type>xxx</Type>
							<Length>x</Length>
							<Description/>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="Description" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Descrição</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PIMS">
							<Field>PERIODOSAFRA.DE_PER_SAFRA</Field>
							<Required>sim</Required>
							<Type>char</Type>
							<Length>50</Length>
							<Description/>
						</FieldDocumentation>

						<FieldDocumentation product="PROTHEUS">
							<Field>xxxxx</Field>
							<Required>xxx</Required>
							<Type>xxx</Type>
							<Length>x</Length>
							<Description/>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="ShortDescription" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Descrição Abreviada</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PIMS">
							<Field>PERIODOSAFRA.DA_PER_SAFRA</Field>
							<Required>não</Required>
							<Type>char</Type>
							<Length>10</Length>
							<Description>Descrição Abreviada</Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="StartDate" type="xs:string" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Data de Início do Perído de Produção</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PIMS">
							<Field>PERIODOSAFRA.DT_INI_PER</Field>
							<Required>sim</Required>
							<Type>date</Type>
							<Length>8</Length>
							<Description>Data de Início do Perído de Produção</Description>
						</FieldDocumentation>

						<FieldDocumentation product="PROTHEUS">
							<Field>xxxxx</Field>
							<Required>xxx</Required>
							<Type>xxx</Type>
							<Length>x</Length>
							<Description/>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="EndDate" type="xs:string" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Data de Fim do Perído de Produção</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PIMS">
							<Field>PERIODOSAFRA.DT_FIM_PER</Field>
							<Required>sim</Required>
							<Type>date</Type>
							<Length>8</Length>
							<Description>Data de Fim do Perído de Produção</Description>
						</FieldDocumentation>

						<FieldDocumentation product="PROTHEUS">
							<Field>xxxxx</Field>
							<Required>xxx</Required>
							<Type>xxx</Type>
							<Length>x</Length>
							<Description/>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="AgriculturalYearCode" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Código do Ano Agrícola</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field>SAFRA.CD_SAFRA</Field>
							<Required>sim</Required>
							<Type>char</Type>
							<Length>10</Length>
							<Description/>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="6"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="AgriculturalYearInternalId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>InternalId da chave completa do Ano Agricola</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PIMS">
							<Field>SAFRA.ID</Field>
						</FieldDocumentation>

						<FieldDocumentation product="PROTHEUS">
							<Field/>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- ==================================== -->
	<!-- CONTEÚDO DE RETORNO ================ -->
	<!-- ==================================== -->
	<xs:complexType name="ReturnContentType">
		<xs:sequence>
			<xs:element name="ListOfInternalId" type="ListOfInternalIdType" minOccurs="0"/>
			<!-- outras campos necessários no retorno -->
		</xs:sequence>
	</xs:complexType>
	<!-- ==================================== -->
	<!-- REFERÊNCIA AOS TIPOS PADRÕES JÁ ==== -->
	<!-- ==================================== -->
	<xs:element name="BusinessContent" type="BusinessContentType" substitutionGroup="AbstractBusinessContent"/>
	<xs:element name="ReturnContent" type="ReturnContentType" substitutionGroup="AbstractReturnContent"/>
</xs:schema>