messages-xml/xmlschema/general/events/ProrationProgramming_1_000.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="../totvsmsg.xsd"/>
  <xs:include schemaLocation="../types/ListOfInternalId_1_000.xsd"/>

  <xs:annotation>
    <xs:appinfo>
      <MessageDocumentation>
        <Name>Programação de Rateio</Name>
        <Description>Programação de Rateio de Recursos humanos</Description>
        <Segment>Recursos humanos</Segment>
        <ProductInformation product="PROTHEUS">
          <Contact>Natiê Sugahara</Contact>
          <Description>Programação de Rateio</Description>
          <Adapter>GPEI056.prw</Adapter>
          <Send>
            <Insert>não</Insert>
            <Update>não</Update>
            <Delete>não</Delete>
          </Send>
          <Receive>
            <Insert>sim</Insert>
            <Update>sim</Update>
            <Delete>sim</Delete>
          </Receive>
        </ProductInformation>
        <ProductInformation product="RM">
          <Contact>Tiago Figueiredo de Carvalho</Contact>
        </ProductInformation>
        <ProductInformation product="DATASUL">
          <Contact/>
        </ProductInformation>
        <ProductInformation product="LOGIX">
          <Contact/>
        </ProductInformation>
      </MessageDocumentation>
    </xs:appinfo>
  </xs:annotation>

  <xs:complexType name="BusinessContentType">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="CompanyId" type="xs:string">
        <xs:annotation>
          <xs:documentation>Código da empresa</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="BranchId" type="xs:string">
        <xs:annotation>
          <xs:documentation>ID Filial</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="CompanyInternalId" type="xs:string">
        <xs:annotation>
          <xs:documentation>Código interno da empresa.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="EmployeeCode" type="xs:string">
        <xs:annotation>
          <xs:documentation>Código da Matricula do Funcionário</xs:documentation>
          <xs:appinfo>
            <FieldDocumentation product="PROTHEUS">
              <Field>RHQ.RHQ_MAT</Field>
              <Required>sim</Required>
              <Type>char</Type>
              <Length>6</Length>
              <Description/>
            </FieldDocumentation>
            <FieldDocumentation product="RM">
              <Field/>
              <Required/>
              <Type/>
              <Length/>
              <Description/>
            </FieldDocumentation>
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="InternalId" type="xs:string">
        <xs:annotation>
          <xs:documentation>InternalId da matricula do funcionário</xs:documentation>
          <xs:appinfo>
            <InternalIdName>EmployeeCodeInternalId</InternalIdName>
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="ListOfProgramming" type="ListOfProrationProgramming">
        <xs:annotation>
          <xs:documentation>Lista de Programação de Rateio</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="BusinessContent" substitutionGroup="AbstractBusinessContent" type="BusinessContentType"/>
  
  <xs:complexType name="ListOfProrationProgramming">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="1" name="Proration" type="ProrationList"/>
    </xs:sequence>
  </xs:complexType>   

  <xs:complexType name="ProrationList">
    <xs:sequence>       
      <xs:element maxOccurs="1" minOccurs="0" name="FromMonthYear" type="xs:date">
        <xs:annotation>
          <xs:documentation>Mês e Ano inicial do percentual do rateio no formato MMAAAA</xs:documentation>
          <xs:appinfo>
            <FieldDocumentation product="PROTHEUS">
              <Field>RHQ.RHQ_DEMES</Field>
              <Required>sim</Required>
              <Type>Data</Type>
              <Length>8</Length>
              <Description/>
            </FieldDocumentation>
            <FieldDocumentation product="RM">
              <Field/>
              <Required/>
              <Type/>
              <Length/>
              <Description/>
            </FieldDocumentation>
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="ToMonthYear" type="xs:date">
        <xs:annotation>
          <xs:documentation>Mês e Ano final do percentual do rateio no formato MMAAAA</xs:documentation>
          <xs:appinfo>
            <FieldDocumentation product="PROTHEUS">
              <Field>RHQ.RHQ_AMES</Field>
              <Required>nao</Required>
              <Type>Data</Type>
              <Length>8</Length>
              <Description/>
            </FieldDocumentation>
            <FieldDocumentation product="RM">
              <Field/>
              <Required/>
              <Type/>
              <Length/>
              <Description/>
            </FieldDocumentation>
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="CostCenter" type="xs:string">
        <xs:annotation>
          <xs:documentation>Código do Centro de Custo</xs:documentation>
          <xs:appinfo>
            <FieldDocumentation product="PROTHEUS">
              <Field>RHQ.RHQ_CC</Field>
              <Required>sim</Required>
              <Type>char</Type>
              <Length>9</Length>
              <Description>Centro de custo para rateio</Description>
            </FieldDocumentation>
            <FieldDocumentation product="RM">
              <Field/>
              <Required/>
              <Type/>
              <Length/>
              <Description/>
            </FieldDocumentation>
          </xs:appinfo>
        </xs:annotation>		
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="CostCenterInternalId" type="xs:string">
        <xs:annotation>
          <xs:documentation>InternalId do Centro de Custo</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="ProrationPercentage">
        <xs:annotation>
          <xs:documentation>Percentual de Rateio</xs:documentation>
          <xs:appinfo>
            <FieldDocumentation product="PROTHEUS">
              <Field>RHQ.RHQ_PERC</Field>
              <Required>sim</Required>
              <Type>decimal</Type>
              <Length>11,8</Length>
              <Description>Percentual de rateio para o centro de custo selecionado</Description>
            </FieldDocumentation>
            <FieldDocumentation product="RM">
              <Field/>
              <Required/>
              <Type/>
              <Length/>
              <Description/>
            </FieldDocumentation>
          </xs:appinfo>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:decimal">
            <xs:totalDigits value="11"/>
            <xs:fractionDigits value="8"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      
    </xs:sequence>
  </xs:complexType>

  <xs:element name="ReturnContent" substitutionGroup="AbstractReturnContent">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="ListOfInternalId" type="ListOfInternalIdType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>  
  
</xs:schema>
