messages-xml/xmlschema/general/events/Role_1_000.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="undefined" elementFormDefault="qualified">
	<xs:include schemaLocation="../totvsmsg.xsd"/>
	<xs:include schemaLocation="../types/ListOfInternalId_1_000.xsd"/>
	<xs:annotation>
		<xs:appinfo>
			<MessageDocumentation>
					<Name>Role</Name>
					<Description>Função</Description>
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>
	<xs:complexType name="BusinessContentType">
		<xs:sequence>
			<xs:element maxOccurs="1" minOccurs="0" name="CompanyId" type="xs:string">
				<xs:annotation>
				<xs:documentation>Codigo da Empresa.</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field>nao possui campo fisico na tabela</Field>
							<Required>sim</Required>
							<Type>varchar</Type>
							<Length>02</Length>
							<Description/>
						</FieldDocumentation>
						<FieldDocumentation product="">
							<Field>...</Field>
							<Required>...</Required>
							<Type>...</Type>
							<Length>...</Length>
							<Description>...</Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="BranchId" type="xs:string">
				<xs:annotation>
					<xs:documentation>Codigo da Filial. No RM e Datasul nao ha a necessidade deste campo</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field>SRJXX0.RJ_FILIAL</Field>
							<Required>sim</Required>
							<Type>varchar</Type>
							<Length>02</Length>
							<Description>pode ter tamanho entre 02 e 12 dependendo da configurcao do Protheus</Description>
						</FieldDocumentation>
						<FieldDocumentation product="">
							<Field>...</Field>
							<Required>...</Required>
							<Type>...</Type>
							<Length>...</Length>
							<Description>...</Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="CompanyInternalId" type="xs:string">
				<xs:annotation>
					<xs:documentation>InternalId da chave empresa+filial</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field>...</Field>
							<Required>sim</Required>
							<Type>varchar</Type>
							<Length>50</Length>
							<Description>o InternalID da empresa e formado empresa|RA_FILIAL. Tamanho entre 05 e 15</Description>
						</FieldDocumentation>
						<FieldDocumentation product="">
							<Field>...</Field>
							<Required>...</Required>
							<Type>...</Type>
							<Length>...</Length>
							<Description>...</Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>	
			<xs:element maxOccurs="1" minOccurs="0" name="Code" type="xs:string">
				<xs:annotation>
					<xs:documentation>Codigo da funcao. Para a Datasul e composto por Cargo e Nivel</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field>SRJXX0.RJ_FUNCAO</Field>
							<Required>sim</Required>
							<Type>char</Type>
							<Length>5</Length>
							<Description>Código da Função</Description>
						</FieldDocumentation>
						<FieldDocumentation product="">
							<Field>...</Field>
							<Required>...</Required>
							<Type>...</Type>
							<Length>...</Length>
							<Description>...</Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="InternalId" type="xs:string">
				<xs:annotation>
					<xs:documentation>Codigo da funcao</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
							<Field/>
							<Required/>
							<Type/>
							<Length/>
							<Description/>
						</FieldDocumentation>
						<FieldDocumentation product="">
							<Field>...</Field>
							<Required>...</Required>
							<Type>...</Type>
							<Length>...</Length>
							<Description>...</Description>
						</FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="Description" type="xs:string">
				<xs:annotation>
					<xs:documentation>Descricao da Funcao</xs:documentation>
					<xs:appinfo>
						<FieldDocumentation product="PROTHEUS">
					    	<Field>SRJXX0.RJ_DESC</Field>
					    	<Required>sim</Required>
					    	<Type>char</Type>
					    	<Length>20</Length>
					    	<Description>Descricao da Funcao</Description>
					    </FieldDocumentation>
					    <FieldDocumentation product="">
					    	<Field>...</Field>
					    	<Required>...</Required>
					    	<Type>...</Type>
					    	<Length>...</Length>
					    	<Description>...</Description>
					    </FieldDocumentation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<!-- ==================================== -->
	<!-- CONTEUDO DE RETORNO ================ -->
	<!-- ==================================== -->
	<xs:complexType name="ReturnContentType">
		<xs:sequence>
			<xs:element maxOccurs="1" minOccurs="0" name="ListOfInternalId" type="ListOfInternalIdType"/>
			<!-- outras campos necessarios no retorno -->
		</xs:sequence>
	</xs:complexType>

	<!-- ==================================== -->
	<!-- REFERENCIA AOS TIPOS PADROES    ==== -->
	<!-- ==================================== -->
	<xs:element name="BusinessContent" substitutionGroup="AbstractBusinessContent" type="BusinessContentType"/>
	<xs:element name="ReturnContent" substitutionGroup="AbstractReturnContent" type="ReturnContentType"/>	

</xs:schema>