messages-xml/xmlschema/general/events/Route_1_000.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by a (TOTVS S.A.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="../totvsmsg.xsd"/>
	<xs:include schemaLocation="../commons_1_000.xsd"></xs:include>
	<xs:include schemaLocation="../types/ListOfInternalId_1_000.xsd"></xs:include>	
	
		
	<!-- ==================================== -->
	<!-- DOCUMENTAÇÃO DA MENSAGEM             -->
	<!-- ==================================== -->
	<xs:annotation>
		<xs:appinfo>
		  <MessageDocumentation>
			<Name>Route</Name>
			<Description>Rota </Description>
			<Segment>Distribuição </Segment>
			<ProductInformation product="Datasul">
			  <Contact>Marcos Pedro da Silveira</Contact>
			  <Description>GDP Inovação Const. e Proj.</Description>
			  <Adapter>Route</Adapter>
			  <Send>
				<Insert>sim</Insert>
				<Update>não</Update>
				<Delete>sim</Delete>
			  </Send>
			  <Receive>
				<Insert>não</Insert>
				<Update>não</Update>
				<Delete>não</Delete>
			  </Receive>
			</ProductInformation>			
		  </MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>	
	<xs:complexType name="BusinessContentType">
		<xs:sequence>
			<xs:element name="Code">
				<xs:annotation>
					<xs:documentation>Código da Rota do ERP</xs:documentation>

				<xs:appinfo>				
					<FieldDocumentation product="DATASUL">
								<Field>cod-rota</Field>
								<Required>Sim</Required>
								<Type>string</Type>
								<Length>12</Length>
								<Description></Description>
					</FieldDocumentation>
				</xs:appinfo>
                </xs:annotation>																			
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="12"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Name">
				<xs:annotation>
					<xs:documentation>Descrição da Rota</xs:documentation>

				<xs:appinfo>				
					<FieldDocumentation product="DATASUL">
								<Field>descricao</Field>
								<Required>Sim</Required>
								<Type>string</Type>
								<Length>40</Length>
								<Description></Description>
					</FieldDocumentation>
				</xs:appinfo>
                </xs:annotation>																			
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="40"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Description">
				<xs:annotation>
					<xs:documentation>Observação da Rota</xs:documentation>

				<xs:appinfo>				
					<FieldDocumentation product="DATASUL">
								<Field>roteiro</Field>
								<Required>nao</Required>
								<Type>string</Type>
								<Length>2000</Length>
								<Description></Description>
					</FieldDocumentation>
				</xs:appinfo>											
                </xs:annotation>				
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="2000"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="BusinessContent" type="BusinessContentType"/>
	<xs:element name="ReturnContent" substitutionGroup="AbstractReturnContent">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ListOfInternalId" type="ListOfInternalIdType" maxOccurs="1" minOccurs="0"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>