messages-xml/xmlschema/general/events/SalesChannel_2_000.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="../totvsmsg.xsd"/>	
	<xs:include schemaLocation="../types/ListOfInternalId_1_000.xsd"></xs:include>
	<xs:complexType name="BusinessContentType">
		<xs:sequence>
			<xs:element name="InternalId" minOccurs="0">
				<xs:annotation>
					<xs:documentation>InternalId para o Código do Canal de Vendas</xs:documentation>
					<xs:appinfo>				
						<FieldDocumentation product="DATASUL">
							<Field>canal-venda.cod-canal-venda</Field>
							<Required/>
							<Type/>
							<Length/>
							<Description/>
						</FieldDocumentation>				
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="5"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Code" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Código do Canal de Venda</xs:documentation>
					<xs:appinfo>				
						<FieldDocumentation product="DATASUL">
							<Field>canal-venda.cod-canal-venda</Field>
							<Required/>
							<Type/>
							<Length/>
							<Description/>
						</FieldDocumentation>				
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="5"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Description">
				<xs:annotation>
					<xs:documentation>Descrição</xs:documentation>
					<xs:appinfo>				
						<FieldDocumentation product="DATASUL">
							<Field>canal-venda.descricao</Field>
							<Required/>
							<Type/>
							<Length/>
							<Description/>
						</FieldDocumentation>				
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="30"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Observation">
				<xs:annotation>
					<xs:documentation>Observação</xs:documentation>
					<xs:appinfo>				
						<FieldDocumentation product="DATASUL">
							<Field>canal-venda.obs</Field>
							<Required/>
							<Type/>
							<Length/>
							<Description/>
						</FieldDocumentation>				
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="2000"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="StartDateQuotaControl" type="xs:date">
				<xs:annotation>
					<xs:documentation>Início Controle Cotas</xs:documentation>
					<xs:appinfo>				
						<FieldDocumentation product="DATASUL">
							<Field>canal-venda.dat-inic-ctrl-cotas</Field>
							<Required/>
							<Type/>
							<Length/>
							<Description/>
						</FieldDocumentation>				
					</xs:appinfo>
				</xs:annotation>
			</xs:element>			
		</xs:sequence>
	</xs:complexType>
	<xs:element name="BusinessContent" type="BusinessContentType" substitutionGroup="AbstractBusinessContent"/>
	<xs:element name="ReturnContent" substitutionGroup="AbstractReturnContent">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ListOfInternalId" type="ListOfInternalIdType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
