messages-xml/xmlschema/general/events/Seller_1_000.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"	elementFormDefault="qualified">
	<xs:include schemaLocation="../totvsmsg.xsd"></xs:include>
	<xs:include schemaLocation="../commons_1_000.xsd"></xs:include>
	<xs:annotation>
		<xs:appinfo>
			<MessageDocumentation>
					<Name>Seller</Name>
					<Description>Vendedor</Description>
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>
	<xs:complexType name="BusinessContentType">
		<xs:sequence>
			<xs:element name="Code">
			    <xs:annotation>
			        <xs:documentation>Código do Vendedor </xs:documentation>
			    </xs:annotation>
			    <xs:simpleType>
			        <xs:restriction base="xs:string">
			            <xs:maxLength value="6"/>
			        </xs:restriction>
			    </xs:simpleType>
			</xs:element>
			<xs:element name="Name">
			    <xs:annotation>
			        <xs:documentation>Nome do Vendedor</xs:documentation>
			    </xs:annotation>
			    <xs:simpleType>
			        <xs:restriction base="xs:string">
			            <xs:maxLength value="40"/>
			        </xs:restriction>
			    </xs:simpleType>
			</xs:element>
			<xs:element name="ShortName" minOccurs="0">
			    <xs:annotation>
			        <xs:documentation>Login do Vendedor</xs:documentation>
			    </xs:annotation>
			    <xs:simpleType>
			        <xs:restriction base="xs:string">
			            <xs:maxLength value="25"/>
			        </xs:restriction>
			    </xs:simpleType>
			</xs:element>
			<xs:element name="SellerPassword" minOccurs="0">
			    <xs:annotation>
			        <xs:documentation>Senha do Vendedor</xs:documentation>
			    </xs:annotation>
			    <xs:simpleType>
			        <xs:restriction base="xs:string">
			            <xs:maxLength value="6"/>
			        </xs:restriction>
			    </xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="BusinessContent" type="BusinessContentType" substitutionGroup="AbstractBusinessContent"></xs:element>
	
	
</xs:schema>