messages-xml/xmlschema/general/events/Settings_1_000.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="../totvsmsg.xsd"/>
  <xs:include schemaLocation="../types/ListOfInternalId_1_000.xsd"></xs:include>

  <xs:annotation>
    <xs:appinfo>
      <MessageDocumentation>
        <Name>Settings</Name>
        <Description>Parâmetros da integração</Description>
        <Segment>Global</Segment>
        <ProductInformation product="RM">
          <Contact>Douglas de Alvarenga Silva</Contact>
          <Description>Parâmetros de integração</Description>
          <Adapter></Adapter>
          <Send>
            <Insert>Sim</Insert>
            <Update>Sim</Update>
            <Delete>Sim</Delete>
          </Send>
          <Receive>
            <Insert>Sim</Insert>
            <Update>Sim</Update>
            <Delete>Sim</Delete>
          </Receive>
        </ProductInformation>
        <ProductInformation product="DATASUL">
          <Contact>Diego Lopes</Contact>
          <Description></Description>
          <Adapter></Adapter>
          <Send>
            <Insert>Não</Insert>
            <Update>Não</Update>
            <Delete>Não</Delete>
          </Send>
          <Receive>
            <Insert>Sim</Insert>
            <Update>Sim</Update>
            <Delete>Sim</Delete>
          </Receive>
        </ProductInformation>
      </MessageDocumentation>
    </xs:appinfo>
  </xs:annotation>

  <xs:complexType name="BusinessContentType">
    <xs:sequence>
      <xs:element name="CompanyId" type="xs:int" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Código da empresa</xs:documentation>
          <xs:appinfo>
            <FieldDocumentation product="RM">
              <Field>HCPARAMETROS.CODCOLIGADA</Field>
              <Required>Sim</Required>
              <Type>smallint</Type>
              <Length>2</Length>
              <Description/>
            </FieldDocumentation>
            <FieldDocumentation product="DATASUL">
              <Field></Field>
              <Required></Required>
              <Type></Type>
              <Length></Length>
              <Description></Description>
            </FieldDocumentation>
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
      <xs:element name="Name" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Nome do parâmetro</xs:documentation>
          <xs:appinfo>
            <FieldDocumentation product="RM">
              <Field>HCPARAMETROS.NOMECOLUNA</Field>
              <Required>Sim</Required>
              <Type>string</Type>
              <Length>30</Length>
              <Description/>
            </FieldDocumentation>
            <FieldDocumentation product="DATASUL">
              <Field/>
              <Required/>
              <Type/>
              <Length/>
              <Description/>
            </FieldDocumentation>
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
      <xs:element name="InternalId" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>InternalId do código do parâmetro</xs:documentation>
          <xs:appinfo>
            <FieldDocumentation product="RM">
              <Field>HCPARAMETROS.CODCOLIGADA|HCPARAMETROS.NOMECOLUNA</Field>
              <Required>Sim</Required>
              <Type>string</Type>
              <Length/>
              <Description/>
            </FieldDocumentation>
            <FieldDocumentation product="DATASUL">
              <Field>ELE_INTEGRATION_PARAMETER.EXTERNAL_ID</Field>
              <Required>Não</Required>
              <Type>varchar</Type>
              <Length>255</Length>
              <Description/>
            </FieldDocumentation>
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
      <xs:element name="Type" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Descrição do tipo do parâmetro</xs:documentation>
          <xs:appinfo>
            <FieldDocumentation product="RM">
              <Field>HCPARAMETROS.TIPOCOLUNA</Field>
              <Required>Sim</Required>
              <Type>string</Type>
              <Length/>
              <Description/>
            </FieldDocumentation>
            <FieldDocumentation product="DATASUL">
              <Field></Field>
              <Required></Required>
              <Type></Type>
              <Length></Length>
              <Description/>
            </FieldDocumentation>
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
      <xs:element name="Value" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Valor do parâmetro</xs:documentation>
          <xs:appinfo>
            <FieldDocumentation product="RM">
              <Field>HCPARAMETROS.VALOR</Field>
              <Required>Sim</Required>
              <Type>string</Type>
              <Length/>
              <Description/>
            </FieldDocumentation>
            <FieldDocumentation product="DATASUL">
              <Field>ELE_INTEGRATION_PARAMETER.VALUE</Field>
              <Required>Sim</Required>
              <Type>varchar</Type>
              <Length>150</Length>
              <Description/>
            </FieldDocumentation>
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
      <xs:element name="Standard" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Parâmetro padrão da integração</xs:documentation>
          <xs:appinfo>
            <FieldDocumentation product="RM">
              <Field>HCPARAMETROS.PACOTEPADRAO</Field>
              <Required>Não</Required>
              <Type>boolean</Type>
              <Length/>
              <Description/>
            </FieldDocumentation>
            <FieldDocumentation product="DATASUL">
              <Field></Field>
              <Required></Required>
              <Type></Type>
              <Length></Length>
              <Description/>
            </FieldDocumentation>
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="BusinessContent" substitutionGroup="AbstractBusinessContent" type="BusinessContentType"/>
  <xs:element name="ReturnContent" substitutionGroup="AbstractReturnContent">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ListOfInternalId" type="ListOfInternalIdType" maxOccurs="1" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>