messages-xml/xmlschema/general/events/SplitUpdate_1_000.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="../totvsmsg.xsd"/>
     <xs:annotation>
		<xs:appinfo>
			<MessageDocumentation>
					<Name>SplitUpdate</Name>
					<Description>Atualização Dividida</Description>
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>
	<xs:complexType name="BusinessContentType">
        <xs:sequence>
            <xs:element name="ProductionOrderNumber" maxOccurs="1" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Número Ordem Produção</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="ActivityID" maxOccurs="1" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>ID Operação</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
					<xs:restriction base="xs:integer">
                        <xs:totalDigits value="10"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="SplitOperationCode" maxOccurs="1" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Código Split</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
					<xs:restriction base="xs:integer">
                        <xs:totalDigits value="10"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="ExternalSplitOperationCode" maxOccurs="1" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Código Split Externo</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:totalDigits value="10"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="OperationType" maxOccurs="1" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Tipo de operação a ser executada no Split</xs:documentation>
                </xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="1" />
						<xs:enumeration value="1">
							<xs:annotation>
								<xs:documentation>Alocar</xs:documentation>
							</xs:annotation>
						</xs:enumeration>							
						<xs:enumeration value="2">
							<xs:annotation>
								<xs:documentation>Dividir</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="3">
							<xs:annotation>
								<xs:documentation>Ambos</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
            <xs:element name="MachineCode" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Código da Máquina</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="20"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="OriginalQuantity" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Quantidade Original do Split</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:decimal">
                        <xs:totalDigits value="18"/>
                        <xs:fractionDigits value="4"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="NewSplitQuantity" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Quantidade para novo Split</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:decimal">
                        <xs:totalDigits value="18"/>
                        <xs:fractionDigits value="4"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="BusinessContent" type="BusinessContentType" substitutionGroup="AbstractBusinessContent"/>
</xs:schema>