messages-xml/xmlschema/general/events/StepProject_1_000.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:appinfo>
			<MessageDocumentation>
					<Name>StepProject</Name>
					<Description>Passos do Projeto</Description>
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>
	<xs:complexType name="BusinessContentType">
		<xs:sequence>
			<xs:element name="CompanyId" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Codigo da Empresa</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BranchId" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Codigo da Filial</xs:documentation>
				</xs:annotation>
			</xs:element>			
			<xs:element name="ShortCode" type="xs:int"/>
			<xs:element name="Code" type="xs:string"/>
			<xs:element name="ProjectCodeShort" type="xs:int"/>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="Description" type="xs:string"/>
			<xs:element name="UnitCost" type="xs:decimal"/>
			<xs:element name="TotalCost" type="xs:decimal"/>
			<xs:element name="UnitValue" type="xs:decimal"/>
			<xs:element name="TotalValue" type="xs:decimal"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="BusinessContent" type="BusinessContentType"/>
</xs:schema>