messages-xml/xmlschema/general/commons_1_000.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:complexType name="AddressType">
        <xs:annotation>
        	<xs:documentation>Tipo Genérico para informações de Endereço.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
        	<xs:element name="Address" type="xs:string" minOccurs="0">
        		<xs:annotation>
        			<xs:documentation>
        				Rua, Avenida, Rodovia, etc.. Ex.: Rua Nações
        				Unidas
        			</xs:documentation>
        		</xs:annotation>
        	</xs:element>
        	<xs:element name="Number" type="xs:string" minOccurs="0">
        		<xs:annotation>
        			<xs:documentation>
        				Número do Endereço.
        			</xs:documentation>
        		</xs:annotation>
        	</xs:element>
        	<xs:element name="Complement" type="xs:string"
        		minOccurs="0">
        		<xs:annotation>
        			<xs:documentation>
        				Informações complementares do endereço.
        			</xs:documentation>
        		</xs:annotation>
        	</xs:element>
        	<xs:element name="City" type="CityType"></xs:element>
        	<xs:element name="District" type="xs:string"
        		minOccurs="0">
        		<xs:annotation>
        			<xs:documentation>Distrito</xs:documentation>
        		</xs:annotation>
        	</xs:element>
        	<xs:element name="State" type="StateType"></xs:element>
        	<xs:element name="Country" type="CountryType" minOccurs="0">
        		<xs:annotation>
        			<xs:documentation>País</xs:documentation>
        		</xs:annotation>
        	</xs:element>
        	<xs:element name="ZIPCode" type="xs:string" minOccurs="0">
        		<xs:annotation>
        			<xs:documentation>CEP</xs:documentation>
        		</xs:annotation>
        	</xs:element>
        	<xs:element name="Region" type="xs:string" minOccurs="0">
        		<xs:annotation>
        			<xs:documentation>Região</xs:documentation>
        		</xs:annotation>
        	</xs:element>
        	<xs:element name="POBox" type="xs:string" minOccurs="0">
        		<xs:annotation>
        			<xs:documentation>Caixa Postal</xs:documentation>
        		</xs:annotation>
        	</xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ContactInformationType">
        <xs:annotation>
        	<xs:documentation>Tipo Genérico para informações de Contato.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
        	<xs:element name="Code" type="xs:string" minOccurs="0"></xs:element>
        	<xs:element name="Title" type="xs:string" minOccurs="0"></xs:element>
        	<xs:element name="Name" type="xs:string" minOccurs="0"></xs:element>
            <xs:element name="Department" type="xs:string" minOccurs="0"></xs:element>
            <xs:element name="CommunicationInformation" type="CommunicationInformationType" minOccurs="0"></xs:element>
        	<xs:element name="Address" type="AddressType" minOccurs="0"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GovernmentalInformationType">
        <xs:annotation>
        	<xs:documentation>Conjunto de identificações de cunho governamental, como CNPJ, CPF, Passaporte, Inscrição Estadual, Municipal, etc.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
    		<xs:element name="Id" maxOccurs="unbounded">
                <xs:annotation>
                	<xs:documentation>Identificação Governamental</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:annotation>
                    	<xs:documentation>Identificação.</xs:documentation>
                    </xs:annotation>
                    <xs:simpleContent>
    					<xs:extension base="xs:string">
                            <xs:attribute name="scope" use="required">
                                <xs:annotation>
                                	<xs:documentation>Escopo (Federal, State, Municipal)</xs:documentation>
                                </xs:annotation>
                                <xs:simpleType>
		    						<xs:restriction base="xs:string">
		    							<xs:enumeration value="Federal"></xs:enumeration>
		    							<xs:enumeration value="State"></xs:enumeration>
		    							<xs:enumeration value="Municipal"></xs:enumeration>
		    						</xs:restriction>
		    					</xs:simpleType>
		    				</xs:attribute>
                            <xs:attribute name="name" type="xs:string" use="required">
                                <xs:annotation>
                                	<xs:documentation>Nome da identificação (Ex.: CNPJ, CPF, etc.)</xs:documentation>
                                </xs:annotation>
                            </xs:attribute>
                            <xs:attribute name="issueOn" type="xs:date" use="optional">
                                <xs:annotation>
                                	<xs:documentation>Data em que a identificação foi expedida (quando aplicável).</xs:documentation>
                                </xs:annotation>
                            </xs:attribute>
                            <xs:attribute name="expiresOn" type="xs:date"
    							use="optional">
                                <xs:annotation>
                                	<xs:documentation>Data de expiração da identificação.</xs:documentation>
                                </xs:annotation>
                            </xs:attribute>
    					</xs:extension>
    				</xs:simpleContent>
    			</xs:complexType></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="CommunicationInformationType">
    	<xs:annotation>
    		<xs:documentation>
    			Informações para comunicação
    		</xs:documentation>
    	</xs:annotation>
    	<xs:sequence>
        <xs:element name="PhoneDDD" type="xs:string" minOccurs="0"></xs:element>
    		<xs:element name="PhoneNumber" type="xs:string" minOccurs="0"></xs:element>
    		<xs:element name="PhoneExtension" type="xs:string" minOccurs="0"></xs:element>
        <xs:element name="FaxDDD" type="xs:string" minOccurs="0"></xs:element>
    		<xs:element name="FaxNumber" type="xs:string" minOccurs="0"></xs:element>
    		<xs:element name="FaxNumberExtension" type="xs:string" minOccurs="0"></xs:element>
    		<xs:element name="HomePage" type="xs:string" minOccurs="0"></xs:element>
    		<xs:element name="Email" type="xs:string" minOccurs="0"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="CityType">
    	<xs:sequence>
    		<xs:element name="Code" type="xs:string">
				<xs:annotation>
        			<xs:documentation>Codigo IBGE de municipios</xs:documentation>
        		</xs:annotation>
			</xs:element>
    		<xs:element name="Description" type="xs:string"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="StateType">
    	<xs:sequence>
    		<xs:element name="Code" type="xs:string">
				<xs:annotation>
        			<xs:documentation>Unidade Federativa</xs:documentation>
        		</xs:annotation>
			</xs:element>
    		<xs:element name="Description" type="xs:string"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="CountryType">
    	<xs:sequence>
    		<xs:element name="Code" type="xs:string"></xs:element>
    		<xs:element name="Description" type="xs:string"></xs:element>
    	</xs:sequence>
    </xs:complexType>
</xs:schema>